<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Flow Shop Scheduling Problem (PFSP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flow Shop Scheduling Problem (PFSP)
   &#160;<span id="projectnumber">April 1st, 2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepfsp.html">pfsp</a></li><li class="navelem"><a class="el" href="classpfsp_1_1Pfsp.html">Pfsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pfsp::Pfsp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a26f31cbf34865a94a5681cdd55aec008">calculate_completion_times_table</a>(const permutation_type &amp;permutation, completion_times_table_type &amp;completion_times_table) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#ae61adce65a4a4c7421db4f565d5908f6">iterative_best_improvement_exchange</a>(permutation_type &amp;permutation) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a183129b3223e73690ce35094c651462d">iterative_best_improvement_insert</a>(permutation_type &amp;permutation) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#afcee5d399348fb42245acfec4704daea">iterative_best_improvement_transpose</a>(permutation_type &amp;permutation) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#adb525af457de89d0018f695ee2a443dd">iterative_first_improvement_exchange</a>(permutation_type &amp;permutation, unsigned int max_nb_loop=std::numeric_limits&lt; unsigned int &gt;::max()) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a10bbca75fa56f9a3e92ef1d0b189cdeb">iterative_first_improvement_insert</a>(permutation_type &amp;permutation, unsigned int max_nb_loop=std::numeric_limits&lt; unsigned int &gt;::max()) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a5a4c468c19b159ab503695b759faca12">iterative_first_improvement_transpose</a>(permutation_type &amp;permutation, unsigned int max_nb_loop=std::numeric_limits&lt; unsigned int &gt;::max()) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#ae9cc17bade908c51e79b31bf9d5be2f3">iterative_vnd_first_improvement_tranpose_exchange_insert</a>(permutation_type &amp;permutation) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a549b3932aa1b5cf8bd0540adaa506d15">iterative_vnd_first_improvement_tranpose_insert_exchange</a>(permutation_type &amp;permutation) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a01614169e467a45fe7c04ec3cf1b501e">load_file</a>(std::string filename)</td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a726f905cc45070a49ec2a61251a2bf7b">makespan</a>(const permutation_type &amp;permutation, const completion_times_table_type &amp;completion_times_table) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a34edcfb41498ecbb268db2db9e647c4c">nb_job</a>() const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a9434027006ed6be9457a36b6e9c94c76">nb_job_</a></td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a9b0d50b96f249d5fe6c7ac1c572acbe0">nb_machine</a>() const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a3b04db849eac97dfcb80d99657cdadfb">nb_machine_</a></td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a4199b4211a18d63b5a6eb4a370c9820a">operator&lt;&lt;</a>(std::ostream &amp;out, const Pfsp &amp;pfsp)</td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a8ab99721d73b695aac792ebcf9f279db">permutation_init</a>(permutation_type &amp;permutation, Init_type init=INIT_IDENTITY) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a1ae54f0af2b154a9d63a7cbbf160e8a3">permutation_simplified_rz</a>(permutation_type &amp;permutation) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a385758834f92a666ea0ff99e5046ca7f">println_infos</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#aab15ce40702c5eeea76b712f87324c62">println_table</a>(std::ostream &amp;out, bool transpose=false) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a7a27cf3e3ff3ffda5695bf58fea83b74">println_table</a>(const permutation_type &amp;permutation, std::ostream &amp;out) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a6767b6f8810beab55fb14d91476a668d">println_weights</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a692aab21a6e22d9f695cb8d239328b20">println_weights</a>(const permutation_type &amp;permutation, std::ostream &amp;out) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a4c53bd4b7cae94289572be446cb63edc">processing_times_</a></td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a305fc112b2b99415f0f0371747fcc766">recalculate_completion_times_table</a>(const permutation_type &amp;permutation, permutation_type::const_iterator it_pi, completion_times_table_type &amp;completion_times_table) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a374f40f88b58064426d0fd92466db824">resize_</a>(unsigned int nb_job, unsigned int nb_machine)</td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a355ad3628e7c2aae712fa0f691ff2b52">sort_by_weighted_sum_processing_time</a>(permutation_type &amp;permutation) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a93801774a5283f7f8662e2523a75c0ef">sum_completion_times</a>(const completion_times_table_type &amp;completion_times_table) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a79e8280c8ad14cb8fb96ccdf16a20927">weighted_sum_completion_times</a>(const completion_times_table_type &amp;completion_times_table) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a9a8acc3ebb4a141903c88e6815753ea6">weighted_sum_completion_times</a>(const completion_times_table_type &amp;completion_times_table, const permutation_type &amp;permutation) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#aa53b3885cfdd84a0bb55545133415939">weighted_sum_processing_time</a>(unsigned int i) const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a724e26c6c1d50976e6fb5c24fb82edf4">weighted_sums_processing_time</a>() const </td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html#a0ae725eafeebc8c42bb826375c2929c6">weights_</a></td><td class="entry"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 23:08:51 for Flow Shop Scheduling Problem (PFSP) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
