<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Flow Shop Scheduling Problem (PFSP): pfsp::Pfsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flow Shop Scheduling Problem (PFSP)
   &#160;<span id="projectnumber">April 1st, 2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepfsp.html">pfsp</a></li><li class="navelem"><a class="el" href="classpfsp_1_1Pfsp.html">Pfsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpfsp_1_1Pfsp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pfsp::Pfsp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pfsp::Pfsp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpfsp_1_1Pfsp__coll__graph.svg" width="206" height="455"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26f31cbf34865a94a5681cdd55aec008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a26f31cbf34865a94a5681cdd55aec008">calculate_completion_times_table</a> (const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times_table) const </td></tr>
<tr class="memdesc:a26f31cbf34865a94a5681cdd55aec008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set completion times table for all jobs for the permutation.  <a href="#a26f31cbf34865a94a5681cdd55aec008">More...</a><br /></td></tr>
<tr class="separator:a26f31cbf34865a94a5681cdd55aec008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61adce65a4a4c7421db4f565d5908f6"><td class="memItemLeft" align="right" valign="top">std::pair&lt; unsigned int, <br class="typebreak" />
unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#ae61adce65a4a4c7421db4f565d5908f6">iterative_best_improvement_exchange</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) const </td></tr>
<tr class="memdesc:ae61adce65a4a4c7421db4f565d5908f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement with.  <a href="#ae61adce65a4a4c7421db4f565d5908f6">More...</a><br /></td></tr>
<tr class="separator:ae61adce65a4a4c7421db4f565d5908f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183129b3223e73690ce35094c651462d"><td class="memItemLeft" align="right" valign="top">std::pair&lt; unsigned int, <br class="typebreak" />
unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a183129b3223e73690ce35094c651462d">iterative_best_improvement_insert</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) const </td></tr>
<tr class="memdesc:a183129b3223e73690ce35094c651462d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement with.  <a href="#a183129b3223e73690ce35094c651462d">More...</a><br /></td></tr>
<tr class="separator:a183129b3223e73690ce35094c651462d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee5d399348fb42245acfec4704daea"><td class="memItemLeft" align="right" valign="top">std::pair&lt; unsigned int, <br class="typebreak" />
unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#afcee5d399348fb42245acfec4704daea">iterative_best_improvement_transpose</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) const </td></tr>
<tr class="memdesc:afcee5d399348fb42245acfec4704daea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement with.  <a href="#afcee5d399348fb42245acfec4704daea">More...</a><br /></td></tr>
<tr class="separator:afcee5d399348fb42245acfec4704daea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb525af457de89d0018f695ee2a443dd"><td class="memItemLeft" align="right" valign="top">std::pair&lt; unsigned int, <br class="typebreak" />
unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#adb525af457de89d0018f695ee2a443dd">iterative_first_improvement_exchange</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, unsigned int max_nb_loop=std::numeric_limits&lt; unsigned int &gt;::max()) const </td></tr>
<tr class="memdesc:adb525af457de89d0018f695ee2a443dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement with.  <a href="#adb525af457de89d0018f695ee2a443dd">More...</a><br /></td></tr>
<tr class="separator:adb525af457de89d0018f695ee2a443dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bbca75fa56f9a3e92ef1d0b189cdeb"><td class="memItemLeft" align="right" valign="top">std::pair&lt; unsigned int, <br class="typebreak" />
unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a10bbca75fa56f9a3e92ef1d0b189cdeb">iterative_first_improvement_insert</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, unsigned int max_nb_loop=std::numeric_limits&lt; unsigned int &gt;::max()) const </td></tr>
<tr class="memdesc:a10bbca75fa56f9a3e92ef1d0b189cdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement with.  <a href="#a10bbca75fa56f9a3e92ef1d0b189cdeb">More...</a><br /></td></tr>
<tr class="separator:a10bbca75fa56f9a3e92ef1d0b189cdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4c468c19b159ab503695b759faca12"><td class="memItemLeft" align="right" valign="top">std::pair&lt; unsigned int, <br class="typebreak" />
unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a5a4c468c19b159ab503695b759faca12">iterative_first_improvement_transpose</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, unsigned int max_nb_loop=std::numeric_limits&lt; unsigned int &gt;::max()) const </td></tr>
<tr class="memdesc:a5a4c468c19b159ab503695b759faca12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement with.  <a href="#a5a4c468c19b159ab503695b759faca12">More...</a><br /></td></tr>
<tr class="separator:a5a4c468c19b159ab503695b759faca12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cc17bade908c51e79b31bf9d5be2f3"><td class="memItemLeft" align="right" valign="top">std::pair&lt; unsigned int, <br class="typebreak" />
unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#ae9cc17bade908c51e79b31bf9d5be2f3">iterative_vnd_first_improvement_tranpose_exchange_insert</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) const </td></tr>
<tr class="memdesc:ae9cc17bade908c51e79b31bf9d5be2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement.  <a href="#ae9cc17bade908c51e79b31bf9d5be2f3">More...</a><br /></td></tr>
<tr class="separator:ae9cc17bade908c51e79b31bf9d5be2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549b3932aa1b5cf8bd0540adaa506d15"><td class="memItemLeft" align="right" valign="top">std::pair&lt; unsigned int, <br class="typebreak" />
unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a549b3932aa1b5cf8bd0540adaa506d15">iterative_vnd_first_improvement_tranpose_insert_exchange</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) const </td></tr>
<tr class="memdesc:a549b3932aa1b5cf8bd0540adaa506d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement.  <a href="#a549b3932aa1b5cf8bd0540adaa506d15">More...</a><br /></td></tr>
<tr class="separator:a549b3932aa1b5cf8bd0540adaa506d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01614169e467a45fe7c04ec3cf1b501e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a01614169e467a45fe7c04ec3cf1b501e">load_file</a> (std::string filename)</td></tr>
<tr class="separator:a01614169e467a45fe7c04ec3cf1b501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726f905cc45070a49ec2a61251a2bf7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a726f905cc45070a49ec2a61251a2bf7b">makespan</a> (const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times_table) const </td></tr>
<tr class="memdesc:a726f905cc45070a49ec2a61251a2bf7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the makespan calculate from a completion times table.  <a href="#a726f905cc45070a49ec2a61251a2bf7b">More...</a><br /></td></tr>
<tr class="separator:a726f905cc45070a49ec2a61251a2bf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34edcfb41498ecbb268db2db9e647c4c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a34edcfb41498ecbb268db2db9e647c4c">nb_job</a> () const </td></tr>
<tr class="memdesc:a34edcfb41498ecbb268db2db9e647c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of jobs.  <a href="#a34edcfb41498ecbb268db2db9e647c4c">More...</a><br /></td></tr>
<tr class="separator:a34edcfb41498ecbb268db2db9e647c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0d50b96f249d5fe6c7ac1c572acbe0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a9b0d50b96f249d5fe6c7ac1c572acbe0">nb_machine</a> () const </td></tr>
<tr class="memdesc:a9b0d50b96f249d5fe6c7ac1c572acbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of machines.  <a href="#a9b0d50b96f249d5fe6c7ac1c572acbe0">More...</a><br /></td></tr>
<tr class="separator:a9b0d50b96f249d5fe6c7ac1c572acbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab99721d73b695aac792ebcf9f279db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a8ab99721d73b695aac792ebcf9f279db">permutation_init</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, <a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276">Init_type</a> init=<a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276ac6f5f25d181bc5c0b2b8b4c4639aae65">INIT_IDENTITY</a>) const </td></tr>
<tr class="memdesc:a8ab99721d73b695aac792ebcf9f279db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set permutation corresponding to the method specified by init.  <a href="#a8ab99721d73b695aac792ebcf9f279db">More...</a><br /></td></tr>
<tr class="separator:a8ab99721d73b695aac792ebcf9f279db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae54f0af2b154a9d63a7cbbf160e8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a1ae54f0af2b154a9d63a7cbbf160e8a3">permutation_simplified_rz</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) const </td></tr>
<tr class="memdesc:a1ae54f0af2b154a9d63a7cbbf160e8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set permutation with result of the simplified RZ heuristic.  <a href="#a1ae54f0af2b154a9d63a7cbbf160e8a3">More...</a><br /></td></tr>
<tr class="separator:a1ae54f0af2b154a9d63a7cbbf160e8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385758834f92a666ea0ff99e5046ca7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a385758834f92a666ea0ff99e5046ca7f">println_infos</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a385758834f92a666ea0ff99e5046ca7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print number of jobs and machines to out.  <a href="#a385758834f92a666ea0ff99e5046ca7f">More...</a><br /></td></tr>
<tr class="separator:a385758834f92a666ea0ff99e5046ca7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab15ce40702c5eeea76b712f87324c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#aab15ce40702c5eeea76b712f87324c62">println_table</a> (std::ostream &amp;out, bool transpose=false) const </td></tr>
<tr class="memdesc:aab15ce40702c5eeea76b712f87324c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print processing times table to out.  <a href="#aab15ce40702c5eeea76b712f87324c62">More...</a><br /></td></tr>
<tr class="separator:aab15ce40702c5eeea76b712f87324c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a27cf3e3ff3ffda5695bf58fea83b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a7a27cf3e3ff3ffda5695bf58fea83b74">println_table</a> (const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a7a27cf3e3ff3ffda5695bf58fea83b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print processing times table to out, in the order fixed by permutation.  <a href="#a7a27cf3e3ff3ffda5695bf58fea83b74">More...</a><br /></td></tr>
<tr class="separator:a7a27cf3e3ff3ffda5695bf58fea83b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6767b6f8810beab55fb14d91476a668d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a6767b6f8810beab55fb14d91476a668d">println_weights</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a6767b6f8810beab55fb14d91476a668d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print weights list to out.  <a href="#a6767b6f8810beab55fb14d91476a668d">More...</a><br /></td></tr>
<tr class="separator:a6767b6f8810beab55fb14d91476a668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692aab21a6e22d9f695cb8d239328b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a692aab21a6e22d9f695cb8d239328b20">println_weights</a> (const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a692aab21a6e22d9f695cb8d239328b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print weights list to out, in the order fixed by permutation.  <a href="#a692aab21a6e22d9f695cb8d239328b20">More...</a><br /></td></tr>
<tr class="separator:a692aab21a6e22d9f695cb8d239328b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305fc112b2b99415f0f0371747fcc766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a305fc112b2b99415f0f0371747fcc766">recalculate_completion_times_table</a> (const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, permutation_type::const_iterator it_pi, <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times_table) const </td></tr>
<tr class="memdesc:a305fc112b2b99415f0f0371747fcc766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set completion times table for all jobs for the permutation. Recalculates only from it_pi.  <a href="#a305fc112b2b99415f0f0371747fcc766">More...</a><br /></td></tr>
<tr class="separator:a305fc112b2b99415f0f0371747fcc766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355ad3628e7c2aae712fa0f691ff2b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a355ad3628e7c2aae712fa0f691ff2b52">sort_by_weighted_sum_processing_time</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) const </td></tr>
<tr class="memdesc:a355ad3628e7c2aae712fa0f691ff2b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set permutation corresponding to sorted jobs by increase weighted sum processing time.  <a href="#a355ad3628e7c2aae712fa0f691ff2b52">More...</a><br /></td></tr>
<tr class="separator:a355ad3628e7c2aae712fa0f691ff2b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93801774a5283f7f8662e2523a75c0ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a93801774a5283f7f8662e2523a75c0ef">sum_completion_times</a> (const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times_table) const </td></tr>
<tr class="memdesc:a93801774a5283f7f8662e2523a75c0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sum of completion times calculate from a completion times table.  <a href="#a93801774a5283f7f8662e2523a75c0ef">More...</a><br /></td></tr>
<tr class="separator:a93801774a5283f7f8662e2523a75c0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e8280c8ad14cb8fb96ccdf16a20927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a79e8280c8ad14cb8fb96ccdf16a20927">weighted_sum_completion_times</a> (const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times_table) const </td></tr>
<tr class="memdesc:a79e8280c8ad14cb8fb96ccdf16a20927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the weighted sum of completion times from a completion times table.  <a href="#a79e8280c8ad14cb8fb96ccdf16a20927">More...</a><br /></td></tr>
<tr class="separator:a79e8280c8ad14cb8fb96ccdf16a20927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8acc3ebb4a141903c88e6815753ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a9a8acc3ebb4a141903c88e6815753ea6">weighted_sum_completion_times</a> (const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times_table, const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) const </td></tr>
<tr class="memdesc:a9a8acc3ebb4a141903c88e6815753ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the weighted sum of completion times from a completion times table with respect to the permutation.  <a href="#a9a8acc3ebb4a141903c88e6815753ea6">More...</a><br /></td></tr>
<tr class="separator:a9a8acc3ebb4a141903c88e6815753ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53b3885cfdd84a0bb55545133415939"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#aa53b3885cfdd84a0bb55545133415939">weighted_sum_processing_time</a> (unsigned int i) const </td></tr>
<tr class="memdesc:aa53b3885cfdd84a0bb55545133415939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return weighted sum of processing times for each job.  <a href="#aa53b3885cfdd84a0bb55545133415939">More...</a><br /></td></tr>
<tr class="separator:aa53b3885cfdd84a0bb55545133415939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724e26c6c1d50976e6fb5c24fb82edf4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a724e26c6c1d50976e6fb5c24fb82edf4">weighted_sums_processing_time</a> () const </td></tr>
<tr class="memdesc:a724e26c6c1d50976e6fb5c24fb82edf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return weighted sum of processing times for each job.  <a href="#a724e26c6c1d50976e6fb5c24fb82edf4">More...</a><br /></td></tr>
<tr class="separator:a724e26c6c1d50976e6fb5c24fb82edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a374f40f88b58064426d0fd92466db824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a374f40f88b58064426d0fd92466db824">resize_</a> (unsigned int <a class="el" href="classpfsp_1_1Pfsp.html#a34edcfb41498ecbb268db2db9e647c4c">nb_job</a>, unsigned int <a class="el" href="classpfsp_1_1Pfsp.html#a9b0d50b96f249d5fe6c7ac1c572acbe0">nb_machine</a>)</td></tr>
<tr class="memdesc:a374f40f88b58064426d0fd92466db824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of jobs and machines and reset all datas.  <a href="#a374f40f88b58064426d0fd92466db824">More...</a><br /></td></tr>
<tr class="separator:a374f40f88b58064426d0fd92466db824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9434027006ed6be9457a36b6e9c94c76"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a9434027006ed6be9457a36b6e9c94c76">nb_job_</a> = 0</td></tr>
<tr class="memdesc:a9434027006ed6be9457a36b6e9c94c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of jobs.  <a href="#a9434027006ed6be9457a36b6e9c94c76">More...</a><br /></td></tr>
<tr class="separator:a9434027006ed6be9457a36b6e9c94c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b04db849eac97dfcb80d99657cdadfb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a3b04db849eac97dfcb80d99657cdadfb">nb_machine_</a> = 0</td></tr>
<tr class="memdesc:a3b04db849eac97dfcb80d99657cdadfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of machines.  <a href="#a3b04db849eac97dfcb80d99657cdadfb">More...</a><br /></td></tr>
<tr class="separator:a3b04db849eac97dfcb80d99657cdadfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c53bd4b7cae94289572be446cb63edc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak" />
&lt; <a class="el" href="namespacepfsp.html#a1f7012b59c9a767c3cd11fc11455ac86">processing_time_type</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a4c53bd4b7cae94289572be446cb63edc">processing_times_</a></td></tr>
<tr class="memdesc:a4c53bd4b7cae94289572be446cb63edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing time for each pair job, machine: \(p_{ij}\).  <a href="#a4c53bd4b7cae94289572be446cb63edc">More...</a><br /></td></tr>
<tr class="separator:a4c53bd4b7cae94289572be446cb63edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae725eafeebc8c42bb826375c2929c6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacepfsp.html#a4d536d4b1e93ec9455d5f3bf34610e4d">weights_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a0ae725eafeebc8c42bb826375c2929c6">weights_</a></td></tr>
<tr class="memdesc:a0ae725eafeebc8c42bb826375c2929c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight for each job: \(w_i\).  <a href="#a0ae725eafeebc8c42bb826375c2929c6">More...</a><br /></td></tr>
<tr class="separator:a0ae725eafeebc8c42bb826375c2929c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4199b4211a18d63b5a6eb4a370c9820a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a4199b4211a18d63b5a6eb4a370c9820a">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classpfsp_1_1Pfsp.html">Pfsp</a> &amp;pfsp)</td></tr>
<tr class="memdesc:a4199b4211a18d63b5a6eb4a370c9820a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all datas to out.  <a href="#a4199b4211a18d63b5a6eb4a370c9820a">More...</a><br /></td></tr>
<tr class="separator:a4199b4211a18d63b5a6eb4a370c9820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00099">99</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26f31cbf34865a94a5681cdd55aec008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::calculate_completion_times_table </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;&#160;</td>
          <td class="paramname"><em>completion_times_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set completion times table for all jobs for the permutation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td></td></tr>
    <tr><td class="paramname">completion_times_table</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00043">43</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae61adce65a4a4c7421db4f565d5908f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; unsigned int, unsigned int &gt; pfsp::Pfsp::iterative_best_improvement_exchange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement with. </p>
<ul>
<li>best-improvement pivoting rule</li>
<li>exchange neighborhood</li>
</ul>
<p>Set permutation with best solution found.</p>
<p>If compiled in debug mode then return number of outside loop and number of improvements, else return 0 and 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00092">92</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a183129b3223e73690ce35094c651462d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; unsigned int, unsigned int &gt; pfsp::Pfsp::iterative_best_improvement_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement with. </p>
<ul>
<li>best-improvement pivoting rule</li>
<li>insert neighborhood</li>
</ul>
<p>Set permutation with best solution found.</p>
<p>If compiled in debug mode then return number of outside loop and number of improvements, else return 0 and 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00155">155</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcee5d399348fb42245acfec4704daea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; unsigned int, unsigned int &gt; pfsp::Pfsp::iterative_best_improvement_transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement with. </p>
<ul>
<li>best-improvement pivoting rule</li>
<li>transpose neighborhood</li>
</ul>
<p>Set permutation with best solution found.</p>
<p>If compiled in debug mode then return number of outside loop and number of improvements, else return 0 and 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00227">227</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb525af457de89d0018f695ee2a443dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; unsigned int, unsigned int &gt; pfsp::Pfsp::iterative_first_improvement_exchange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_nb_loop</em> = <code>std::numeric_limits&lt;unsigned&#160;int&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement with. </p>
<ul>
<li>first-improvement pivoting rule</li>
<li>exchange neighborhood</li>
</ul>
<p>Set permutation with best solution found.</p>
<p>If compiled in debug mode then return number of outside loop and number of improvements, else return number of outside loop and 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
    <tr><td class="paramname">max_nb_loop</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00288">288</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10bbca75fa56f9a3e92ef1d0b189cdeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; unsigned int, unsigned int &gt; pfsp::Pfsp::iterative_first_improvement_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_nb_loop</em> = <code>std::numeric_limits&lt;unsigned&#160;int&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement with. </p>
<ul>
<li>first-improvement pivoting rule</li>
<li>insert neighborhood</li>
</ul>
<p>Set permutation with best solution found.</p>
<p>If compiled in debug mode then return number of outside loop and number of improvements, else return number of outside loop and 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
    <tr><td class="paramname">max_nb_loop</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00343">343</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a4c468c19b159ab503695b759faca12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; unsigned int, unsigned int &gt; pfsp::Pfsp::iterative_first_improvement_transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_nb_loop</em> = <code>std::numeric_limits&lt;unsigned&#160;int&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement with. </p>
<ul>
<li>first-improvement pivoting rule</li>
<li>transpose neighborhood</li>
</ul>
<p>Set permutation with best solution found.</p>
<p>If compiled in debug mode then return number of outside loop and number of improvements, else return number of outside loop and 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
    <tr><td class="paramname">max_nb_loop</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pair&lt;number of outside loop, number of improvements&gt; </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00408">408</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9cc17bade908c51e79b31bf9d5be2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; unsigned int, unsigned int &gt; pfsp::Pfsp::iterative_vnd_first_improvement_tranpose_exchange_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement. </p>
<ul>
<li>first-improvement pivoting rule</li>
<li>VND (variable neighborhood descent) neighborhood:<ul>
<li>transpose neighborhood</li>
<li>exchange neighborhood</li>
<li>insert neighborhood</li>
</ul>
</li>
</ul>
<p>Set permutation with best solution found.</p>
<p>If compiled in debug mode then return number of outside loop and number of improvements, else return 0 and 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00463">463</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a549b3932aa1b5cf8bd0540adaa506d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; unsigned int, unsigned int &gt; pfsp::Pfsp::iterative_vnd_first_improvement_tranpose_insert_exchange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement. </p>
<ul>
<li>first-improvement pivoting rule</li>
<li>VND (variable neighborhood descent) neighborhood:<ul>
<li>transpose neighborhood</li>
<li>insert neighborhood</li>
<li>exchange neighborhood</li>
</ul>
</li>
</ul>
<p>Set permutation with best solution found.</p>
<p>If compiled in debug mode then return number of outside loop and number of improvements, else return 0 and 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00564">564</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01614169e467a45fe7c04ec3cf1b501e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pfsp::Pfsp::load_file </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load and set data from file filename in this format: n m 1 p_{1, 1} 2 p_{1, 2} 3 p_{1, 3} ... m p_{1, m} 1 p_{2, 1} 2 p_{2, 2} 3 p_{2, 3} ... m p_{2, m} 1 p_{3, 1} 2 p_{3, 2} 3 p_{3, 3} ... m p_{3, m} ... 1 p_{n, 1} 2 p_{n, 2} 3 p_{n, 3} ... m p_{n, m} Reldue -1 d_1 -1 w_1 -1 d_2 -1 w_2 -1 d_3 -1 w_3 ... -1 d_n -1 w_n</p>
<p>where n: number of jobs m: number of machines p_{i, j}: processing time for job i and operation j (on machine j) d_i: useless w_i: weight for job i</p>
<dl class="section return"><dt>Returns</dt><dd>false if the file can't be open, else true </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00664">664</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a726f905cc45070a49ec2a61251a2bf7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> pfsp::Pfsp::makespan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;&#160;</td>
          <td class="paramname"><em>completion_times_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the makespan calculate from a completion times table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td></td></tr>
    <tr><td class="paramname">completion_times_table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>makespan </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00308">308</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34edcfb41498ecbb268db2db9e647c4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pfsp::Pfsp::nb_job </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of jobs. </p>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00319">319</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0d50b96f249d5fe6c7ac1c572acbe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pfsp::Pfsp::nb_machine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of machines. </p>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00329">329</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab99721d73b695aac792ebcf9f279db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::permutation_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276">Init_type</a>&#160;</td>
          <td class="paramname"><em>init</em> = <code><a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276ac6f5f25d181bc5c0b2b8b4c4639aae65">INIT_IDENTITY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set permutation corresponding to the method specified by init. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td></td></tr>
    <tr><td class="paramname">init</td><td>INIT_IDENTITY, INIT_REVERSE_IDENTITY, INIT_RANDOM, INIT_SORTED or INIT_SRZ </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00734">734</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ae54f0af2b154a9d63a7cbbf160e8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::permutation_simplified_rz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set permutation with result of the simplified RZ heuristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00772">772</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a385758834f92a666ea0ff99e5046ca7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::println_infos </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print number of jobs and machines to out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00813">813</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab15ce40702c5eeea76b712f87324c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::println_table </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transpose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print processing times table to out. </p>
<p>If tranpose then print table transposed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
    <tr><td class="paramname">transpose</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00820">820</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a27cf3e3ff3ffda5695bf58fea83b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::println_table </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print processing times table to out, in the order fixed by permutation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td></td></tr>
    <tr><td class="paramname">out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00851">851</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6767b6f8810beab55fb14d91476a668d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::println_weights </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print weights list to out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00871">871</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a692aab21a6e22d9f695cb8d239328b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::println_weights </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print weights list to out, in the order fixed by permutation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td></td></tr>
    <tr><td class="paramname">out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00881">881</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a305fc112b2b99415f0f0371747fcc766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::recalculate_completion_times_table </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">permutation_type::const_iterator&#160;</td>
          <td class="paramname"><em>it_pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;&#160;</td>
          <td class="paramname"><em>completion_times_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set completion times table for all jobs for the permutation. Recalculates only from it_pi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td></td></tr>
    <tr><td class="paramname">it_pi</td><td>valid position on permutation </td></tr>
    <tr><td class="paramname">completion_times_table</td><td>correct for this permutation until it_pi </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00896">896</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a374f40f88b58064426d0fd92466db824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::resize_ </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_machine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set number of jobs and machines and reset all datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_job</td><td>&gt; 0 </td></tr>
    <tr><td class="paramname">nb_machine</td><td>&gt; 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The position 0 most of vectors are <em>not</em> used, so for k items the size of the vector is k + 1. </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01012">1012</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a355ad3628e7c2aae712fa0f691ff2b52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::sort_by_weighted_sum_processing_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set permutation corresponding to sorted jobs by increase weighted sum processing time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid solution </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00432">432</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93801774a5283f7f8662e2523a75c0ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> pfsp::Pfsp::sum_completion_times </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;&#160;</td>
          <td class="paramname"><em>completion_times_table</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the sum of completion times calculate from a completion times table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completion_times_table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sum of completion times </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00454">454</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79e8280c8ad14cb8fb96ccdf16a20927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> pfsp::Pfsp::weighted_sum_completion_times </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;&#160;</td>
          <td class="paramname"><em>completion_times_table</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the weighted sum of completion times from a completion times table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completion_times_table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>weighted sum of completion times </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00949">949</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8acc3ebb4a141903c88e6815753ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> pfsp::Pfsp::weighted_sum_completion_times </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;&#160;</td>
          <td class="paramname"><em>completion_times_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the weighted sum of completion times from a completion times table with respect to the permutation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completion_times_table</td><td></td></tr>
    <tr><td class="paramname">permutation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>weighted sum of completion times </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00965">965</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa53b3885cfdd84a0bb55545133415939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pfsp::Pfsp::weighted_sum_processing_time </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return weighted sum of processing times for each job. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of weighted sum of processing times </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00501">501</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a724e26c6c1d50976e6fb5c24fb82edf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; pfsp::Pfsp::weighted_sums_processing_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return weighted sum of processing times for each job. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of weighted sum of processing times </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00982">982</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4199b4211a18d63b5a6eb4a370c9820a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpfsp_1_1Pfsp.html">Pfsp</a> &amp;&#160;</td>
          <td class="paramname"><em>pfsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print all datas to out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
    <tr><td class="paramname">pfsp</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00998">998</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9434027006ed6be9457a36b6e9c94c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pfsp::Pfsp::nb_job_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of jobs. </p>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00553">553</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b04db849eac97dfcb80d99657cdadfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pfsp::Pfsp::nb_machine_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of machines. </p>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00559">559</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c53bd4b7cae94289572be446cb63edc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="namespacepfsp.html#a1f7012b59c9a767c3cd11fc11455ac86">processing_time_type</a>&gt; &gt; pfsp::Pfsp::processing_times_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processing time for each pair job, machine: \(p_{ij}\). </p>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00565">565</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae725eafeebc8c42bb826375c2929c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacepfsp.html#a4d536d4b1e93ec9455d5f3bf34610e4d">weights_type</a>&gt; pfsp::Pfsp::weights_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weight for each job: \(w_i\). </p>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00571">571</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pfsp/<a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a></li>
<li>pfsp/<a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 23:08:51 for Flow Shop Scheduling Problem (PFSP) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
