<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Flow Shop Scheduling Problem (PFSP): pfsp_solver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flow Shop Scheduling Problem (PFSP)
   &#160;<span id="projectnumber">April 1st, 2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pfsp_solver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pfsp__solver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- coding: latin-1 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/** \file pfsp_solver.cpp (April 4, 2017)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \brief Flow Shop Scheduling Problem (PFSP) solver</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * GPLv3 --- Copyright (C) 2017 Olivier Pirson</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.opimedia.be/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pfsp_8hpp.html">pfsp/pfsp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="permutation_8hpp.html">pfsp/permutation.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Function *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> ************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="pfsp__solver_8cpp.html#af9ae0de6efd1a1599903318e28885b12">   28</a></span>&#160;<a class="code" href="pfsp__solver_8cpp.html#af9ae0de6efd1a1599903318e28885b12">help</a>(<span class="keywordtype">int</span> error_code = 0) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;Usage: pfsp_solver [options] &lt;instance_file&gt;&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Options:&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;  --random-seed n (0 by default)&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            &lt;&lt; std::endl</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;  --init-identity (by default)&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;  --init-ridentity&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;  --init-random&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;  --init-sorted&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;  --init-srz&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            &lt;&lt; std::endl</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;  --transpose (by default)&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;  --exchange&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;  --insert&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;  --vnd-transpose-exchange-insert (only with --first)&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            &lt;&lt; std::endl</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;  --vnd-transpose-insert-exchange (only with --first)&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            &lt;&lt; std::endl</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            &lt;&lt; std::endl</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;  --first (by default)&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;  --best&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            &lt;&lt; std::endl</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;  --display-precision n (2 by default)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  exit(error_code);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/********</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Main *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> ********/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="pfsp__solver_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   61</a></span>&#160;<a class="code" href="pfsp__solver_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// Read parameters</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (argc == 1) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="pfsp__solver_8cpp.html#af9ae0de6efd1a1599903318e28885b12">help</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  std::string filename;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> display_precision = 2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="namespacepfsp.html#a432f776e832118787a506200d948e276">pfsp::Init_type</a> init = <a class="code" href="namespacepfsp.html#a432f776e832118787a506200d948e276ac6f5f25d181bc5c0b2b8b4c4639aae65">pfsp::INIT_IDENTITY</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4">pfsp::Neighborhood_type</a> neighborhood = <a class="code" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4ac16f5c5105c8cc820242322ff84e3d68">pfsp::NEIGHBORHOOD_TRANSPOSE</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895">pfsp::Pivoting_type</a> pivoting = <a class="code" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895ac46c56eac238e4d09d2205ace6754569">pfsp::PIVOTING_FIRST</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; ++i) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> ((strlen(argv[i]) &gt; 0) &amp;&amp; (argv[i][0] == <span class="charliteral">&#39;-&#39;</span>)) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">const</span> std::string param = argv[i];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;--best&quot;</span>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        pivoting = <a class="code" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895a54de77c4b2e3719aa19950acbc44e084">pfsp::PIVOTING_BEST</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;--display-precision&quot;</span>) {  <span class="comment">// --display-precision n</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ++i;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (i &gt;= argc) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          std::cerr &lt;&lt; <span class="stringliteral">&quot;--display-precision number missing!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <a class="code" href="pfsp__solver_8cpp.html#af9ae0de6efd1a1599903318e28885b12">help</a>(1);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        display_precision = std::stoul(<span class="stringliteral">&quot;0&quot;</span> + std::string(argv[i]));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;--exchange&quot;</span>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        neighborhood = <a class="code" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4afb57e5eb242a2eba6f948a7773b99052">pfsp::NEIGHBORHOOD_EXCHANGE</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;--first&quot;</span>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        pivoting = <a class="code" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895ac46c56eac238e4d09d2205ace6754569">pfsp::PIVOTING_FIRST</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;--help&quot;</span>) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="pfsp__solver_8cpp.html#af9ae0de6efd1a1599903318e28885b12">help</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;--init-identity&quot;</span>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        init = <a class="code" href="namespacepfsp.html#a432f776e832118787a506200d948e276ac6f5f25d181bc5c0b2b8b4c4639aae65">pfsp::INIT_IDENTITY</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;--init-random&quot;</span>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        init = <a class="code" href="namespacepfsp.html#a432f776e832118787a506200d948e276ac21826830c33452283b6a2cfa3721636">pfsp::INIT_RANDOM</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;--init-ridentity&quot;</span>) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        init = <a class="code" href="namespacepfsp.html#a432f776e832118787a506200d948e276a5fcdf0bd6e3aa0f96c110209e8870471">pfsp::INIT_REVERSE_IDENTITY</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;--init-sorted&quot;</span>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        init = <a class="code" href="namespacepfsp.html#a432f776e832118787a506200d948e276ac90012d1c5a3382d9af9b72975551502">pfsp::INIT_SORTED</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;--init-srz&quot;</span>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        init = <a class="code" href="namespacepfsp.html#a432f776e832118787a506200d948e276a0a7783feb8be1055ac715f768de84e62">pfsp::INIT_SRZ</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;--insert&quot;</span>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        neighborhood = <a class="code" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4a3c39b0d037d12f3531ac31067abf943e">pfsp::NEIGHBORHOOD_INSERT</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;--random-seed&quot;</span>) {  <span class="comment">// --random-seed n</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        ++i;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (i &gt;= argc) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          std::cerr &lt;&lt; <span class="stringliteral">&quot;--random-seed number missing!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <a class="code" href="pfsp__solver_8cpp.html#af9ae0de6efd1a1599903318e28885b12">help</a>(1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        seed = std::stoul(<span class="stringliteral">&quot;0&quot;</span> + std::string(argv[i]));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;--transpose&quot;</span>) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        neighborhood = <a class="code" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4ac16f5c5105c8cc820242322ff84e3d68">pfsp::NEIGHBORHOOD_TRANSPOSE</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;--vnd-transpose-exchange-insert&quot;</span>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        neighborhood = <a class="code" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4a70fce38e2bf9b63d0c53ff1db39f8815">pfsp::NEIGHBORHOOD_VND_TRANSPOSE_EXCHANGE_INSERT</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param == <span class="stringliteral">&quot;--vnd-transpose-insert-exchange&quot;</span>) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        neighborhood = <a class="code" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4a90ffe5429cb73d3abe5cba0099c8de48">pfsp::NEIGHBORHOOD_VND_TRANSPOSE_INSERT_EXCHANGE</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Param \&quot;&quot;</span> &lt;&lt; param &lt;&lt; <span class="stringliteral">&quot;\&quot; unknown!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="pfsp__solver_8cpp.html#af9ae0de6efd1a1599903318e28885b12">help</a>(1);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      filename = argv[i];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span> (filename == <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Filename missing!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="pfsp__solver_8cpp.html#af9ae0de6efd1a1599903318e28885b12">help</a>(1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  std::cerr</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;=== Config ===&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;Random seed: &quot;</span> &lt;&lt; (seed == 0</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                           ? <span class="stringliteral">&quot;time(0)&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                           : std::to_string(seed)) &lt;&lt; std::endl</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;Initial permutation: &quot;</span> &lt;&lt; <a class="code" href="namespacepfsp.html#a717ebe8ea0416278e63d37cba311c62b">pfsp::init_str</a>[init] &lt;&lt; std::endl</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;Neighborhood: &quot;</span> &lt;&lt; <a class="code" href="namespacepfsp.html#af85a1ca95db314c1ffe663580d3f5644">pfsp::neighborhood_str</a>[neighborhood] &lt;&lt; std::endl</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;Pivoting rule: &quot;</span> &lt;&lt; <a class="code" href="namespacepfsp.html#a5aa13457bfdcbf3d0ba0d5588c3876f9">pfsp::pivoting_str</a>[pivoting] &lt;&lt; std::endl</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;Display precision: &quot;</span> &lt;&lt; display_precision &lt;&lt; std::endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  std::cerr.flush();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// Init and read instance</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a> <a class="code" href="namespacepfsp.html">pfsp</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span> (!pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a01614169e467a45fe7c04ec3cf1b501e">load_file</a>(filename)) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Opening of file \&quot;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;\&quot; failed!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;=== Data ===&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;File \&quot;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;\&quot; readed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a385758834f92a666ea0ff99e5046ca7f">println_infos</a>(std::cerr);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  std::cerr.flush();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// Init random generator</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  srand(seed == 0</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        ? time(0)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        : seed);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  std::chrono::steady_clock::time_point start(std::chrono::steady_clock::now());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">// Init permutation</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">pfsp::permutation_type</a> permutation;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a8ab99721d73b695aac792ebcf9f279db">permutation_init</a>(permutation, init);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">double</span> duration</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    = std::chrono::duration&lt;double&gt;(std::chrono::steady_clock::now()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                    - start).count();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// Result of initial permutation</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">pfsp::completion_times_table_type</a> ctable;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="namespacepfsp.html#a0418b2698939e7cb7c58b825dbfc91ca">pfsp::completion_times_init</a>(ctable, pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a34edcfb41498ecbb268db2db9e647c4c">nb_job</a>(), pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a9b0d50b96f249d5fe6c7ac1c572acbe0">nb_machine</a>());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a26f31cbf34865a94a5681cdd55aec008">calculate_completion_times_table</a>(permutation, ctable);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">pfsp::time_type</a> makespan = pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a726f905cc45070a49ec2a61251a2bf7b">makespan</a>(permutation, ctable);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">pfsp::time_type</a> sum_completion_times</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      = pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a93801774a5283f7f8662e2523a75c0ef">sum_completion_times</a>(ctable);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">pfsp::time_type</a> weighted_sum_completion_times</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      = pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a79e8280c8ad14cb8fb96ccdf16a20927">weighted_sum_completion_times</a>(ctable);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;=== Initial results ===&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Initial permutation:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="namespacepfsp.html#af31a9067ec8dd7519bb54cf5f2f84395">pfsp::permutation_println</a>(permutation, std::cerr);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Makespan: &quot;</span> &lt;&lt; makespan &lt;&lt; std::endl</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Sum of completion times: &quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;              &lt;&lt; sum_completion_times &lt;&lt; std::endl</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Weighted sum of completion times: &quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;              &lt;&lt; weighted_sum_completion_times &lt;&lt; std::endl;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    std::cerr.flush();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">// Solve</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;=== Solve... ===&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  std::cerr.flush();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  std::pair&lt;unsigned int, unsigned int&gt; nb_loop_improvement;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  start = std::chrono::steady_clock::now();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">if</span> (pivoting == <a class="code" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895ac46c56eac238e4d09d2205ace6754569">pfsp::PIVOTING_FIRST</a>) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (neighborhood == <a class="code" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4ac16f5c5105c8cc820242322ff84e3d68">pfsp::NEIGHBORHOOD_TRANSPOSE</a>) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      nb_loop_improvement =</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a5a4c468c19b159ab503695b759faca12">iterative_first_improvement_transpose</a>(permutation);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (neighborhood == <a class="code" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4afb57e5eb242a2eba6f948a7773b99052">pfsp::NEIGHBORHOOD_EXCHANGE</a>) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      nb_loop_improvement =</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#adb525af457de89d0018f695ee2a443dd">iterative_first_improvement_exchange</a>(permutation);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (neighborhood == <a class="code" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4a3c39b0d037d12f3531ac31067abf943e">pfsp::NEIGHBORHOOD_INSERT</a>) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      nb_loop_improvement =</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a10bbca75fa56f9a3e92ef1d0b189cdeb">iterative_first_improvement_insert</a>(permutation);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (neighborhood == <a class="code" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4a70fce38e2bf9b63d0c53ff1db39f8815">pfsp::NEIGHBORHOOD_VND_TRANSPOSE_EXCHANGE_INSERT</a>) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      nb_loop_improvement =</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#ae9cc17bade908c51e79b31bf9d5be2f3">iterative_vnd_first_improvement_tranpose_exchange_insert</a></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        (permutation);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (neighborhood == <a class="code" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4a90ffe5429cb73d3abe5cba0099c8de48">pfsp::NEIGHBORHOOD_VND_TRANSPOSE_INSERT_EXCHANGE</a>) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      nb_loop_improvement =</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a549b3932aa1b5cf8bd0540adaa506d15">iterative_vnd_first_improvement_tranpose_insert_exchange</a></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        (permutation);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    assert(pivoting == <a class="code" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895a54de77c4b2e3719aa19950acbc44e084">pfsp::PIVOTING_BEST</a>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (neighborhood == <a class="code" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4ac16f5c5105c8cc820242322ff84e3d68">pfsp::NEIGHBORHOOD_TRANSPOSE</a>) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      nb_loop_improvement =</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#afcee5d399348fb42245acfec4704daea">iterative_best_improvement_transpose</a>(permutation);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (neighborhood == <a class="code" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4afb57e5eb242a2eba6f948a7773b99052">pfsp::NEIGHBORHOOD_EXCHANGE</a>) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      nb_loop_improvement =</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#ae61adce65a4a4c7421db4f565d5908f6">iterative_best_improvement_exchange</a>(permutation);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (neighborhood == <a class="code" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4a3c39b0d037d12f3531ac31067abf943e">pfsp::NEIGHBORHOOD_INSERT</a>) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      nb_loop_improvement =</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a183129b3223e73690ce35094c651462d">iterative_best_improvement_insert</a>(permutation);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  duration</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    += std::chrono::duration&lt;double&gt;(std::chrono::steady_clock::now()</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                     - start).count();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// Results</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">pfsp::completion_times_table_type</a> ctable;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <a class="code" href="namespacepfsp.html#a0418b2698939e7cb7c58b825dbfc91ca">pfsp::completion_times_init</a>(ctable, pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a34edcfb41498ecbb268db2db9e647c4c">nb_job</a>(), pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a9b0d50b96f249d5fe6c7ac1c572acbe0">nb_machine</a>());</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a26f31cbf34865a94a5681cdd55aec008">calculate_completion_times_table</a>(permutation, ctable);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">pfsp::time_type</a> makespan = pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a726f905cc45070a49ec2a61251a2bf7b">makespan</a>(permutation, ctable);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">pfsp::time_type</a> sum_completion_times</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    = pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a93801774a5283f7f8662e2523a75c0ef">sum_completion_times</a>(ctable);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">pfsp::time_type</a> weighted_sum_completion_times</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    = pfsp.<a class="code" href="classpfsp_1_1Pfsp.html#a79e8280c8ad14cb8fb96ccdf16a20927">weighted_sum_completion_times</a>(ctable);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  std::cerr</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    &lt;&lt; std::fixed &lt;&lt; std::setprecision(display_precision)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;=== Results === (calculated in &quot;</span> &lt;&lt; duration &lt;&lt; <span class="stringliteral">&quot;s)&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;# loops: &quot;</span> &lt;&lt; nb_loop_improvement.first &lt;&lt; std::endl</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;# improvement steps: &quot;</span> &lt;&lt; nb_loop_improvement.second &lt;&lt; std::endl</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;Makespan: &quot;</span> &lt;&lt; makespan &lt;&lt; std::endl</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;Sum of completion times: &quot;</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    &lt;&lt; sum_completion_times &lt;&lt; std::endl</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;Weighted sum of completion times: &quot;</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    &lt;&lt; weighted_sum_completion_times &lt;&lt; std::endl</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;Final permutation:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="namespacepfsp.html#af31a9067ec8dd7519bb54cf5f2f84395">pfsp::permutation_println</a>(permutation, std::cerr);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;=== end ===&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  std::cerr.flush();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  std::cout</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    &lt;&lt; std::fixed &lt;&lt; std::setprecision(display_precision)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    &lt;&lt; duration</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nb_loop_improvement.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nb_loop_improvement.second</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    &lt;&lt; std::endl</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    &lt;&lt; makespan &lt;&lt; std::endl</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    &lt;&lt; sum_completion_times &lt;&lt; std::endl</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    &lt;&lt; weighted_sum_completion_times &lt;&lt; std::endl;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <a class="code" href="namespacepfsp.html#af31a9067ec8dd7519bb54cf5f2f84395">pfsp::permutation_println</a>(permutation);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="ttc" id="namespacepfsp_html_a0418b2698939e7cb7c58b825dbfc91ca"><div class="ttname"><a href="namespacepfsp.html#a0418b2698939e7cb7c58b825dbfc91ca">pfsp::completion_times_init</a></div><div class="ttdeci">void completion_times_init(completion_times_table_type &amp;completion_times, unsigned int nb_job, unsigned nb_machine)</div><div class="ttdoc">Init an zeroes table with nb_job jobs and nb_machine machines. </div><div class="ttdef"><b>Definition:</b> <a href="times_8cpp_source.html#l00022">times.cpp:22</a></div></div>
<div class="ttc" id="namespacepfsp_html_a9153089d3a000f44e4445e1b7cb9d895ac46c56eac238e4d09d2205ace6754569"><div class="ttname"><a href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895ac46c56eac238e4d09d2205ace6754569">pfsp::PIVOTING_FIRST</a></div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00068">pfsp.hpp:68</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a9b0d50b96f249d5fe6c7ac1c572acbe0"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a9b0d50b96f249d5fe6c7ac1c572acbe0">pfsp::Pfsp::nb_machine</a></div><div class="ttdeci">unsigned int nb_machine() const </div><div class="ttdoc">Return number of machines. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00329">pfsp.hpp:329</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a01614169e467a45fe7c04ec3cf1b501e"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a01614169e467a45fe7c04ec3cf1b501e">pfsp::Pfsp::load_file</a></div><div class="ttdeci">bool load_file(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00664">pfsp.cpp:664</a></div></div>
<div class="ttc" id="namespacepfsp_html_ad836bae2d0463a0857f6b57a571de5c4ac16f5c5105c8cc820242322ff84e3d68"><div class="ttname"><a href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4ac16f5c5105c8cc820242322ff84e3d68">pfsp::NEIGHBORHOOD_TRANSPOSE</a></div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00056">pfsp.hpp:56</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a385758834f92a666ea0ff99e5046ca7f"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a385758834f92a666ea0ff99e5046ca7f">pfsp::Pfsp::println_infos</a></div><div class="ttdeci">void println_infos(std::ostream &amp;out) const </div><div class="ttdoc">Print number of jobs and machines to out. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00813">pfsp.cpp:813</a></div></div>
<div class="ttc" id="pfsp_8hpp_html"><div class="ttname"><a href="pfsp_8hpp.html">pfsp.hpp</a></div><div class="ttdoc">Class for Flow Shop Scheduling Problem (PFSP) </div></div>
<div class="ttc" id="namespacepfsp_html_a24c962ba540daab99d720364085cbe44"><div class="ttname"><a href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">pfsp::time_type</a></div><div class="ttdeci">uint64_t time_type</div><div class="ttdoc">Bigger number type for calculate on processing time datas. </div><div class="ttdef"><b>Definition:</b> <a href="times_8hpp_source.html#l00030">times.hpp:30</a></div></div>
<div class="ttc" id="namespacepfsp_html_ad836bae2d0463a0857f6b57a571de5c4a90ffe5429cb73d3abe5cba0099c8de48"><div class="ttname"><a href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4a90ffe5429cb73d3abe5cba0099c8de48">pfsp::NEIGHBORHOOD_VND_TRANSPOSE_INSERT_EXCHANGE</a></div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00060">pfsp.hpp:60</a></div></div>
<div class="ttc" id="pfsp__solver_8cpp_html_af9ae0de6efd1a1599903318e28885b12"><div class="ttname"><a href="pfsp__solver_8cpp.html#af9ae0de6efd1a1599903318e28885b12">help</a></div><div class="ttdeci">void help(int error_code=0)</div><div class="ttdef"><b>Definition:</b> <a href="pfsp__solver_8cpp_source.html#l00028">pfsp_solver.cpp:28</a></div></div>
<div class="ttc" id="namespacepfsp_html_a432f776e832118787a506200d948e276ac6f5f25d181bc5c0b2b8b4c4639aae65"><div class="ttname"><a href="namespacepfsp.html#a432f776e832118787a506200d948e276ac6f5f25d181bc5c0b2b8b4c4639aae65">pfsp::INIT_IDENTITY</a></div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00044">pfsp.hpp:44</a></div></div>
<div class="ttc" id="namespacepfsp_html_a432f776e832118787a506200d948e276a0a7783feb8be1055ac715f768de84e62"><div class="ttname"><a href="namespacepfsp.html#a432f776e832118787a506200d948e276a0a7783feb8be1055ac715f768de84e62">pfsp::INIT_SRZ</a></div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00048">pfsp.hpp:48</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a93801774a5283f7f8662e2523a75c0ef"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a93801774a5283f7f8662e2523a75c0ef">pfsp::Pfsp::sum_completion_times</a></div><div class="ttdeci">time_type sum_completion_times(const completion_times_table_type &amp;completion_times_table) const </div><div class="ttdoc">Return the sum of completion times calculate from a completion times table. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00454">pfsp.hpp:454</a></div></div>
<div class="ttc" id="namespacepfsp_html_a9153089d3a000f44e4445e1b7cb9d895"><div class="ttname"><a href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895">pfsp::Pivoting_type</a></div><div class="ttdeci">Pivoting_type</div><div class="ttdoc">Constants for possibilities of pivoting rules. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00067">pfsp.hpp:67</a></div></div>
<div class="ttc" id="pfsp__solver_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="pfsp__solver_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="pfsp__solver_8cpp_source.html#l00061">pfsp_solver.cpp:61</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a5a4c468c19b159ab503695b759faca12"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a5a4c468c19b159ab503695b759faca12">pfsp::Pfsp::iterative_first_improvement_transpose</a></div><div class="ttdeci">std::pair&lt; unsigned int, unsigned int &gt; iterative_first_improvement_transpose(permutation_type &amp;permutation, unsigned int max_nb_loop=std::numeric_limits&lt; unsigned int &gt;::max()) const </div><div class="ttdoc">Iterative improvement with. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00408">pfsp.cpp:408</a></div></div>
<div class="ttc" id="namespacepfsp_html_afca5fc8fb58f1caddee3d57f7bad7cb0"><div class="ttname"><a href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">pfsp::completion_times_table_type</a></div><div class="ttdeci">std::vector&lt; completion_times_job_type &gt; completion_times_table_type</div><div class="ttdoc">Table of completion times for all jobs. </div><div class="ttdef"><b>Definition:</b> <a href="times_8hpp_source.html#l00049">times.hpp:49</a></div></div>
<div class="ttc" id="namespacepfsp_html_a432f776e832118787a506200d948e276ac90012d1c5a3382d9af9b72975551502"><div class="ttname"><a href="namespacepfsp.html#a432f776e832118787a506200d948e276ac90012d1c5a3382d9af9b72975551502">pfsp::INIT_SORTED</a></div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00047">pfsp.hpp:47</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_ae61adce65a4a4c7421db4f565d5908f6"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#ae61adce65a4a4c7421db4f565d5908f6">pfsp::Pfsp::iterative_best_improvement_exchange</a></div><div class="ttdeci">std::pair&lt; unsigned int, unsigned int &gt; iterative_best_improvement_exchange(permutation_type &amp;permutation) const </div><div class="ttdoc">Iterative improvement with. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00092">pfsp.cpp:92</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a549b3932aa1b5cf8bd0540adaa506d15"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a549b3932aa1b5cf8bd0540adaa506d15">pfsp::Pfsp::iterative_vnd_first_improvement_tranpose_insert_exchange</a></div><div class="ttdeci">std::pair&lt; unsigned int, unsigned int &gt; iterative_vnd_first_improvement_tranpose_insert_exchange(permutation_type &amp;permutation) const </div><div class="ttdoc">Iterative improvement. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00564">pfsp.cpp:564</a></div></div>
<div class="ttc" id="namespacepfsp_html_ad836bae2d0463a0857f6b57a571de5c4"><div class="ttname"><a href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4">pfsp::Neighborhood_type</a></div><div class="ttdeci">Neighborhood_type</div><div class="ttdoc">Constants for possibilities of neighborhoods. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00055">pfsp.hpp:55</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a10bbca75fa56f9a3e92ef1d0b189cdeb"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a10bbca75fa56f9a3e92ef1d0b189cdeb">pfsp::Pfsp::iterative_first_improvement_insert</a></div><div class="ttdeci">std::pair&lt; unsigned int, unsigned int &gt; iterative_first_improvement_insert(permutation_type &amp;permutation, unsigned int max_nb_loop=std::numeric_limits&lt; unsigned int &gt;::max()) const </div><div class="ttdoc">Iterative improvement with. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00343">pfsp.cpp:343</a></div></div>
<div class="ttc" id="permutation_8hpp_html"><div class="ttname"><a href="permutation_8hpp.html">permutation.hpp</a></div><div class="ttdoc">Types and operations for permutations of . </div></div>
<div class="ttc" id="namespacepfsp_html_a432f776e832118787a506200d948e276"><div class="ttname"><a href="namespacepfsp.html#a432f776e832118787a506200d948e276">pfsp::Init_type</a></div><div class="ttdeci">Init_type</div><div class="ttdoc">Constants for possibilities to build initial solution. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00043">pfsp.hpp:43</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a183129b3223e73690ce35094c651462d"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a183129b3223e73690ce35094c651462d">pfsp::Pfsp::iterative_best_improvement_insert</a></div><div class="ttdeci">std::pair&lt; unsigned int, unsigned int &gt; iterative_best_improvement_insert(permutation_type &amp;permutation) const </div><div class="ttdoc">Iterative improvement with. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00155">pfsp.cpp:155</a></div></div>
<div class="ttc" id="namespacepfsp_html_af85a1ca95db314c1ffe663580d3f5644"><div class="ttname"><a href="namespacepfsp.html#af85a1ca95db314c1ffe663580d3f5644">pfsp::neighborhood_str</a></div><div class="ttdeci">const std::string neighborhood_str[5]</div><div class="ttdoc">Constant names for possibilities of neighborhoods. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00030">pfsp.cpp:30</a></div></div>
<div class="ttc" id="namespacepfsp_html_a648c5b3885feb69df0e4d15a71b52afa"><div class="ttname"><a href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">pfsp::permutation_type</a></div><div class="ttdeci">std::vector&lt; permutation_item_type &gt; permutation_type</div><div class="ttdoc">Vector of N permutation_item_type. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8hpp_source.html#l00050">permutation.hpp:50</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a26f31cbf34865a94a5681cdd55aec008"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a26f31cbf34865a94a5681cdd55aec008">pfsp::Pfsp::calculate_completion_times_table</a></div><div class="ttdeci">void calculate_completion_times_table(const permutation_type &amp;permutation, completion_times_table_type &amp;completion_times_table) const </div><div class="ttdoc">Set completion times table for all jobs for the permutation. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00043">pfsp.cpp:43</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_ae9cc17bade908c51e79b31bf9d5be2f3"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#ae9cc17bade908c51e79b31bf9d5be2f3">pfsp::Pfsp::iterative_vnd_first_improvement_tranpose_exchange_insert</a></div><div class="ttdeci">std::pair&lt; unsigned int, unsigned int &gt; iterative_vnd_first_improvement_tranpose_exchange_insert(permutation_type &amp;permutation) const </div><div class="ttdoc">Iterative improvement. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00463">pfsp.cpp:463</a></div></div>
<div class="ttc" id="namespacepfsp_html_ad836bae2d0463a0857f6b57a571de5c4a3c39b0d037d12f3531ac31067abf943e"><div class="ttname"><a href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4a3c39b0d037d12f3531ac31067abf943e">pfsp::NEIGHBORHOOD_INSERT</a></div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00058">pfsp.hpp:58</a></div></div>
<div class="ttc" id="namespacepfsp_html_af31a9067ec8dd7519bb54cf5f2f84395"><div class="ttname"><a href="namespacepfsp.html#af31a9067ec8dd7519bb54cf5f2f84395">pfsp::permutation_println</a></div><div class="ttdeci">void permutation_println(const permutation_type &amp;permutation, std::ostream &amp;out)</div><div class="ttdoc">Print the permutation like permutation_print() but with an end of line. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00032">permutation.cpp:32</a></div></div>
<div class="ttc" id="namespacepfsp_html_a717ebe8ea0416278e63d37cba311c62b"><div class="ttname"><a href="namespacepfsp.html#a717ebe8ea0416278e63d37cba311c62b">pfsp::init_str</a></div><div class="ttdeci">const std::string init_str[5]</div><div class="ttdoc">Constant names for possibilities to build initial solution. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00027">pfsp.cpp:27</a></div></div>
<div class="ttc" id="namespacepfsp_html_a432f776e832118787a506200d948e276ac21826830c33452283b6a2cfa3721636"><div class="ttname"><a href="namespacepfsp.html#a432f776e832118787a506200d948e276ac21826830c33452283b6a2cfa3721636">pfsp::INIT_RANDOM</a></div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00046">pfsp.hpp:46</a></div></div>
<div class="ttc" id="namespacepfsp_html_ad836bae2d0463a0857f6b57a571de5c4afb57e5eb242a2eba6f948a7773b99052"><div class="ttname"><a href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4afb57e5eb242a2eba6f948a7773b99052">pfsp::NEIGHBORHOOD_EXCHANGE</a></div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00057">pfsp.hpp:57</a></div></div>
<div class="ttc" id="namespacepfsp_html"><div class="ttname"><a href="namespacepfsp.html">pfsp</a></div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00014">permutation.cpp:14</a></div></div>
<div class="ttc" id="namespacepfsp_html_a9153089d3a000f44e4445e1b7cb9d895a54de77c4b2e3719aa19950acbc44e084"><div class="ttname"><a href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895a54de77c4b2e3719aa19950acbc44e084">pfsp::PIVOTING_BEST</a></div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00069">pfsp.hpp:69</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a8ab99721d73b695aac792ebcf9f279db"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a8ab99721d73b695aac792ebcf9f279db">pfsp::Pfsp::permutation_init</a></div><div class="ttdeci">void permutation_init(permutation_type &amp;permutation, Init_type init=INIT_IDENTITY) const </div><div class="ttdoc">Set permutation corresponding to the method specified by init. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00734">pfsp.cpp:734</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a79e8280c8ad14cb8fb96ccdf16a20927"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a79e8280c8ad14cb8fb96ccdf16a20927">pfsp::Pfsp::weighted_sum_completion_times</a></div><div class="ttdeci">time_type weighted_sum_completion_times(const completion_times_table_type &amp;completion_times_table) const </div><div class="ttdoc">Return the weighted sum of completion times from a completion times table. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00949">pfsp.cpp:949</a></div></div>
<div class="ttc" id="namespacepfsp_html_ad836bae2d0463a0857f6b57a571de5c4a70fce38e2bf9b63d0c53ff1db39f8815"><div class="ttname"><a href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4a70fce38e2bf9b63d0c53ff1db39f8815">pfsp::NEIGHBORHOOD_VND_TRANSPOSE_EXCHANGE_INSERT</a></div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00059">pfsp.hpp:59</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_adb525af457de89d0018f695ee2a443dd"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#adb525af457de89d0018f695ee2a443dd">pfsp::Pfsp::iterative_first_improvement_exchange</a></div><div class="ttdeci">std::pair&lt; unsigned int, unsigned int &gt; iterative_first_improvement_exchange(permutation_type &amp;permutation, unsigned int max_nb_loop=std::numeric_limits&lt; unsigned int &gt;::max()) const </div><div class="ttdoc">Iterative improvement with. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00288">pfsp.cpp:288</a></div></div>
<div class="ttc" id="namespacepfsp_html_a5aa13457bfdcbf3d0ba0d5588c3876f9"><div class="ttname"><a href="namespacepfsp.html#a5aa13457bfdcbf3d0ba0d5588c3876f9">pfsp::pivoting_str</a></div><div class="ttdeci">const std::string pivoting_str[2]</div><div class="ttdoc">Constant names for possibilities of pivoting rules. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00034">pfsp.cpp:34</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html"><div class="ttname"><a href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00099">pfsp.hpp:99</a></div></div>
<div class="ttc" id="namespacepfsp_html_a432f776e832118787a506200d948e276a5fcdf0bd6e3aa0f96c110209e8870471"><div class="ttname"><a href="namespacepfsp.html#a432f776e832118787a506200d948e276a5fcdf0bd6e3aa0f96c110209e8870471">pfsp::INIT_REVERSE_IDENTITY</a></div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00045">pfsp.hpp:45</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a34edcfb41498ecbb268db2db9e647c4c"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a34edcfb41498ecbb268db2db9e647c4c">pfsp::Pfsp::nb_job</a></div><div class="ttdeci">unsigned int nb_job() const </div><div class="ttdoc">Return number of jobs. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00319">pfsp.hpp:319</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a726f905cc45070a49ec2a61251a2bf7b"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a726f905cc45070a49ec2a61251a2bf7b">pfsp::Pfsp::makespan</a></div><div class="ttdeci">time_type makespan(const permutation_type &amp;permutation, const completion_times_table_type &amp;completion_times_table) const </div><div class="ttdoc">Return the makespan calculate from a completion times table. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00308">pfsp.hpp:308</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_afcee5d399348fb42245acfec4704daea"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#afcee5d399348fb42245acfec4704daea">pfsp::Pfsp::iterative_best_improvement_transpose</a></div><div class="ttdeci">std::pair&lt; unsigned int, unsigned int &gt; iterative_best_improvement_transpose(permutation_type &amp;permutation) const </div><div class="ttdoc">Iterative improvement with. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00227">pfsp.cpp:227</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 23:08:51 for Flow Shop Scheduling Problem (PFSP) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
