<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Flow Shop Scheduling Problem (PFSP): pfsp/times.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flow Shop Scheduling Problem (PFSP)
   &#160;<span id="projectnumber">April 1st, 2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ae559f06acdf346302956ea5912b787.html">pfsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">times.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="times_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- coding: latin-1 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/** \file pfsp/times.cpp (April 2nd, 2017)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \brief</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Types and operations for completion times.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * GPLv3 --- Copyright (C) 2017 Olivier Pirson</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.opimedia.be/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="times_8hpp.html">times.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepfsp.html">pfsp</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">/*************</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   * Functions *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   *************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacepfsp.html#a0418b2698939e7cb7c58b825dbfc91ca">   22</a></span>&#160;  <a class="code" href="namespacepfsp.html#a0418b2698939e7cb7c58b825dbfc91ca">completion_times_init</a>(<a class="code" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_job, <span class="keywordtype">unsigned</span> nb_machine) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    assert(nb_job &gt; 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    assert(nb_machine &gt; 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// nb_job lines x nb_machine columns</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    completion_times.resize(nb_job + 1);  <span class="comment">// + 1 because position 0 *not* used</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it_job = completion_times.begin() + 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         it_job &lt; completion_times.end(); ++it_job) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      it_job-&gt;resize(nb_machine + 1);  <span class="comment">// + 1 because position 0 *not* used</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    assert(completion_times[0].size() == 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacepfsp.html#a1fa2dcdee6e82ac07da1aa3f3b764211">   40</a></span>&#160;  <a class="code" href="namespacepfsp.html#a1fa2dcdee6e82ac07da1aa3f3b764211">completion_times_println</a>(<span class="keyword">const</span> <a class="code" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                           std::ostream&amp; out) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it_job = completion_times.cbegin() + 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         it_job &lt; completion_times.cend(); ++it_job) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> it_machine = it_job-&gt;cbegin() + 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           it_machine &lt; it_job-&gt;cend(); ++it_machine) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        out &lt;&lt; *it_machine;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (it_machine + 1 &lt; it_job-&gt;cend()) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          out &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      out &lt;&lt; std::endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacepfsp.html#a09c1dcf453a12ff6849ada6bbfc8f2a3">   57</a></span>&#160;  <a class="code" href="namespacepfsp.html#a1fa2dcdee6e82ac07da1aa3f3b764211">completion_times_println</a>(<span class="keyword">const</span> <a class="code" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                           <span class="keyword">const</span> <a class="code" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                           std::ostream&amp; out) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it_pi = permutation.cbegin() + 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         it_pi &lt; permutation.cend(); ++it_pi) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> it_job = completion_times.cbegin() + *it_pi;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> it_machine = it_job-&gt;cbegin() + 1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;           it_machine &lt; it_job-&gt;cend(); ++it_machine) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        out &lt;&lt; *it_machine;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (it_machine + 1 &lt; it_job-&gt;cend()) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          out &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      out &lt;&lt; std::endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}  <span class="comment">// namespace pfsp</span></div>
<div class="ttc" id="namespacepfsp_html_a0418b2698939e7cb7c58b825dbfc91ca"><div class="ttname"><a href="namespacepfsp.html#a0418b2698939e7cb7c58b825dbfc91ca">pfsp::completion_times_init</a></div><div class="ttdeci">void completion_times_init(completion_times_table_type &amp;completion_times, unsigned int nb_job, unsigned nb_machine)</div><div class="ttdoc">Init an zeroes table with nb_job jobs and nb_machine machines. </div><div class="ttdef"><b>Definition:</b> <a href="times_8cpp_source.html#l00022">times.cpp:22</a></div></div>
<div class="ttc" id="namespacepfsp_html_a1fa2dcdee6e82ac07da1aa3f3b764211"><div class="ttname"><a href="namespacepfsp.html#a1fa2dcdee6e82ac07da1aa3f3b764211">pfsp::completion_times_println</a></div><div class="ttdeci">void completion_times_println(const completion_times_table_type &amp;completion_times, std::ostream &amp;out)</div><div class="ttdoc">Print the table to out. </div><div class="ttdef"><b>Definition:</b> <a href="times_8cpp_source.html#l00040">times.cpp:40</a></div></div>
<div class="ttc" id="times_8hpp_html"><div class="ttname"><a href="times_8hpp.html">times.hpp</a></div><div class="ttdoc">Types and operations for completion times. </div></div>
<div class="ttc" id="namespacepfsp_html_afca5fc8fb58f1caddee3d57f7bad7cb0"><div class="ttname"><a href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">pfsp::completion_times_table_type</a></div><div class="ttdeci">std::vector&lt; completion_times_job_type &gt; completion_times_table_type</div><div class="ttdoc">Table of completion times for all jobs. </div><div class="ttdef"><b>Definition:</b> <a href="times_8hpp_source.html#l00049">times.hpp:49</a></div></div>
<div class="ttc" id="namespacepfsp_html_a648c5b3885feb69df0e4d15a71b52afa"><div class="ttname"><a href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">pfsp::permutation_type</a></div><div class="ttdeci">std::vector&lt; permutation_item_type &gt; permutation_type</div><div class="ttdoc">Vector of N permutation_item_type. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8hpp_source.html#l00050">permutation.hpp:50</a></div></div>
<div class="ttc" id="namespacepfsp_html"><div class="ttname"><a href="namespacepfsp.html">pfsp</a></div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00014">permutation.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 4 2017 23:08:51 for Flow Shop Scheduling Problem (PFSP) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
