<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PFSP-WCT: pfsp::Pfsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PFSP-WCT
   &#160;<span id="projectnumber">May 17, 2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepfsp.html">pfsp</a></li><li class="navelem"><a class="el" href="classpfsp_1_1Pfsp.html">Pfsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpfsp_1_1Pfsp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pfsp::Pfsp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class, contains data of the problem.  
 <a href="classpfsp_1_1Pfsp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pfsp::Pfsp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpfsp_1_1Pfsp__coll__graph.svg" width="206" height="440"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26f31cbf34865a94a5681cdd55aec008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a26f31cbf34865a94a5681cdd55aec008">calculate_completion_times_table</a> (const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times_table) const </td></tr>
<tr class="memdesc:a26f31cbf34865a94a5681cdd55aec008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set completion times table for all jobs for the permutation.  <a href="#a26f31cbf34865a94a5681cdd55aec008">More...</a><br /></td></tr>
<tr class="separator:a26f31cbf34865a94a5681cdd55aec008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a2d07865d711344e241b3ffa3c5ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a65a2d07865d711344e241b3ffa3c5ff6">iterative_best_improvement_exchange</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) const </td></tr>
<tr class="memdesc:a65a2d07865d711344e241b3ffa3c5ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement with.  <a href="#a65a2d07865d711344e241b3ffa3c5ff6">More...</a><br /></td></tr>
<tr class="separator:a65a2d07865d711344e241b3ffa3c5ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c22d8141d7c8efcaab9bb94dbc430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#aa06c22d8141d7c8efcaab9bb94dbc430">iterative_best_improvement_insert</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) const </td></tr>
<tr class="memdesc:aa06c22d8141d7c8efcaab9bb94dbc430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement with.  <a href="#aa06c22d8141d7c8efcaab9bb94dbc430">More...</a><br /></td></tr>
<tr class="separator:aa06c22d8141d7c8efcaab9bb94dbc430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10a0a01488659b0c9f094699fb54e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#ac10a0a01488659b0c9f094699fb54e4a">iterative_best_improvement_transpose</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) const </td></tr>
<tr class="memdesc:ac10a0a01488659b0c9f094699fb54e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement with.  <a href="#ac10a0a01488659b0c9f094699fb54e4a">More...</a><br /></td></tr>
<tr class="separator:ac10a0a01488659b0c9f094699fb54e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0d2e3451a448fefda756c20c373cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a0f0d2e3451a448fefda756c20c373cb3">iterative_first_improvement_exchange</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, unsigned int max_nb_loop=std::numeric_limits&lt; unsigned int &gt;::max()) const </td></tr>
<tr class="memdesc:a0f0d2e3451a448fefda756c20c373cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement with.  <a href="#a0f0d2e3451a448fefda756c20c373cb3">More...</a><br /></td></tr>
<tr class="separator:a0f0d2e3451a448fefda756c20c373cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c14c1f91c6e0bff2f3a8336f070d9cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a9c14c1f91c6e0bff2f3a8336f070d9cb">iterative_first_improvement_insert</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, unsigned int max_nb_loop=std::numeric_limits&lt; unsigned int &gt;::max()) const </td></tr>
<tr class="memdesc:a9c14c1f91c6e0bff2f3a8336f070d9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement with.  <a href="#a9c14c1f91c6e0bff2f3a8336f070d9cb">More...</a><br /></td></tr>
<tr class="separator:a9c14c1f91c6e0bff2f3a8336f070d9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab075e7af95da86c01e41a8d19dd2af4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#ab075e7af95da86c01e41a8d19dd2af4e">iterative_first_improvement_insert_permutation</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, unsigned int start_zone_length, unsigned int max_duration, <a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> best_known_wct, double quality_deviation) const </td></tr>
<tr class="memdesc:ab075e7af95da86c01e41a8d19dd2af4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement with.  <a href="#ab075e7af95da86c01e41a8d19dd2af4e">More...</a><br /></td></tr>
<tr class="separator:ab075e7af95da86c01e41a8d19dd2af4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bb5a430df095ab428d5a9e7a4bc9d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#ad4bb5a430df095ab428d5a9e7a4bc9d0">iterative_first_improvement_transpose</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, unsigned int max_nb_loop=std::numeric_limits&lt; unsigned int &gt;::max()) const </td></tr>
<tr class="memdesc:ad4bb5a430df095ab428d5a9e7a4bc9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement with.  <a href="#ad4bb5a430df095ab428d5a9e7a4bc9d0">More...</a><br /></td></tr>
<tr class="separator:ad4bb5a430df095ab428d5a9e7a4bc9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3f56e4755d1cfb89d72cc3c0406968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a3c3f56e4755d1cfb89d72cc3c0406968">iterative_tabu_exchange</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, unsigned int tabu_tenure, unsigned int nb_worst_without_perturbation, unsigned int max_duration, <a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> best_known_wct, double quality_deviation) const </td></tr>
<tr class="memdesc:a3c3f56e4755d1cfb89d72cc3c0406968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabu search with exchange neighborhood and random exchange perturbation.  <a href="#a3c3f56e4755d1cfb89d72cc3c0406968">More...</a><br /></td></tr>
<tr class="separator:a3c3f56e4755d1cfb89d72cc3c0406968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41a704e540b1dea3d59dfe846ac39ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#ab41a704e540b1dea3d59dfe846ac39ed">iterative_tabu_insert</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, unsigned int tabu_tenure, unsigned int nb_worst_without_perturbation, unsigned int max_duration, <a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> best_known_wct, double quality_deviation) const </td></tr>
<tr class="memdesc:ab41a704e540b1dea3d59dfe846ac39ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabu search with insert neighborhood and random insert perturbation.  <a href="#ab41a704e540b1dea3d59dfe846ac39ed">More...</a><br /></td></tr>
<tr class="separator:ab41a704e540b1dea3d59dfe846ac39ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b8188ffe1718156ee77a4662fb52d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#af3b8188ffe1718156ee77a4662fb52d6">iterative_vnd_first_improvement_tranpose_exchange_insert</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) const </td></tr>
<tr class="memdesc:af3b8188ffe1718156ee77a4662fb52d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement.  <a href="#af3b8188ffe1718156ee77a4662fb52d6">More...</a><br /></td></tr>
<tr class="separator:af3b8188ffe1718156ee77a4662fb52d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bf0732d0d41645c1007d4c0254ce81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#ac8bf0732d0d41645c1007d4c0254ce81">iterative_vnd_first_improvement_tranpose_insert_exchange</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) const </td></tr>
<tr class="memdesc:ac8bf0732d0d41645c1007d4c0254ce81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative improvement.  <a href="#ac8bf0732d0d41645c1007d4c0254ce81">More...</a><br /></td></tr>
<tr class="separator:ac8bf0732d0d41645c1007d4c0254ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01614169e467a45fe7c04ec3cf1b501e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a01614169e467a45fe7c04ec3cf1b501e">load_file</a> (std::string filename)</td></tr>
<tr class="separator:a01614169e467a45fe7c04ec3cf1b501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726f905cc45070a49ec2a61251a2bf7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a726f905cc45070a49ec2a61251a2bf7b">makespan</a> (const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times_table) const </td></tr>
<tr class="memdesc:a726f905cc45070a49ec2a61251a2bf7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the makespan calculate from a completion times table.  <a href="#a726f905cc45070a49ec2a61251a2bf7b">More...</a><br /></td></tr>
<tr class="separator:a726f905cc45070a49ec2a61251a2bf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34edcfb41498ecbb268db2db9e647c4c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a34edcfb41498ecbb268db2db9e647c4c">nb_job</a> () const </td></tr>
<tr class="memdesc:a34edcfb41498ecbb268db2db9e647c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of jobs.  <a href="#a34edcfb41498ecbb268db2db9e647c4c">More...</a><br /></td></tr>
<tr class="separator:a34edcfb41498ecbb268db2db9e647c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0d50b96f249d5fe6c7ac1c572acbe0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a9b0d50b96f249d5fe6c7ac1c572acbe0">nb_machine</a> () const </td></tr>
<tr class="memdesc:a9b0d50b96f249d5fe6c7ac1c572acbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of machines.  <a href="#a9b0d50b96f249d5fe6c7ac1c572acbe0">More...</a><br /></td></tr>
<tr class="separator:a9b0d50b96f249d5fe6c7ac1c572acbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab99721d73b695aac792ebcf9f279db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a8ab99721d73b695aac792ebcf9f279db">permutation_init</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, <a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276">Init_type</a> init=<a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276ac6f5f25d181bc5c0b2b8b4c4639aae65">INIT_IDENTITY</a>) const </td></tr>
<tr class="memdesc:a8ab99721d73b695aac792ebcf9f279db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set permutation corresponding to the method specified by init.  <a href="#a8ab99721d73b695aac792ebcf9f279db">More...</a><br /></td></tr>
<tr class="separator:a8ab99721d73b695aac792ebcf9f279db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae54f0af2b154a9d63a7cbbf160e8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a1ae54f0af2b154a9d63a7cbbf160e8a3">permutation_simplified_rz</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) const </td></tr>
<tr class="memdesc:a1ae54f0af2b154a9d63a7cbbf160e8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set permutation with result of the simplified RZ heuristic.  <a href="#a1ae54f0af2b154a9d63a7cbbf160e8a3">More...</a><br /></td></tr>
<tr class="separator:a1ae54f0af2b154a9d63a7cbbf160e8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385758834f92a666ea0ff99e5046ca7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a385758834f92a666ea0ff99e5046ca7f">println_infos</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a385758834f92a666ea0ff99e5046ca7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print number of jobs and machines to out.  <a href="#a385758834f92a666ea0ff99e5046ca7f">More...</a><br /></td></tr>
<tr class="separator:a385758834f92a666ea0ff99e5046ca7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab15ce40702c5eeea76b712f87324c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#aab15ce40702c5eeea76b712f87324c62">println_table</a> (std::ostream &amp;out, bool transpose=false) const </td></tr>
<tr class="memdesc:aab15ce40702c5eeea76b712f87324c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print processing times table to out.  <a href="#aab15ce40702c5eeea76b712f87324c62">More...</a><br /></td></tr>
<tr class="separator:aab15ce40702c5eeea76b712f87324c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a27cf3e3ff3ffda5695bf58fea83b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a7a27cf3e3ff3ffda5695bf58fea83b74">println_table</a> (const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a7a27cf3e3ff3ffda5695bf58fea83b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print processing times table to out, in the order fixed by permutation.  <a href="#a7a27cf3e3ff3ffda5695bf58fea83b74">More...</a><br /></td></tr>
<tr class="separator:a7a27cf3e3ff3ffda5695bf58fea83b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6767b6f8810beab55fb14d91476a668d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a6767b6f8810beab55fb14d91476a668d">println_weights</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a6767b6f8810beab55fb14d91476a668d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print weights list to out.  <a href="#a6767b6f8810beab55fb14d91476a668d">More...</a><br /></td></tr>
<tr class="separator:a6767b6f8810beab55fb14d91476a668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692aab21a6e22d9f695cb8d239328b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a692aab21a6e22d9f695cb8d239328b20">println_weights</a> (const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a692aab21a6e22d9f695cb8d239328b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print weights list to out, in the order fixed by permutation.  <a href="#a692aab21a6e22d9f695cb8d239328b20">More...</a><br /></td></tr>
<tr class="separator:a692aab21a6e22d9f695cb8d239328b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305fc112b2b99415f0f0371747fcc766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a305fc112b2b99415f0f0371747fcc766">recalculate_completion_times_table</a> (const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, permutation_type::const_iterator it_pi, <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times_table) const </td></tr>
<tr class="memdesc:a305fc112b2b99415f0f0371747fcc766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set completion times table for all jobs for the permutation. Recalculates only from it_pi.  <a href="#a305fc112b2b99415f0f0371747fcc766">More...</a><br /></td></tr>
<tr class="separator:a305fc112b2b99415f0f0371747fcc766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355ad3628e7c2aae712fa0f691ff2b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a355ad3628e7c2aae712fa0f691ff2b52">sort_by_weighted_sum_processing_time</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) const </td></tr>
<tr class="memdesc:a355ad3628e7c2aae712fa0f691ff2b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set permutation corresponding to sorted jobs by increase weighted sum processing time.  <a href="#a355ad3628e7c2aae712fa0f691ff2b52">More...</a><br /></td></tr>
<tr class="separator:a355ad3628e7c2aae712fa0f691ff2b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93801774a5283f7f8662e2523a75c0ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a93801774a5283f7f8662e2523a75c0ef">sum_completion_times</a> (const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times_table) const </td></tr>
<tr class="memdesc:a93801774a5283f7f8662e2523a75c0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sum of completion times calculate from a completion times table.  <a href="#a93801774a5283f7f8662e2523a75c0ef">More...</a><br /></td></tr>
<tr class="separator:a93801774a5283f7f8662e2523a75c0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e8280c8ad14cb8fb96ccdf16a20927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a79e8280c8ad14cb8fb96ccdf16a20927">weighted_sum_completion_times</a> (const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times_table) const </td></tr>
<tr class="memdesc:a79e8280c8ad14cb8fb96ccdf16a20927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the weighted sum of completion times from a completion times table.  <a href="#a79e8280c8ad14cb8fb96ccdf16a20927">More...</a><br /></td></tr>
<tr class="separator:a79e8280c8ad14cb8fb96ccdf16a20927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8acc3ebb4a141903c88e6815753ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a9a8acc3ebb4a141903c88e6815753ea6">weighted_sum_completion_times</a> (const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times_table, const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) const </td></tr>
<tr class="memdesc:a9a8acc3ebb4a141903c88e6815753ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the weighted sum of completion times from a completion times table with respect to the permutation.  <a href="#a9a8acc3ebb4a141903c88e6815753ea6">More...</a><br /></td></tr>
<tr class="separator:a9a8acc3ebb4a141903c88e6815753ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53b3885cfdd84a0bb55545133415939"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#aa53b3885cfdd84a0bb55545133415939">weighted_sum_processing_time</a> (unsigned int i) const </td></tr>
<tr class="memdesc:aa53b3885cfdd84a0bb55545133415939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return weighted sum of processing times for each job.  <a href="#aa53b3885cfdd84a0bb55545133415939">More...</a><br /></td></tr>
<tr class="separator:aa53b3885cfdd84a0bb55545133415939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724e26c6c1d50976e6fb5c24fb82edf4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a724e26c6c1d50976e6fb5c24fb82edf4">weighted_sums_processing_time</a> () const </td></tr>
<tr class="memdesc:a724e26c6c1d50976e6fb5c24fb82edf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return weighted sum of processing times for each job.  <a href="#a724e26c6c1d50976e6fb5c24fb82edf4">More...</a><br /></td></tr>
<tr class="separator:a724e26c6c1d50976e6fb5c24fb82edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab5f118dbc51ff34a028a050558107014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#ab5f118dbc51ff34a028a050558107014">best_exchange_tabu_</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;ctable, <a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> &amp;wct, std::list&lt; <a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">tabu_item_type</a> &gt; &amp;tabu_list, std::set&lt; <a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">tabu_item_type</a> &gt; &amp;tabu_set, unsigned int tabu_tenure) const </td></tr>
<tr class="memdesc:ab5f118dbc51ff34a028a050558107014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find permutation with the best WCT in the exchange neighborhood without avoiding tabu items.  <a href="#ab5f118dbc51ff34a028a050558107014">More...</a><br /></td></tr>
<tr class="separator:ab5f118dbc51ff34a028a050558107014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf74fa0c21257a0e69c9a174cfe42bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#aaf74fa0c21257a0e69c9a174cfe42bc2">best_insert_tabu_</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;ctable, <a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> &amp;wct, std::list&lt; <a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">tabu_item_type</a> &gt; &amp;tabu_list, std::set&lt; <a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">tabu_item_type</a> &gt; &amp;tabu_set, unsigned int tabu_tenure) const </td></tr>
<tr class="memdesc:aaf74fa0c21257a0e69c9a174cfe42bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find permutation with the best WCT in the insert neighborhood without avoiding tabu items.  <a href="#aaf74fa0c21257a0e69c9a174cfe42bc2">More...</a><br /></td></tr>
<tr class="separator:aaf74fa0c21257a0e69c9a174cfe42bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374f40f88b58064426d0fd92466db824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a374f40f88b58064426d0fd92466db824">resize_</a> (unsigned int <a class="el" href="classpfsp_1_1Pfsp.html#a34edcfb41498ecbb268db2db9e647c4c">nb_job</a>, unsigned int <a class="el" href="classpfsp_1_1Pfsp.html#a9b0d50b96f249d5fe6c7ac1c572acbe0">nb_machine</a>)</td></tr>
<tr class="memdesc:a374f40f88b58064426d0fd92466db824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of jobs and machines and reset all datas.  <a href="#a374f40f88b58064426d0fd92466db824">More...</a><br /></td></tr>
<tr class="separator:a374f40f88b58064426d0fd92466db824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9434027006ed6be9457a36b6e9c94c76"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a9434027006ed6be9457a36b6e9c94c76">nb_job_</a> = 0</td></tr>
<tr class="memdesc:a9434027006ed6be9457a36b6e9c94c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of jobs.  <a href="#a9434027006ed6be9457a36b6e9c94c76">More...</a><br /></td></tr>
<tr class="separator:a9434027006ed6be9457a36b6e9c94c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b04db849eac97dfcb80d99657cdadfb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a3b04db849eac97dfcb80d99657cdadfb">nb_machine_</a> = 0</td></tr>
<tr class="memdesc:a3b04db849eac97dfcb80d99657cdadfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of machines.  <a href="#a3b04db849eac97dfcb80d99657cdadfb">More...</a><br /></td></tr>
<tr class="separator:a3b04db849eac97dfcb80d99657cdadfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c53bd4b7cae94289572be446cb63edc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak" />
&lt; <a class="el" href="namespacepfsp.html#a1f7012b59c9a767c3cd11fc11455ac86">processing_time_type</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a4c53bd4b7cae94289572be446cb63edc">processing_times_</a></td></tr>
<tr class="memdesc:a4c53bd4b7cae94289572be446cb63edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing time for each pair job, machine: \(p_{ij}\).  <a href="#a4c53bd4b7cae94289572be446cb63edc">More...</a><br /></td></tr>
<tr class="separator:a4c53bd4b7cae94289572be446cb63edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae725eafeebc8c42bb826375c2929c6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacepfsp.html#a4d536d4b1e93ec9455d5f3bf34610e4d">weights_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a0ae725eafeebc8c42bb826375c2929c6">weights_</a></td></tr>
<tr class="memdesc:a0ae725eafeebc8c42bb826375c2929c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight for each job: \(w_i\).  <a href="#a0ae725eafeebc8c42bb826375c2929c6">More...</a><br /></td></tr>
<tr class="separator:a0ae725eafeebc8c42bb826375c2929c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4199b4211a18d63b5a6eb4a370c9820a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html#a4199b4211a18d63b5a6eb4a370c9820a">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classpfsp_1_1Pfsp.html">Pfsp</a> &amp;pfsp)</td></tr>
<tr class="memdesc:a4199b4211a18d63b5a6eb4a370c9820a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all datas to out.  <a href="#a4199b4211a18d63b5a6eb4a370c9820a">More...</a><br /></td></tr>
<tr class="separator:a4199b4211a18d63b5a6eb4a370c9820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class, contains data of the problem. </p>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00112">112</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5f118dbc51ff34a028a050558107014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::best_exchange_tabu_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;&#160;</td>
          <td class="paramname"><em>ctable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> &amp;&#160;</td>
          <td class="paramname"><em>wct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">tabu_item_type</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tabu_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">tabu_item_type</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tabu_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tabu_tenure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find permutation with the best WCT in the exchange neighborhood without avoiding tabu items. </p>
<p>Set permutation and wct with this best solution add add it to tabu.</p>
<p>(If all neighborhood was tabu then changes nothing.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
    <tr><td class="paramname">ctable</td><td></td></tr>
    <tr><td class="paramname">wct</td><td></td></tr>
    <tr><td class="paramname">tabu_list</td><td></td></tr>
    <tr><td class="paramname">tabu_set</td><td></td></tr>
    <tr><td class="paramname">tabu_tenure</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01349">1349</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf74fa0c21257a0e69c9a174cfe42bc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::best_insert_tabu_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;&#160;</td>
          <td class="paramname"><em>ctable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> &amp;&#160;</td>
          <td class="paramname"><em>wct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">tabu_item_type</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tabu_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">tabu_item_type</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tabu_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tabu_tenure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find permutation with the best WCT in the insert neighborhood without avoiding tabu items. </p>
<p>Set permutation and wct with this best solution add add it to tabu.</p>
<p>(If all neighborhood was tabu then changes nothing.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
    <tr><td class="paramname">ctable</td><td></td></tr>
    <tr><td class="paramname">wct</td><td></td></tr>
    <tr><td class="paramname">tabu_list</td><td></td></tr>
    <tr><td class="paramname">tabu_set</td><td></td></tr>
    <tr><td class="paramname">tabu_tenure</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01401">1401</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a26f31cbf34865a94a5681cdd55aec008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::calculate_completion_times_table </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;&#160;</td>
          <td class="paramname"><em>completion_times_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set completion times table for all jobs for the permutation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td></td></tr>
    <tr><td class="paramname">completion_times_table</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00192">192</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65a2d07865d711344e241b3ffa3c5ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::iterative_best_improvement_exchange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement with. </p>
<ul>
<li>best-improvement pivoting rule</li>
<li>exchange neighborhood</li>
</ul>
<p>Set permutation with best solution found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00241">241</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa06c22d8141d7c8efcaab9bb94dbc430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::iterative_best_improvement_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement with. </p>
<ul>
<li>best-improvement pivoting rule</li>
<li>insert neighborhood</li>
</ul>
<p>Set permutation with best solution found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00296">296</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac10a0a01488659b0c9f094699fb54e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::iterative_best_improvement_transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement with. </p>
<ul>
<li>best-improvement pivoting rule</li>
<li>transpose neighborhood</li>
</ul>
<p>Set permutation with best solution found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00360">360</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0d2e3451a448fefda756c20c373cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::iterative_first_improvement_exchange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_nb_loop</em> = <code>std::numeric_limits&lt;unsigned&#160;int&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement with. </p>
<ul>
<li>first-improvement pivoting rule</li>
<li>exchange neighborhood</li>
</ul>
<p>Set permutation with best solution found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
    <tr><td class="paramname">max_nb_loop</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00413">413</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c14c1f91c6e0bff2f3a8336f070d9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::iterative_first_improvement_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_nb_loop</em> = <code>std::numeric_limits&lt;unsigned&#160;int&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement with. </p>
<ul>
<li>first-improvement pivoting rule</li>
<li>insert neighborhood</li>
</ul>
<p>Set permutation with best solution found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
    <tr><td class="paramname">max_nb_loop</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00466">466</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab075e7af95da86c01e41a8d19dd2af4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::iterative_first_improvement_insert_permutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start_zone_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a>&#160;</td>
          <td class="paramname"><em>best_known_wct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quality_deviation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement with. </p>
<ul>
<li>first-improvement pivoting rule</li>
<li>insert neighborhood augmented by permutations of item in the zone between the two swapped items.</li>
</ul>
<p>Don't confuse permutation use to represent solution and permutations of item in the inner zone that is increasing neighborhood.</p>
<p>Set permutation with best solution found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
    <tr><td class="paramname">start_zone_length</td><td></td></tr>
    <tr><td class="paramname">max_duration</td><td></td></tr>
    <tr><td class="paramname">best_known_wct</td><td></td></tr>
    <tr><td class="paramname">quality_deviation</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00530">530</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4bb5a430df095ab428d5a9e7a4bc9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::iterative_first_improvement_transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_nb_loop</em> = <code>std::numeric_limits&lt;unsigned&#160;int&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement with. </p>
<ul>
<li>first-improvement pivoting rule</li>
<li>transpose neighborhood</li>
</ul>
<p>Set permutation with best solution found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
    <tr><td class="paramname">max_nb_loop</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00653">653</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c3f56e4755d1cfb89d72cc3c0406968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::iterative_tabu_exchange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tabu_tenure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_worst_without_perturbation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a>&#160;</td>
          <td class="paramname"><em>best_known_wct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quality_deviation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tabu search with exchange neighborhood and random exchange perturbation. </p>
<p>Set permutation with best solution found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
    <tr><td class="paramname">tabu_tenure</td><td></td></tr>
    <tr><td class="paramname">nb_worst_without_perturbation</td><td></td></tr>
    <tr><td class="paramname">max_duration</td><td></td></tr>
    <tr><td class="paramname">best_known_wct</td><td></td></tr>
    <tr><td class="paramname">quality_deviation</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00705">705</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab41a704e540b1dea3d59dfe846ac39ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::iterative_tabu_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tabu_tenure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_worst_without_perturbation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a>&#160;</td>
          <td class="paramname"><em>best_known_wct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quality_deviation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tabu search with insert neighborhood and random insert perturbation. </p>
<p>Set permutation with best solution found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
    <tr><td class="paramname">tabu_tenure</td><td></td></tr>
    <tr><td class="paramname">nb_worst_without_perturbation</td><td></td></tr>
    <tr><td class="paramname">max_duration</td><td></td></tr>
    <tr><td class="paramname">best_known_wct</td><td></td></tr>
    <tr><td class="paramname">quality_deviation</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00777">777</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af3b8188ffe1718156ee77a4662fb52d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::iterative_vnd_first_improvement_tranpose_exchange_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement. </p>
<ul>
<li>first-improvement pivoting rule</li>
<li>VND (variable neighborhood descent) neighborhood:<ul>
<li>transpose neighborhood</li>
<li>exchange neighborhood</li>
<li>insert neighborhood</li>
</ul>
</li>
</ul>
<p>Set permutation with best solution found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00850">850</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8bf0732d0d41645c1007d4c0254ce81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::iterative_vnd_first_improvement_tranpose_insert_exchange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative improvement. </p>
<ul>
<li>first-improvement pivoting rule</li>
<li>VND (variable neighborhood descent) neighborhood:<ul>
<li>transpose neighborhood</li>
<li>insert neighborhood</li>
<li>exchange neighborhood</li>
</ul>
</li>
</ul>
<p>Set permutation with best solution found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid initial solution </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00924">924</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01614169e467a45fe7c04ec3cf1b501e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pfsp::Pfsp::load_file </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load and set data from file filename in this format: n m 1 p_{1, 1} 2 p_{1, 2} 3 p_{1, 3} ... m p_{1, m} 1 p_{2, 1} 2 p_{2, 2} 3 p_{2, 3} ... m p_{2, m} 1 p_{3, 1} 2 p_{3, 2} 3 p_{3, 3} ... m p_{3, m} ... 1 p_{n, 1} 2 p_{n, 2} 3 p_{n, 3} ... m p_{n, m} Reldue -1 d_1 -1 w_1 -1 d_2 -1 w_2 -1 d_3 -1 w_3 ... -1 d_n -1 w_n</p>
<p>where n: number of jobs m: number of machines p_{i, j}: processing time for job i and operation j (on machine j) d_i: useless w_i: weight for job i</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the file can't be open, else true </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00997">997</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a726f905cc45070a49ec2a61251a2bf7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> pfsp::Pfsp::makespan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;&#160;</td>
          <td class="paramname"><em>completion_times_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the makespan calculate from a completion times table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td></td></tr>
    <tr><td class="paramname">completion_times_table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>makespan </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00362">362</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34edcfb41498ecbb268db2db9e647c4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pfsp::Pfsp::nb_job </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of jobs. </p>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00373">373</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0d50b96f249d5fe6c7ac1c572acbe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pfsp::Pfsp::nb_machine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of machines. </p>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00383">383</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab99721d73b695aac792ebcf9f279db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::permutation_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276">Init_type</a>&#160;</td>
          <td class="paramname"><em>init</em> = <code><a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276ac6f5f25d181bc5c0b2b8b4c4639aae65">INIT_IDENTITY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set permutation corresponding to the method specified by init. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td></td></tr>
    <tr><td class="paramname">init</td><td>INIT_IDENTITY, INIT_REVERSE_IDENTITY, INIT_RANDOM, INIT_SORTED or INIT_SRZ </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01069">1069</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ae54f0af2b154a9d63a7cbbf160e8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::permutation_simplified_rz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set permutation with result of the simplified RZ heuristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01107">1107</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a385758834f92a666ea0ff99e5046ca7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::println_infos </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print number of jobs and machines to out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01150">1150</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab15ce40702c5eeea76b712f87324c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::println_table </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transpose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print processing times table to out. </p>
<p>If tranpose then print table transposed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
    <tr><td class="paramname">transpose</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01157">1157</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a27cf3e3ff3ffda5695bf58fea83b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::println_table </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print processing times table to out, in the order fixed by permutation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td></td></tr>
    <tr><td class="paramname">out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01188">1188</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6767b6f8810beab55fb14d91476a668d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::println_weights </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print weights list to out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01208">1208</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a692aab21a6e22d9f695cb8d239328b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::println_weights </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print weights list to out, in the order fixed by permutation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td></td></tr>
    <tr><td class="paramname">out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01218">1218</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a305fc112b2b99415f0f0371747fcc766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::recalculate_completion_times_table </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">permutation_type::const_iterator&#160;</td>
          <td class="paramname"><em>it_pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;&#160;</td>
          <td class="paramname"><em>completion_times_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set completion times table for all jobs for the permutation. Recalculates only from it_pi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td></td></tr>
    <tr><td class="paramname">it_pi</td><td>valid position on permutation </td></tr>
    <tr><td class="paramname">completion_times_table</td><td>correct for this permutation until it_pi </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01233">1233</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a374f40f88b58064426d0fd92466db824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::resize_ </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_machine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set number of jobs and machines and reset all datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_job</td><td>&gt; 0 </td></tr>
    <tr><td class="paramname">nb_machine</td><td>&gt; 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The position 0 most of vectors are <em>not</em> used, so for k items the size of the vector is k + 1. </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01458">1458</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a355ad3628e7c2aae712fa0f691ff2b52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::Pfsp::sort_by_weighted_sum_processing_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set permutation corresponding to sorted jobs by increase weighted sum processing time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>valid solution </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00486">486</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93801774a5283f7f8662e2523a75c0ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> pfsp::Pfsp::sum_completion_times </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;&#160;</td>
          <td class="paramname"><em>completion_times_table</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the sum of completion times calculate from a completion times table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completion_times_table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sum of completion times </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00508">508</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79e8280c8ad14cb8fb96ccdf16a20927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> pfsp::Pfsp::weighted_sum_completion_times </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;&#160;</td>
          <td class="paramname"><em>completion_times_table</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the weighted sum of completion times from a completion times table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completion_times_table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>weighted sum of completion times </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01286">1286</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8acc3ebb4a141903c88e6815753ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> pfsp::Pfsp::weighted_sum_completion_times </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;&#160;</td>
          <td class="paramname"><em>completion_times_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the weighted sum of completion times from a completion times table with respect to the permutation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completion_times_table</td><td></td></tr>
    <tr><td class="paramname">permutation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>weighted sum of completion times </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01302">1302</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa53b3885cfdd84a0bb55545133415939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pfsp::Pfsp::weighted_sum_processing_time </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return weighted sum of processing times for each job. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of weighted sum of processing times </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00555">555</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a724e26c6c1d50976e6fb5c24fb82edf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; pfsp::Pfsp::weighted_sums_processing_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return weighted sum of processing times for each job. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of weighted sum of processing times </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01319">1319</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4199b4211a18d63b5a6eb4a370c9820a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpfsp_1_1Pfsp.html">Pfsp</a> &amp;&#160;</td>
          <td class="paramname"><em>pfsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print all datas to out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
    <tr><td class="paramname">pfsp</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01335">1335</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9434027006ed6be9457a36b6e9c94c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pfsp::Pfsp::nb_job_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of jobs. </p>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00661">661</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b04db849eac97dfcb80d99657cdadfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pfsp::Pfsp::nb_machine_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of machines. </p>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00667">667</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c53bd4b7cae94289572be446cb63edc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="namespacepfsp.html#a1f7012b59c9a767c3cd11fc11455ac86">processing_time_type</a>&gt; &gt; pfsp::Pfsp::processing_times_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processing time for each pair job, machine: \(p_{ij}\). </p>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00673">673</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae725eafeebc8c42bb826375c2929c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacepfsp.html#a4d536d4b1e93ec9455d5f3bf34610e4d">weights_type</a>&gt; pfsp::Pfsp::weights_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weight for each job: \(w_i\). </p>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00679">679</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pfsp/<a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a></li>
<li>pfsp/<a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 18 2017 03:19:38 for PFSP-WCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
