<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PFSP-WCT: dirty.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PFSP-WCT
   &#160;<span id="projectnumber">May 17, 2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dirty.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dirty_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- coding: latin-1 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/** \file dirty.cpp (May 17, 2017)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \brief Dirty way to quickly check if a solution is valid.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copy-paste it to the array a and set macros FILENAME, SIZE and BEST_KNOWN.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * GPLv3 --- Copyright (C) 2017 Olivier Pirson</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.opimedia.be/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helper_8hpp.html">pfsp/helper.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pfsp_8hpp.html">pfsp/pfsp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="permutation_8hpp.html">pfsp/permutation.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="dirty_8cpp.html#a8de29f7c8bbf1a81cc6e71ac602032d3">   25</a></span>&#160;<span class="preprocessor">#define FILENAME &quot;../instances/50_20_19&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="dirty_8cpp.html#a70ed59adcb4159ac551058053e649640">   26</a></span>&#160;<span class="preprocessor">#define SIZE 50</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="dirty_8cpp.html#a5fdb5122dd903aad53c610c545dda95e">   27</a></span>&#160;<span class="preprocessor">#define BEST_KNOWN 465508</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="dirty_8cpp.html#a2ade964ef04b23eefa3e0bc8f5c2831b">   29</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="dirty_8cpp.html#a2ade964ef04b23eefa3e0bc8f5c2831b">a</a>[<a class="code" href="dirty_8cpp.html#a70ed59adcb4159ac551058053e649640">SIZE</a>] = {26, 15, 13, 11, 47, 29, 46, 17, 23, 16, 4, 14, 5, 39, 1, 25, 0, 35, 24, 41, 48, 20, 10, 3, 28, 37, 9, 19, 22, 30, 38, 49, 33, 12, 18, 34, 2, 6, 44, 42, 40, 36, 32, 21, 31, 8, 43, 7, 27, 45};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* ******</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Main *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> ********/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="dirty_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   36</a></span>&#160;<a class="code" href="dirty_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">pfsp::permutation_type</a> permutation;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  permutation.resize(<a class="code" href="dirty_8cpp.html#a70ed59adcb4159ac551058053e649640">SIZE</a> + 1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  permutation[0] = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="dirty_8cpp.html#a70ed59adcb4159ac551058053e649640">SIZE</a>; ++i) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    permutation[i + 1] = <a class="code" href="dirty_8cpp.html#a2ade964ef04b23eefa3e0bc8f5c2831b">a</a>[i] + 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// + 1 if data from other program with indices that begin from 0</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="namespacepfsp.html#af31a9067ec8dd7519bb54cf5f2f84395">pfsp::permutation_println</a>(permutation);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a> pfsp_instance;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Read and set the instance</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (!pfsp_instance.<a class="code" href="classpfsp_1_1Pfsp.html#a01614169e467a45fe7c04ec3cf1b501e">load_file</a>(<a class="code" href="dirty_8cpp.html#a8de29f7c8bbf1a81cc6e71ac602032d3">FILENAME</a>)) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Opening of file \&quot;&quot;</span> &lt;&lt; <a class="code" href="dirty_8cpp.html#a8de29f7c8bbf1a81cc6e71ac602032d3">FILENAME</a> &lt;&lt; <span class="stringliteral">&quot;\&quot; failed!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    exit(1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Calculate WCT</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">pfsp::completion_times_table_type</a> ctable;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="namespacepfsp.html#a0418b2698939e7cb7c58b825dbfc91ca">pfsp::completion_times_init</a>(ctable,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                              pfsp_instance.<a class="code" href="classpfsp_1_1Pfsp.html#a34edcfb41498ecbb268db2db9e647c4c">nb_job</a>(),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                              pfsp_instance.<a class="code" href="classpfsp_1_1Pfsp.html#a9b0d50b96f249d5fe6c7ac1c572acbe0">nb_machine</a>());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespacepfsp.html#a95157d5b9340a7c51303fc9b679725b6">pfsp::permutation_is_valid</a>(permutation)) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Permutation INVALID!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    exit(1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  pfsp_instance.<a class="code" href="classpfsp_1_1Pfsp.html#a26f31cbf34865a94a5681cdd55aec008">calculate_completion_times_table</a>(permutation, ctable);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">pfsp::time_type</a> wct</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    = pfsp_instance.<a class="code" href="classpfsp_1_1Pfsp.html#a79e8280c8ad14cb8fb96ccdf16a20927">weighted_sum_completion_times</a>(ctable);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">pfsp::time_type</a> best_known_wct = <a class="code" href="dirty_8cpp.html#a5fdb5122dd903aad53c610c545dda95e">BEST_KNOWN</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::cout &lt;&lt; wct;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (best_known_wct &gt; 0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::cout &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; <a class="code" href="namespacepfsp.html#a0cf6ec2e86ff3a1a32f076df757ada9c">pfsp::deviation</a>(wct, best_known_wct);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="ttc" id="namespacepfsp_html_a0418b2698939e7cb7c58b825dbfc91ca"><div class="ttname"><a href="namespacepfsp.html#a0418b2698939e7cb7c58b825dbfc91ca">pfsp::completion_times_init</a></div><div class="ttdeci">void completion_times_init(completion_times_table_type &amp;completion_times, unsigned int nb_job, unsigned nb_machine)</div><div class="ttdoc">Init an zeroes table with nb_job jobs and nb_machine machines. </div><div class="ttdef"><b>Definition:</b> <a href="times_8cpp_source.html#l00022">times.cpp:22</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a9b0d50b96f249d5fe6c7ac1c572acbe0"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a9b0d50b96f249d5fe6c7ac1c572acbe0">pfsp::Pfsp::nb_machine</a></div><div class="ttdeci">unsigned int nb_machine() const </div><div class="ttdoc">Return number of machines. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00383">pfsp.hpp:383</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a01614169e467a45fe7c04ec3cf1b501e"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a01614169e467a45fe7c04ec3cf1b501e">pfsp::Pfsp::load_file</a></div><div class="ttdeci">bool load_file(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00997">pfsp.cpp:997</a></div></div>
<div class="ttc" id="pfsp_8hpp_html"><div class="ttname"><a href="pfsp_8hpp.html">pfsp.hpp</a></div><div class="ttdoc">Class for Flow Shop Scheduling Problem (PFSP-WCT) </div></div>
<div class="ttc" id="namespacepfsp_html_a24c962ba540daab99d720364085cbe44"><div class="ttname"><a href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">pfsp::time_type</a></div><div class="ttdeci">uint64_t time_type</div><div class="ttdoc">Bigger number type for calculate on processing time datas. </div><div class="ttdef"><b>Definition:</b> <a href="times_8hpp_source.html#l00030">times.hpp:30</a></div></div>
<div class="ttc" id="namespacepfsp_html_afca5fc8fb58f1caddee3d57f7bad7cb0"><div class="ttname"><a href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">pfsp::completion_times_table_type</a></div><div class="ttdeci">std::vector&lt; completion_times_job_type &gt; completion_times_table_type</div><div class="ttdoc">Table of completion times for all jobs. </div><div class="ttdef"><b>Definition:</b> <a href="times_8hpp_source.html#l00049">times.hpp:49</a></div></div>
<div class="ttc" id="namespacepfsp_html_a0cf6ec2e86ff3a1a32f076df757ada9c"><div class="ttname"><a href="namespacepfsp.html#a0cf6ec2e86ff3a1a32f076df757ada9c">pfsp::deviation</a></div><div class="ttdeci">double deviation(time_type wct, time_type best_known_wct)</div><div class="ttdef"><b>Definition:</b> <a href="helper_8hpp_source.html#l00049">helper.hpp:49</a></div></div>
<div class="ttc" id="dirty_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="dirty_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="dirty_8cpp_source.html#l00036">dirty.cpp:36</a></div></div>
<div class="ttc" id="dirty_8cpp_html_a2ade964ef04b23eefa3e0bc8f5c2831b"><div class="ttname"><a href="dirty_8cpp.html#a2ade964ef04b23eefa3e0bc8f5c2831b">a</a></div><div class="ttdeci">unsigned int a[SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="dirty_8cpp_source.html#l00029">dirty.cpp:29</a></div></div>
<div class="ttc" id="permutation_8hpp_html"><div class="ttname"><a href="permutation_8hpp.html">permutation.hpp</a></div><div class="ttdoc">Types and operations for permutations of . </div></div>
<div class="ttc" id="namespacepfsp_html_a648c5b3885feb69df0e4d15a71b52afa"><div class="ttname"><a href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">pfsp::permutation_type</a></div><div class="ttdeci">std::vector&lt; permutation_item_type &gt; permutation_type</div><div class="ttdoc">Vector of N permutation_item_type. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8hpp_source.html#l00056">permutation.hpp:56</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a26f31cbf34865a94a5681cdd55aec008"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a26f31cbf34865a94a5681cdd55aec008">pfsp::Pfsp::calculate_completion_times_table</a></div><div class="ttdeci">void calculate_completion_times_table(const permutation_type &amp;permutation, completion_times_table_type &amp;completion_times_table) const </div><div class="ttdoc">Set completion times table for all jobs for the permutation. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l00192">pfsp.cpp:192</a></div></div>
<div class="ttc" id="dirty_8cpp_html_a8de29f7c8bbf1a81cc6e71ac602032d3"><div class="ttname"><a href="dirty_8cpp.html#a8de29f7c8bbf1a81cc6e71ac602032d3">FILENAME</a></div><div class="ttdeci">#define FILENAME</div><div class="ttdef"><b>Definition:</b> <a href="dirty_8cpp_source.html#l00025">dirty.cpp:25</a></div></div>
<div class="ttc" id="namespacepfsp_html_af31a9067ec8dd7519bb54cf5f2f84395"><div class="ttname"><a href="namespacepfsp.html#af31a9067ec8dd7519bb54cf5f2f84395">pfsp::permutation_println</a></div><div class="ttdeci">void permutation_println(const permutation_type &amp;permutation, std::ostream &amp;out)</div><div class="ttdoc">Print the permutation like permutation_print() but with an end of line. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00076">permutation.cpp:76</a></div></div>
<div class="ttc" id="dirty_8cpp_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="dirty_8cpp.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> <a href="dirty_8cpp_source.html#l00026">dirty.cpp:26</a></div></div>
<div class="ttc" id="helper_8hpp_html"><div class="ttname"><a href="helper_8hpp.html">helper.hpp</a></div><div class="ttdoc">Helper functions. </div></div>
<div class="ttc" id="dirty_8cpp_html_a5fdb5122dd903aad53c610c545dda95e"><div class="ttname"><a href="dirty_8cpp.html#a5fdb5122dd903aad53c610c545dda95e">BEST_KNOWN</a></div><div class="ttdeci">#define BEST_KNOWN</div><div class="ttdef"><b>Definition:</b> <a href="dirty_8cpp_source.html#l00027">dirty.cpp:27</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a79e8280c8ad14cb8fb96ccdf16a20927"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a79e8280c8ad14cb8fb96ccdf16a20927">pfsp::Pfsp::weighted_sum_completion_times</a></div><div class="ttdeci">time_type weighted_sum_completion_times(const completion_times_table_type &amp;completion_times_table) const </div><div class="ttdoc">Return the weighted sum of completion times from a completion times table. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8cpp_source.html#l01286">pfsp.cpp:1286</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html"><div class="ttname"><a href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></div><div class="ttdoc">Main class, contains data of the problem. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00112">pfsp.hpp:112</a></div></div>
<div class="ttc" id="classpfsp_1_1Pfsp_html_a34edcfb41498ecbb268db2db9e647c4c"><div class="ttname"><a href="classpfsp_1_1Pfsp.html#a34edcfb41498ecbb268db2db9e647c4c">pfsp::Pfsp::nb_job</a></div><div class="ttdeci">unsigned int nb_job() const </div><div class="ttdoc">Return number of jobs. </div><div class="ttdef"><b>Definition:</b> <a href="pfsp_8hpp_source.html#l00373">pfsp.hpp:373</a></div></div>
<div class="ttc" id="namespacepfsp_html_a95157d5b9340a7c51303fc9b679725b6"><div class="ttname"><a href="namespacepfsp.html#a95157d5b9340a7c51303fc9b679725b6">pfsp::permutation_is_valid</a></div><div class="ttdeci">bool permutation_is_valid(const permutation_type &amp;permutation)</div><div class="ttdoc">Return true if permutation is valid else return false. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00039">permutation.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 18 2017 03:19:38 for PFSP-WCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
