<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PFSP-WCT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PFSP-WCT
   &#160;<span id="projectnumber">May 17, 2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>best_exchange_tabu_()
: <a class="el" href="classpfsp_1_1Pfsp.html#ab5f118dbc51ff34a028a050558107014">pfsp::Pfsp</a>
</li>
<li>best_insert_tabu_()
: <a class="el" href="classpfsp_1_1Pfsp.html#aaf74fa0c21257a0e69c9a174cfe42bc2">pfsp::Pfsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculate_completion_times_table()
: <a class="el" href="classpfsp_1_1Pfsp.html#a26f31cbf34865a94a5681cdd55aec008">pfsp::Pfsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iterative_best_improvement_exchange()
: <a class="el" href="classpfsp_1_1Pfsp.html#a65a2d07865d711344e241b3ffa3c5ff6">pfsp::Pfsp</a>
</li>
<li>iterative_best_improvement_insert()
: <a class="el" href="classpfsp_1_1Pfsp.html#aa06c22d8141d7c8efcaab9bb94dbc430">pfsp::Pfsp</a>
</li>
<li>iterative_best_improvement_transpose()
: <a class="el" href="classpfsp_1_1Pfsp.html#ac10a0a01488659b0c9f094699fb54e4a">pfsp::Pfsp</a>
</li>
<li>iterative_first_improvement_exchange()
: <a class="el" href="classpfsp_1_1Pfsp.html#a0f0d2e3451a448fefda756c20c373cb3">pfsp::Pfsp</a>
</li>
<li>iterative_first_improvement_insert()
: <a class="el" href="classpfsp_1_1Pfsp.html#a9c14c1f91c6e0bff2f3a8336f070d9cb">pfsp::Pfsp</a>
</li>
<li>iterative_first_improvement_insert_permutation()
: <a class="el" href="classpfsp_1_1Pfsp.html#ab075e7af95da86c01e41a8d19dd2af4e">pfsp::Pfsp</a>
</li>
<li>iterative_first_improvement_transpose()
: <a class="el" href="classpfsp_1_1Pfsp.html#ad4bb5a430df095ab428d5a9e7a4bc9d0">pfsp::Pfsp</a>
</li>
<li>iterative_tabu_exchange()
: <a class="el" href="classpfsp_1_1Pfsp.html#a3c3f56e4755d1cfb89d72cc3c0406968">pfsp::Pfsp</a>
</li>
<li>iterative_tabu_insert()
: <a class="el" href="classpfsp_1_1Pfsp.html#ab41a704e540b1dea3d59dfe846ac39ed">pfsp::Pfsp</a>
</li>
<li>iterative_vnd_first_improvement_tranpose_exchange_insert()
: <a class="el" href="classpfsp_1_1Pfsp.html#af3b8188ffe1718156ee77a4662fb52d6">pfsp::Pfsp</a>
</li>
<li>iterative_vnd_first_improvement_tranpose_insert_exchange()
: <a class="el" href="classpfsp_1_1Pfsp.html#ac8bf0732d0d41645c1007d4c0254ce81">pfsp::Pfsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load_file()
: <a class="el" href="classpfsp_1_1Pfsp.html#a01614169e467a45fe7c04ec3cf1b501e">pfsp::Pfsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makespan()
: <a class="el" href="classpfsp_1_1Pfsp.html#a726f905cc45070a49ec2a61251a2bf7b">pfsp::Pfsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nb_job()
: <a class="el" href="classpfsp_1_1Pfsp.html#a34edcfb41498ecbb268db2db9e647c4c">pfsp::Pfsp</a>
</li>
<li>nb_machine()
: <a class="el" href="classpfsp_1_1Pfsp.html#a9b0d50b96f249d5fe6c7ac1c572acbe0">pfsp::Pfsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>permutation_init()
: <a class="el" href="classpfsp_1_1Pfsp.html#a8ab99721d73b695aac792ebcf9f279db">pfsp::Pfsp</a>
</li>
<li>permutation_simplified_rz()
: <a class="el" href="classpfsp_1_1Pfsp.html#a1ae54f0af2b154a9d63a7cbbf160e8a3">pfsp::Pfsp</a>
</li>
<li>println_infos()
: <a class="el" href="classpfsp_1_1Pfsp.html#a385758834f92a666ea0ff99e5046ca7f">pfsp::Pfsp</a>
</li>
<li>println_table()
: <a class="el" href="classpfsp_1_1Pfsp.html#aab15ce40702c5eeea76b712f87324c62">pfsp::Pfsp</a>
</li>
<li>println_weights()
: <a class="el" href="classpfsp_1_1Pfsp.html#a6767b6f8810beab55fb14d91476a668d">pfsp::Pfsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recalculate_completion_times_table()
: <a class="el" href="classpfsp_1_1Pfsp.html#a305fc112b2b99415f0f0371747fcc766">pfsp::Pfsp</a>
</li>
<li>resize_()
: <a class="el" href="classpfsp_1_1Pfsp.html#a374f40f88b58064426d0fd92466db824">pfsp::Pfsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sort_by_weighted_sum_processing_time()
: <a class="el" href="classpfsp_1_1Pfsp.html#a355ad3628e7c2aae712fa0f691ff2b52">pfsp::Pfsp</a>
</li>
<li>sum_completion_times()
: <a class="el" href="classpfsp_1_1Pfsp.html#a93801774a5283f7f8662e2523a75c0ef">pfsp::Pfsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weighted_sum_completion_times()
: <a class="el" href="classpfsp_1_1Pfsp.html#a79e8280c8ad14cb8fb96ccdf16a20927">pfsp::Pfsp</a>
</li>
<li>weighted_sum_processing_time()
: <a class="el" href="classpfsp_1_1Pfsp.html#aa53b3885cfdd84a0bb55545133415939">pfsp::Pfsp</a>
</li>
<li>weighted_sums_processing_time()
: <a class="el" href="classpfsp_1_1Pfsp.html#a724e26c6c1d50976e6fb5c24fb82edf4">pfsp::Pfsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 18 2017 03:19:38 for PFSP-WCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
