<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PFSP-WCT: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PFSP-WCT
   &#160;<span id="projectnumber">May 17, 2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>completion_times_init()
: <a class="el" href="namespacepfsp.html#a0418b2698939e7cb7c58b825dbfc91ca">pfsp</a>
</li>
<li>completion_times_println()
: <a class="el" href="namespacepfsp.html#a1fa2dcdee6e82ac07da1aa3f3b764211">pfsp</a>
</li>
<li>deviation()
: <a class="el" href="namespacepfsp.html#a0cf6ec2e86ff3a1a32f076df757ada9c">pfsp</a>
</li>
<li>get_best_known_wct()
: <a class="el" href="namespacepfsp.html#a16f738668fdf0fbcf13a835bc1f545b8">pfsp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespacepfsp.html#a4ea817a0d5164158814705652916bd3b">pfsp</a>
</li>
<li>permutation_exchange()
: <a class="el" href="namespacepfsp.html#ab1b0b753e2d756ac6f297b505beaf862">pfsp</a>
</li>
<li>permutation_exchange_random()
: <a class="el" href="namespacepfsp.html#a2dafdbf8c74e9ffc5a0732723677b580">pfsp</a>
</li>
<li>permutation_exchange_random_tabu_()
: <a class="el" href="namespacepfsp.html#adc70d48c1ef7709652163cb400488ceb">pfsp</a>
</li>
<li>permutation_insert()
: <a class="el" href="namespacepfsp.html#ae2697d75f566419ad81c8eec286f18ad">pfsp</a>
</li>
<li>permutation_insert_random_tabu_()
: <a class="el" href="namespacepfsp.html#a0667be889d179f5ea70fd2d5429fc0ae">pfsp</a>
</li>
<li>permutation_is_valid()
: <a class="el" href="namespacepfsp.html#a95157d5b9340a7c51303fc9b679725b6">pfsp</a>
</li>
<li>permutation_print()
: <a class="el" href="namespacepfsp.html#ace22f435a9fefb689a3cd0caa562b3ab">pfsp</a>
</li>
<li>permutation_println()
: <a class="el" href="namespacepfsp.html#af31a9067ec8dd7519bb54cf5f2f84395">pfsp</a>
</li>
<li>permutation_reverse()
: <a class="el" href="namespacepfsp.html#a6795d54c93abdfc67c648ea86ef4a903">pfsp</a>
</li>
<li>permutation_set_identity()
: <a class="el" href="namespacepfsp.html#a005ad77a1e4d147bde7e047c2f96fbad">pfsp</a>
</li>
<li>permutation_set_random()
: <a class="el" href="namespacepfsp.html#a699b9d81bb40527d39eb03dbbd8dbf4b">pfsp</a>
</li>
<li>permutation_to_hash()
: <a class="el" href="namespacepfsp.html#a82fca024d2a17823f38735ef40f2773b">pfsp</a>
</li>
<li>permutation_transpose()
: <a class="el" href="namespacepfsp.html#a514be88fb43df5a8bc8aaed75b0210a0">pfsp</a>
</li>
<li>rand_between()
: <a class="el" href="namespacepfsp.html#a7ed642e936bcdb9b0d346cf50d1bf335">pfsp</a>
</li>
<li>strip()
: <a class="el" href="namespacepfsp.html#a47fd09e206326f19b64196163c531853">pfsp</a>
</li>
<li>tabu_add_()
: <a class="el" href="namespacepfsp.html#addbc04c7d0ebac69b7e77c50c7fb7235">pfsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 18 2017 03:19:38 for PFSP-WCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
