<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PFSP-WCT: pfsp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PFSP-WCT
   &#160;<span id="projectnumber">May 17, 2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pfsp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html">Pfsp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main class, contains data of the problem.  <a href="classpfsp_1_1Pfsp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a46d6304a647f8b307c560721dd6d09a5"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a46d6304a647f8b307c560721dd6d09a5">permuation_hash_type</a></td></tr>
<tr class="memdesc:a46d6304a647f8b307c560721dd6d09a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number type for hash.  <a href="#a46d6304a647f8b307c560721dd6d09a5">More...</a><br /></td></tr>
<tr class="separator:a46d6304a647f8b307c560721dd6d09a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d76dec94bd34c20bcdaf0f3facb169e"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a9d76dec94bd34c20bcdaf0f3facb169e">permutation_item_type</a></td></tr>
<tr class="memdesc:a9d76dec94bd34c20bcdaf0f3facb169e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number type for item of a permutation.  <a href="#a9d76dec94bd34c20bcdaf0f3facb169e">More...</a><br /></td></tr>
<tr class="separator:a9d76dec94bd34c20bcdaf0f3facb169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648c5b3885feb69df0e4d15a71b52afa"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak" />
&lt; <a class="el" href="namespacepfsp.html#a9d76dec94bd34c20bcdaf0f3facb169e">permutation_item_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a></td></tr>
<tr class="memdesc:a648c5b3885feb69df0e4d15a71b52afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of N permutation_item_type.  <a href="#a648c5b3885feb69df0e4d15a71b52afa">More...</a><br /></td></tr>
<tr class="separator:a648c5b3885feb69df0e4d15a71b52afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d536d4b1e93ec9455d5f3bf34610e4d"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a4d536d4b1e93ec9455d5f3bf34610e4d">weights_type</a></td></tr>
<tr class="memdesc:a4d536d4b1e93ec9455d5f3bf34610e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number type for weight data: \(w_i\) (one by job).  <a href="#a4d536d4b1e93ec9455d5f3bf34610e4d">More...</a><br /></td></tr>
<tr class="separator:a4d536d4b1e93ec9455d5f3bf34610e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae489a9bc607d25ffdc6f4dca49bfef"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacepfsp.html#a9d76dec94bd34c20bcdaf0f3facb169e">permutation_item_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">tabu_item_type</a></td></tr>
<tr class="memdesc:aaae489a9bc607d25ffdc6f4dca49bfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number type for item of tabu collections.  <a href="#aaae489a9bc607d25ffdc6f4dca49bfef">More...</a><br /></td></tr>
<tr class="separator:aaae489a9bc607d25ffdc6f4dca49bfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db834321164294adbf4860feb037368"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276">pfsp::Init_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a4db834321164294adbf4860feb037368">Init_type</a></td></tr>
<tr class="memdesc:a4db834321164294adbf4860feb037368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for possibilities to build initial solution.  <a href="#a4db834321164294adbf4860feb037368">More...</a><br /></td></tr>
<tr class="separator:a4db834321164294adbf4860feb037368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669e035f1a6a5efb4d5008406e9c8732"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak" />
<a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4">pfsp::Neighborhood_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a669e035f1a6a5efb4d5008406e9c8732">Neighborhood_type</a></td></tr>
<tr class="memdesc:a669e035f1a6a5efb4d5008406e9c8732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for possibilities of neighborhoods.  <a href="#a669e035f1a6a5efb4d5008406e9c8732">More...</a><br /></td></tr>
<tr class="separator:a669e035f1a6a5efb4d5008406e9c8732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b557a0f04d99c8f1264018087b10e83"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895">pfsp::Pivoting_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a3b557a0f04d99c8f1264018087b10e83">Pivoting_type</a></td></tr>
<tr class="memdesc:a3b557a0f04d99c8f1264018087b10e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for possibilities of pivoting rules.  <a href="#a3b557a0f04d99c8f1264018087b10e83">More...</a><br /></td></tr>
<tr class="separator:a3b557a0f04d99c8f1264018087b10e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c962ba540daab99d720364085cbe44"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a></td></tr>
<tr class="memdesc:a24c962ba540daab99d720364085cbe44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bigger number type for calculate on processing time datas.  <a href="#a24c962ba540daab99d720364085cbe44">More...</a><br /></td></tr>
<tr class="separator:a24c962ba540daab99d720364085cbe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7012b59c9a767c3cd11fc11455ac86"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a1f7012b59c9a767c3cd11fc11455ac86">processing_time_type</a></td></tr>
<tr class="memdesc:a1f7012b59c9a767c3cd11fc11455ac86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number type for each processing time data: \(p_{ij}\) (one by pair job, machine).  <a href="#a1f7012b59c9a767c3cd11fc11455ac86">More...</a><br /></td></tr>
<tr class="separator:a1f7012b59c9a767c3cd11fc11455ac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc369f6d01e722d33e48181eefe2b5f"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak" />
&lt; <a class="el" href="namespacepfsp.html#a1f7012b59c9a767c3cd11fc11455ac86">processing_time_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#afdc369f6d01e722d33e48181eefe2b5f">completion_times_job_type</a></td></tr>
<tr class="memdesc:afdc369f6d01e722d33e48181eefe2b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line of partial completion times for a job.  <a href="#afdc369f6d01e722d33e48181eefe2b5f">More...</a><br /></td></tr>
<tr class="separator:afdc369f6d01e722d33e48181eefe2b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca5fc8fb58f1caddee3d57f7bad7cb0"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak" />
&lt; <a class="el" href="namespacepfsp.html#afdc369f6d01e722d33e48181eefe2b5f">completion_times_job_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a></td></tr>
<tr class="memdesc:afca5fc8fb58f1caddee3d57f7bad7cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table of completion times for all jobs.  <a href="#afca5fc8fb58f1caddee3d57f7bad7cb0">More...</a><br /></td></tr>
<tr class="separator:afca5fc8fb58f1caddee3d57f7bad7cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a432f776e832118787a506200d948e276"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276">Init_type</a> { <br />
&#160;&#160;<a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276ac6f5f25d181bc5c0b2b8b4c4639aae65">INIT_IDENTITY</a> = 0, 
<a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276a5fcdf0bd6e3aa0f96c110209e8870471">INIT_REVERSE_IDENTITY</a> = 1, 
<a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276ac21826830c33452283b6a2cfa3721636">INIT_RANDOM</a> = 2, 
<a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276ac90012d1c5a3382d9af9b72975551502">INIT_SORTED</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276a0a7783feb8be1055ac715f768de84e62">INIT_SRZ</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:a432f776e832118787a506200d948e276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for possibilities to build initial solution.  <a href="namespacepfsp.html#a432f776e832118787a506200d948e276">More...</a><br /></td></tr>
<tr class="separator:a432f776e832118787a506200d948e276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad836bae2d0463a0857f6b57a571de5c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4">Neighborhood_type</a> { <br />
&#160;&#160;<a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4ac16f5c5105c8cc820242322ff84e3d68">NEIGHBORHOOD_TRANSPOSE</a> = 0, 
<a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4afb57e5eb242a2eba6f948a7773b99052">NEIGHBORHOOD_EXCHANGE</a> = 1, 
<a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4a3c39b0d037d12f3531ac31067abf943e">NEIGHBORHOOD_INSERT</a> = 2, 
<a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4a70fce38e2bf9b63d0c53ff1db39f8815">NEIGHBORHOOD_VND_TRANSPOSE_EXCHANGE_INSERT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4a90ffe5429cb73d3abe5cba0099c8de48">NEIGHBORHOOD_VND_TRANSPOSE_INSERT_EXCHANGE</a> = 4, 
<a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4aa2989cafe16d723ff82819a67cd2e649">NEIGHBORHOOD_INSERT_PERMUTATION</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:ad836bae2d0463a0857f6b57a571de5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for possibilities of neighborhoods.  <a href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4">More...</a><br /></td></tr>
<tr class="separator:ad836bae2d0463a0857f6b57a571de5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9153089d3a000f44e4445e1b7cb9d895"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895">Pivoting_type</a> { <a class="el" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895ac46c56eac238e4d09d2205ace6754569">PIVOTING_FIRST</a> = 0, 
<a class="el" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895a54de77c4b2e3719aa19950acbc44e084">PIVOTING_BEST</a> = 1, 
<a class="el" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895ae6d6ed84da8271e660a4ad4c41fbcae0">PIVOTING_NOTHING</a> = 2, 
<a class="el" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895aada85d27bfd049571a6891de670ed592">PIVOTING_TABU</a> = 3
 }</td></tr>
<tr class="memdesc:a9153089d3a000f44e4445e1b7cb9d895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for possibilities of pivoting rules.  <a href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895">More...</a><br /></td></tr>
<tr class="separator:a9153089d3a000f44e4445e1b7cb9d895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47fd09e206326f19b64196163c531853"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a47fd09e206326f19b64196163c531853">strip</a> (std::string s)</td></tr>
<tr class="separator:a47fd09e206326f19b64196163c531853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f738668fdf0fbcf13a835bc1f545b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a16f738668fdf0fbcf13a835bc1f545b8">get_best_known_wct</a> (std::string bests_filename, std::string instance_filename)</td></tr>
<tr class="memdesc:a16f738668fdf0fbcf13a835bc1f545b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the file bests_filename to get and return the best known WCT for the instance in the file instance_filename.  <a href="#a16f738668fdf0fbcf13a835bc1f545b8">More...</a><br /></td></tr>
<tr class="separator:a16f738668fdf0fbcf13a835bc1f545b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf6ec2e86ff3a1a32f076df757ada9c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a0cf6ec2e86ff3a1a32f076df757ada9c">deviation</a> (<a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> wct, <a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> best_known_wct)</td></tr>
<tr class="separator:a0cf6ec2e86ff3a1a32f076df757ada9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed642e936bcdb9b0d346cf50d1bf335"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a7ed642e936bcdb9b0d346cf50d1bf335">rand_between</a> (unsigned int first, unsigned int last)</td></tr>
<tr class="separator:a7ed642e936bcdb9b0d346cf50d1bf335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dafdbf8c74e9ffc5a0732723677b580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a2dafdbf8c74e9ffc5a0732723677b580">permutation_exchange_random</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation)</td></tr>
<tr class="memdesc:a2dafdbf8c74e9ffc5a0732723677b580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap randomly two items.  <a href="#a2dafdbf8c74e9ffc5a0732723677b580">More...</a><br /></td></tr>
<tr class="separator:a2dafdbf8c74e9ffc5a0732723677b580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95157d5b9340a7c51303fc9b679725b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a95157d5b9340a7c51303fc9b679725b6">permutation_is_valid</a> (const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation)</td></tr>
<tr class="memdesc:a95157d5b9340a7c51303fc9b679725b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if permutation is valid else return false.  <a href="#a95157d5b9340a7c51303fc9b679725b6">More...</a><br /></td></tr>
<tr class="separator:a95157d5b9340a7c51303fc9b679725b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace22f435a9fefb689a3cd0caa562b3ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#ace22f435a9fefb689a3cd0caa562b3ab">permutation_print</a> (const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, std::ostream &amp;out=std::cout)</td></tr>
<tr class="memdesc:ace22f435a9fefb689a3cd0caa562b3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the permutation to out.  <a href="#ace22f435a9fefb689a3cd0caa562b3ab">More...</a><br /></td></tr>
<tr class="separator:ace22f435a9fefb689a3cd0caa562b3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31a9067ec8dd7519bb54cf5f2f84395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#af31a9067ec8dd7519bb54cf5f2f84395">permutation_println</a> (const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, std::ostream &amp;out=std::cout)</td></tr>
<tr class="memdesc:af31a9067ec8dd7519bb54cf5f2f84395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the permutation like <a class="el" href="namespacepfsp.html#ace22f435a9fefb689a3cd0caa562b3ab" title="Print the permutation to out. ">permutation_print()</a> but with an end of line.  <a href="#af31a9067ec8dd7519bb54cf5f2f84395">More...</a><br /></td></tr>
<tr class="separator:af31a9067ec8dd7519bb54cf5f2f84395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005ad77a1e4d147bde7e047c2f96fbad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a005ad77a1e4d147bde7e047c2f96fbad">permutation_set_identity</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation)</td></tr>
<tr class="memdesc:a005ad77a1e4d147bde7e047c2f96fbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all values to make a identity permutation.  <a href="#a005ad77a1e4d147bde7e047c2f96fbad">More...</a><br /></td></tr>
<tr class="separator:a005ad77a1e4d147bde7e047c2f96fbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699b9d81bb40527d39eb03dbbd8dbf4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a699b9d81bb40527d39eb03dbbd8dbf4b">permutation_set_random</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation)</td></tr>
<tr class="memdesc:a699b9d81bb40527d39eb03dbbd8dbf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all values by random.  <a href="#a699b9d81bb40527d39eb03dbbd8dbf4b">More...</a><br /></td></tr>
<tr class="separator:a699b9d81bb40527d39eb03dbbd8dbf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fca024d2a17823f38735ef40f2773b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepfsp.html#a46d6304a647f8b307c560721dd6d09a5">permuation_hash_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a82fca024d2a17823f38735ef40f2773b">permutation_to_hash</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation)</td></tr>
<tr class="memdesc:a82fca024d2a17823f38735ef40f2773b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a hash of the permutation. (Several permutations can have the same hash.)  <a href="#a82fca024d2a17823f38735ef40f2773b">More...</a><br /></td></tr>
<tr class="separator:a82fca024d2a17823f38735ef40f2773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b0b753e2d756ac6f297b505beaf862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#ab1b0b753e2d756ac6f297b505beaf862">permutation_exchange</a> (permutation_type::iterator it_i, permutation_type::iterator it_j)</td></tr>
<tr class="memdesc:ab1b0b753e2d756ac6f297b505beaf862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two items.  <a href="#ab1b0b753e2d756ac6f297b505beaf862">More...</a><br /></td></tr>
<tr class="separator:ab1b0b753e2d756ac6f297b505beaf862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2697d75f566419ad81c8eec286f18ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#ae2697d75f566419ad81c8eec286f18ad">permutation_insert</a> (permutation_type::iterator it_i, permutation_type::iterator it_j)</td></tr>
<tr class="memdesc:ae2697d75f566419ad81c8eec286f18ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the item from the index i and insert it to index j.  <a href="#ae2697d75f566419ad81c8eec286f18ad">More...</a><br /></td></tr>
<tr class="separator:ae2697d75f566419ad81c8eec286f18ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6795d54c93abdfc67c648ea86ef4a903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a6795d54c93abdfc67c648ea86ef4a903">permutation_reverse</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation)</td></tr>
<tr class="memdesc:a6795d54c93abdfc67c648ea86ef4a903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse the permutation.  <a href="#a6795d54c93abdfc67c648ea86ef4a903">More...</a><br /></td></tr>
<tr class="separator:a6795d54c93abdfc67c648ea86ef4a903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514be88fb43df5a8bc8aaed75b0210a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a514be88fb43df5a8bc8aaed75b0210a0">permutation_transpose</a> (permutation_type::iterator it_i)</td></tr>
<tr class="memdesc:a514be88fb43df5a8bc8aaed75b0210a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two consecutive items.  <a href="#a514be88fb43df5a8bc8aaed75b0210a0">More...</a><br /></td></tr>
<tr class="separator:a514be88fb43df5a8bc8aaed75b0210a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc04c7d0ebac69b7e77c50c7fb7235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#addbc04c7d0ebac69b7e77c50c7fb7235">tabu_add_</a> (std::list&lt; <a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">tabu_item_type</a> &gt; &amp;tabu_list, std::set&lt; <a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">tabu_item_type</a> &gt; &amp;tabu_set, unsigned int tabu_tenure, <a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">tabu_item_type</a> tabu_item)</td></tr>
<tr class="memdesc:addbc04c7d0ebac69b7e77c50c7fb7235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the item to tabu.  <a href="#addbc04c7d0ebac69b7e77c50c7fb7235">More...</a><br /></td></tr>
<tr class="separator:addbc04c7d0ebac69b7e77c50c7fb7235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc70d48c1ef7709652163cb400488ceb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#adc70d48c1ef7709652163cb400488ceb">permutation_exchange_random_tabu_</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, std::list&lt; <a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">tabu_item_type</a> &gt; &amp;tabu_list, std::set&lt; <a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">tabu_item_type</a> &gt; &amp;tabu_set, unsigned int tabu_tenure)</td></tr>
<tr class="memdesc:adc70d48c1ef7709652163cb400488ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap randomly two items until the result will be not tabu.  <a href="#adc70d48c1ef7709652163cb400488ceb">More...</a><br /></td></tr>
<tr class="separator:adc70d48c1ef7709652163cb400488ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0667be889d179f5ea70fd2d5429fc0ae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a0667be889d179f5ea70fd2d5429fc0ae">permutation_insert_random_tabu_</a> (<a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, std::list&lt; <a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">tabu_item_type</a> &gt; &amp;tabu_list, std::set&lt; <a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">tabu_item_type</a> &gt; &amp;tabu_set, unsigned int tabu_tenure)</td></tr>
<tr class="memdesc:a0667be889d179f5ea70fd2d5429fc0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removed and insert randomly one item until the result will be not tabu.  <a href="#a0667be889d179f5ea70fd2d5429fc0ae">More...</a><br /></td></tr>
<tr class="separator:a0667be889d179f5ea70fd2d5429fc0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea817a0d5164158814705652916bd3b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a4ea817a0d5164158814705652916bd3b">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classpfsp_1_1Pfsp.html">Pfsp</a> &amp;pfsp)</td></tr>
<tr class="separator:a4ea817a0d5164158814705652916bd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0418b2698939e7cb7c58b825dbfc91ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a0418b2698939e7cb7c58b825dbfc91ca">completion_times_init</a> (<a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times, unsigned int nb_job, unsigned nb_machine)</td></tr>
<tr class="memdesc:a0418b2698939e7cb7c58b825dbfc91ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init an zeroes table with nb_job jobs and nb_machine machines.  <a href="#a0418b2698939e7cb7c58b825dbfc91ca">More...</a><br /></td></tr>
<tr class="separator:a0418b2698939e7cb7c58b825dbfc91ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa2dcdee6e82ac07da1aa3f3b764211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a1fa2dcdee6e82ac07da1aa3f3b764211">completion_times_println</a> (const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times, std::ostream &amp;out)</td></tr>
<tr class="memdesc:a1fa2dcdee6e82ac07da1aa3f3b764211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the table to out.  <a href="#a1fa2dcdee6e82ac07da1aa3f3b764211">More...</a><br /></td></tr>
<tr class="separator:a1fa2dcdee6e82ac07da1aa3f3b764211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c1dcf453a12ff6849ada6bbfc8f2a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a09c1dcf453a12ff6849ada6bbfc8f2a3">completion_times_println</a> (const <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">completion_times_table_type</a> &amp;completion_times, const <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation, std::ostream &amp;out)</td></tr>
<tr class="memdesc:a09c1dcf453a12ff6849ada6bbfc8f2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the table to out, in the order fixed by permutation.  <a href="#a09c1dcf453a12ff6849ada6bbfc8f2a3">More...</a><br /></td></tr>
<tr class="separator:a09c1dcf453a12ff6849ada6bbfc8f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a717ebe8ea0416278e63d37cba311c62b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a717ebe8ea0416278e63d37cba311c62b">init_str</a> [5]</td></tr>
<tr class="memdesc:a717ebe8ea0416278e63d37cba311c62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant names for possibilities to build initial solution.  <a href="#a717ebe8ea0416278e63d37cba311c62b">More...</a><br /></td></tr>
<tr class="separator:a717ebe8ea0416278e63d37cba311c62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae573a42666957c8ca6b131db4c0e8a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#acae573a42666957c8ca6b131db4c0e8a">neighborhood_str</a> [6]</td></tr>
<tr class="memdesc:acae573a42666957c8ca6b131db4c0e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant names for possibilities of neighborhoods.  <a href="#acae573a42666957c8ca6b131db4c0e8a">More...</a><br /></td></tr>
<tr class="separator:acae573a42666957c8ca6b131db4c0e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17106d5f10fc28b82cb9a735f1cd709"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#ae17106d5f10fc28b82cb9a735f1cd709">pivoting_str</a> [4]</td></tr>
<tr class="memdesc:ae17106d5f10fc28b82cb9a735f1cd709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant names for possibilities of pivoting rules.  <a href="#ae17106d5f10fc28b82cb9a735f1cd709">More...</a><br /></td></tr>
<tr class="separator:ae17106d5f10fc28b82cb9a735f1cd709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="afdc369f6d01e722d33e48181eefe2b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="namespacepfsp.html#a1f7012b59c9a767c3cd11fc11455ac86">processing_time_type</a>&gt; <a class="el" href="namespacepfsp.html#afdc369f6d01e722d33e48181eefe2b5f">pfsp::completion_times_job_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line of partial completion times for a job. </p>

<p>Definition at line <a class="el" href="times_8hpp_source.html#l00043">43</a> of file <a class="el" href="times_8hpp_source.html">times.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afca5fc8fb58f1caddee3d57f7bad7cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="namespacepfsp.html#afdc369f6d01e722d33e48181eefe2b5f">completion_times_job_type</a>&gt; <a class="el" href="namespacepfsp.html#afca5fc8fb58f1caddee3d57f7bad7cb0">pfsp::completion_times_table_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table of completion times for all jobs. </p>

<p>Definition at line <a class="el" href="times_8hpp_source.html#l00049">49</a> of file <a class="el" href="times_8hpp_source.html">times.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4db834321164294adbf4860feb037368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276">pfsp::Init_type</a>  <a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276">pfsp::Init_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants for possibilities to build initial solution. </p>

</div>
</div>
<a class="anchor" id="a669e035f1a6a5efb4d5008406e9c8732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4">pfsp::Neighborhood_type</a>  <a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4">pfsp::Neighborhood_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants for possibilities of neighborhoods. </p>

</div>
</div>
<a class="anchor" id="a46d6304a647f8b307c560721dd6d09a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="namespacepfsp.html#a46d6304a647f8b307c560721dd6d09a5">pfsp::permuation_hash_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number type for hash. </p>

<p>Definition at line <a class="el" href="permutation_8hpp_source.html#l00031">31</a> of file <a class="el" href="permutation_8hpp_source.html">permutation.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d76dec94bd34c20bcdaf0f3facb169e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="namespacepfsp.html#a9d76dec94bd34c20bcdaf0f3facb169e">pfsp::permutation_item_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number type for item of a permutation. </p>

<p>Definition at line <a class="el" href="permutation_8hpp_source.html#l00037">37</a> of file <a class="el" href="permutation_8hpp_source.html">permutation.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a648c5b3885feb69df0e4d15a71b52afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="namespacepfsp.html#a9d76dec94bd34c20bcdaf0f3facb169e">permutation_item_type</a>&gt; <a class="el" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">pfsp::permutation_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of N permutation_item_type. </p>
<pre class="fragment">| 0 |  1  |  2  |  3  | ... |  N  |
+---+-----+-----+-----+-----+-----+
| ? | p_1 | p_2 | p_3 | ... | p_N |
</pre><p> where \(\{p_i\}_{1\leq i\leq N}\ \) must be a permutation of \(\{i\}_{1\leq i\leq N}\)</p>
<dl class="section warning"><dt>Warning</dt><dd>The position 0 is <em>not</em> used, so for N items the size of the vector is N + 1.</dd>
<dd>
The size must always be greater than or equal to 1. </dd></dl>

<p>Definition at line <a class="el" href="permutation_8hpp_source.html#l00056">56</a> of file <a class="el" href="permutation_8hpp_source.html">permutation.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b557a0f04d99c8f1264018087b10e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895">pfsp::Pivoting_type</a>  <a class="el" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895">pfsp::Pivoting_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants for possibilities of pivoting rules. </p>

</div>
</div>
<a class="anchor" id="a1f7012b59c9a767c3cd11fc11455ac86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="namespacepfsp.html#a1f7012b59c9a767c3cd11fc11455ac86">pfsp::processing_time_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number type for each processing time data: \(p_{ij}\) (one by pair job, machine). </p>

<p>Definition at line <a class="el" href="times_8hpp_source.html#l00037">37</a> of file <a class="el" href="times_8hpp_source.html">times.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaae489a9bc607d25ffdc6f4dca49bfef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacepfsp.html#a9d76dec94bd34c20bcdaf0f3facb169e">permutation_item_type</a> <a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">pfsp::tabu_item_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number type for item of tabu collections. </p>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00040">40</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24c962ba540daab99d720364085cbe44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">pfsp::time_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bigger number type for calculate on processing time datas. </p>

<p>Definition at line <a class="el" href="times_8hpp_source.html#l00030">30</a> of file <a class="el" href="times_8hpp_source.html">times.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d536d4b1e93ec9455d5f3bf34610e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="namespacepfsp.html#a4d536d4b1e93ec9455d5f3bf34610e4d">pfsp::weights_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number type for weight data: \(w_i\) (one by job). </p>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00034">34</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a432f776e832118787a506200d948e276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276">pfsp::Init_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants for possibilities to build initial solution. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a432f776e832118787a506200d948e276ac6f5f25d181bc5c0b2b8b4c4639aae65"></a>INIT_IDENTITY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a432f776e832118787a506200d948e276a5fcdf0bd6e3aa0f96c110209e8870471"></a>INIT_REVERSE_IDENTITY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a432f776e832118787a506200d948e276ac21826830c33452283b6a2cfa3721636"></a>INIT_RANDOM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a432f776e832118787a506200d948e276ac90012d1c5a3382d9af9b72975551502"></a>INIT_SORTED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a432f776e832118787a506200d948e276a0a7783feb8be1055ac715f768de84e62"></a>INIT_SRZ&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00050">50</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad836bae2d0463a0857f6b57a571de5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4">pfsp::Neighborhood_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants for possibilities of neighborhoods. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad836bae2d0463a0857f6b57a571de5c4ac16f5c5105c8cc820242322ff84e3d68"></a>NEIGHBORHOOD_TRANSPOSE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad836bae2d0463a0857f6b57a571de5c4afb57e5eb242a2eba6f948a7773b99052"></a>NEIGHBORHOOD_EXCHANGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad836bae2d0463a0857f6b57a571de5c4a3c39b0d037d12f3531ac31067abf943e"></a>NEIGHBORHOOD_INSERT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad836bae2d0463a0857f6b57a571de5c4a70fce38e2bf9b63d0c53ff1db39f8815"></a>NEIGHBORHOOD_VND_TRANSPOSE_EXCHANGE_INSERT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad836bae2d0463a0857f6b57a571de5c4a90ffe5429cb73d3abe5cba0099c8de48"></a>NEIGHBORHOOD_VND_TRANSPOSE_INSERT_EXCHANGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad836bae2d0463a0857f6b57a571de5c4aa2989cafe16d723ff82819a67cd2e649"></a>NEIGHBORHOOD_INSERT_PERMUTATION&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00062">62</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9153089d3a000f44e4445e1b7cb9d895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895">pfsp::Pivoting_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants for possibilities of pivoting rules. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9153089d3a000f44e4445e1b7cb9d895ac46c56eac238e4d09d2205ace6754569"></a>PIVOTING_FIRST&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9153089d3a000f44e4445e1b7cb9d895a54de77c4b2e3719aa19950acbc44e084"></a>PIVOTING_BEST&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9153089d3a000f44e4445e1b7cb9d895ae6d6ed84da8271e660a4ad4c41fbcae0"></a>PIVOTING_NOTHING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9153089d3a000f44e4445e1b7cb9d895aada85d27bfd049571a6891de670ed592"></a>PIVOTING_TABU&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="pfsp_8hpp_source.html#l00075">75</a> of file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0418b2698939e7cb7c58b825dbfc91ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::completion_times_init </td>
          <td>(</td>
          <td class="paramtype">completion_times_table_type &amp;&#160;</td>
          <td class="paramname"><em>completion_times</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nb_machine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init an zeroes table with nb_job jobs and nb_machine machines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completion_times</td><td></td></tr>
    <tr><td class="paramname">nb_job</td><td></td></tr>
    <tr><td class="paramname">nb_machine</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="times_8cpp_source.html#l00022">22</a> of file <a class="el" href="times_8cpp_source.html">times.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa2dcdee6e82ac07da1aa3f3b764211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::completion_times_println </td>
          <td>(</td>
          <td class="paramtype">const completion_times_table_type &amp;&#160;</td>
          <td class="paramname"><em>completion_times</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the table to out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completion_times</td><td></td></tr>
    <tr><td class="paramname">out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="times_8cpp_source.html#l00040">40</a> of file <a class="el" href="times_8cpp_source.html">times.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09c1dcf453a12ff6849ada6bbfc8f2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::completion_times_println </td>
          <td>(</td>
          <td class="paramtype">const completion_times_table_type &amp;&#160;</td>
          <td class="paramname"><em>completion_times</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const permutation_type &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the table to out, in the order fixed by permutation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completion_times</td><td></td></tr>
    <tr><td class="paramname">permutation</td><td></td></tr>
    <tr><td class="paramname">out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="times_8cpp_source.html#l00057">57</a> of file <a class="el" href="times_8cpp_source.html">times.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf6ec2e86ff3a1a32f076df757ada9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pfsp::deviation </td>
          <td>(</td>
          <td class="paramtype">time_type&#160;</td>
          <td class="paramname"><em>wct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_type&#160;</td>
          <td class="paramname"><em>best_known_wct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="helper_8hpp_source.html#l00049">49</a> of file <a class="el" href="helper_8hpp_source.html">helper.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16f738668fdf0fbcf13a835bc1f545b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepfsp.html#a24c962ba540daab99d720364085cbe44">time_type</a> pfsp::get_best_known_wct </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>bests_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>instance_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the file bests_filename to get and return the best known WCT for the instance in the file instance_filename. </p>
<p>If not found then return 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bests_filename</td><td></td></tr>
    <tr><td class="paramname">instance_filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the best known WCT or 0 if not found </dd></dl>

<p>Definition at line <a class="el" href="helper_8cpp_source.html#l00048">48</a> of file <a class="el" href="helper_8cpp_source.html">helper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea817a0d5164158814705652916bd3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pfsp::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Pfsp &amp;&#160;</td>
          <td class="paramname"><em>pfsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
    <tr><td class="paramname">pfsp</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l01335">1335</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b0b753e2d756ac6f297b505beaf862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::permutation_exchange </td>
          <td>(</td>
          <td class="paramtype">permutation_type::iterator&#160;</td>
          <td class="paramname"><em>it_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">permutation_type::iterator&#160;</td>
          <td class="paramname"><em>it_j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap two items. </p>
<pre class="fragment">| 0 | ... |    i    | ... |  j  | ...
+---+-----+---------+-----+-----+-----
| ? |     |   p_i   |     | p_j |
</pre><p> becomes </p><pre class="fragment">| 0 | ... |    i    | ... |  j  | ...
+---+-----+---------+-----+-----+-----
| ? |     |   p_j   |     | p_i |
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it_i</td><td>iterator on one valid position i in {1, ..., j - 1} </td></tr>
    <tr><td class="paramname">it_j</td><td>iterator on one valid position j in {i + 1, ..., N} </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="permutation_8hpp_source.html#l00083">83</a> of file <a class="el" href="permutation_8hpp_source.html">permutation.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2dafdbf8c74e9ffc5a0732723677b580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::permutation_exchange_random </td>
          <td>(</td>
          <td class="paramtype">permutation_type &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap randomly two items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>properly initialized </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="permutation_8cpp_source.html#l00023">23</a> of file <a class="el" href="permutation_8cpp_source.html">permutation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc70d48c1ef7709652163cb400488ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pfsp::permutation_exchange_random_tabu_ </td>
          <td>(</td>
          <td class="paramtype">permutation_type &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; tabu_item_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>tabu_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; tabu_item_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>tabu_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tabu_tenure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap randomly two items until the result will be not tabu. </p>
<p>The tabu item of the last result is added to tabu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>properly initialized </td></tr>
    <tr><td class="paramname">tabu_list</td><td></td></tr>
    <tr><td class="paramname">tabu_set</td><td></td></tr>
    <tr><td class="paramname">tabu_tenure</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum modified index of the permutation </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00095">95</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2697d75f566419ad81c8eec286f18ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::permutation_insert </td>
          <td>(</td>
          <td class="paramtype">permutation_type::iterator&#160;</td>
          <td class="paramname"><em>it_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">permutation_type::iterator&#160;</td>
          <td class="paramname"><em>it_j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the item from the index i and insert it to index j. </p>
<p>If i &lt; j </p><pre class="fragment">| 0 | ... |    i    |   i+1   | ... |   j-1   |    j    | ...
+---+-----+---------+---------+-----+---------+---------+-----
| ? |     |   p_i   | p_{i+1} |     | p_{j-1} |   p_j   |
</pre><p> becomes </p><pre class="fragment">| 0 | ... |    i    |   i+1   | ... |   j-1   |    j    | ...
+---+-----+---------+---------+-----+---------+---------+-----
| ? |     | p_{i+1} | p_{i+2} |     |   p_j   |   p_i   |
</pre><p>If i &gt; j </p><pre class="fragment">| 0 | ... |  j  |   j+1   |   ...   |   i-1   |    i    | ...
+---+-----+-----+---------+---------+---------+---------+-----
| ? |     | p_j | p_{j+1} |         | p_{i-1} |   p_i   |
</pre><p> becomes </p><pre class="fragment">| 0 | ... |  j  |   j+1   |   ...   |   i-1   |    i    | ...
+---+-----+-----+---------+---------+---------+---------+-----
| ? |     | p_i |   p_j   | p_{j+1} |         | p_{i-1} |
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it_i</td><td>iterator on one valid position i in {1, ..., N} </td></tr>
    <tr><td class="paramname">it_j</td><td>iterator on one valid position j in {1, ..., N}, i != j </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="permutation_8hpp_source.html#l00135">135</a> of file <a class="el" href="permutation_8hpp_source.html">permutation.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0667be889d179f5ea70fd2d5429fc0ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pfsp::permutation_insert_random_tabu_ </td>
          <td>(</td>
          <td class="paramtype">permutation_type &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; tabu_item_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>tabu_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; tabu_item_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>tabu_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tabu_tenure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removed and insert randomly one item until the result will be not tabu. </p>
<p>The tabu item of the last result is added to tabu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>properly initialized </td></tr>
    <tr><td class="paramname">tabu_list</td><td></td></tr>
    <tr><td class="paramname">tabu_set</td><td></td></tr>
    <tr><td class="paramname">tabu_tenure</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum modified index of the permutation </dd></dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00145">145</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95157d5b9340a7c51303fc9b679725b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pfsp::permutation_is_valid </td>
          <td>(</td>
          <td class="paramtype">const permutation_type &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if permutation is valid else return false. </p>
<p>A valid permutation contains 0 in index 0 and {1, 2, ..., n} in n other indices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="permutation_8cpp_source.html#l00039">39</a> of file <a class="el" href="permutation_8cpp_source.html">permutation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace22f435a9fefb689a3cd0caa562b3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::permutation_print </td>
          <td>(</td>
          <td class="paramtype">const permutation_type &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the permutation to out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>properly initialized </td></tr>
    <tr><td class="paramname">out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="permutation_8cpp_source.html#l00064">64</a> of file <a class="el" href="permutation_8cpp_source.html">permutation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af31a9067ec8dd7519bb54cf5f2f84395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::permutation_println </td>
          <td>(</td>
          <td class="paramtype">const permutation_type &amp;&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the permutation like <a class="el" href="namespacepfsp.html#ace22f435a9fefb689a3cd0caa562b3ab" title="Print the permutation to out. ">permutation_print()</a> but with an end of line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>properly initialized </td></tr>
    <tr><td class="paramname">out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="permutation_8cpp_source.html#l00076">76</a> of file <a class="el" href="permutation_8cpp_source.html">permutation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6795d54c93abdfc67c648ea86ef4a903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::permutation_reverse </td>
          <td>(</td>
          <td class="paramtype">permutation_type &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverse the permutation. </p>
<pre class="fragment">| 0 |  1  |    2    |    3    | ... |  N  |
+---+-----+---------+---------+-----+-----+
| ? | p_N | p_{n-1} | p_{n-2} | ... | p_1 |
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>properly initialized </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="permutation_8hpp_source.html#l00202">202</a> of file <a class="el" href="permutation_8hpp_source.html">permutation.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a005ad77a1e4d147bde7e047c2f96fbad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::permutation_set_identity </td>
          <td>(</td>
          <td class="paramtype">permutation_type &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all values to make a identity permutation. </p>
<pre class="fragment">| 0 | 1 | 2 | 3 | ... | N |
+---+---+---+---+-----+---+
| ? | 1 | 2 | 3 | ... | N |
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>properly initialized </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="permutation_8cpp_source.html#l00086">86</a> of file <a class="el" href="permutation_8cpp_source.html">permutation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a699b9d81bb40527d39eb03dbbd8dbf4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::permutation_set_random </td>
          <td>(</td>
          <td class="paramtype">permutation_type &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all values by random. </p>
<pre class="fragment">| 0 |  1  |  2  |  3  | ... |  N  |
+---+-----+-----+-----+-----+-----+
| ? | p_1 | p_2 | p_3 | ... | p_N |
</pre><p> where \(\{p_i\}_{1\leq i\leq n}\ \) is a random permutation of \(\{i\}_{1\leq i\leq n}\)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>properly initialized </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="permutation_8cpp_source.html#l00096">96</a> of file <a class="el" href="permutation_8cpp_source.html">permutation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82fca024d2a17823f38735ef40f2773b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepfsp.html#a46d6304a647f8b307c560721dd6d09a5">permuation_hash_type</a> pfsp::permutation_to_hash </td>
          <td>(</td>
          <td class="paramtype">permutation_type &amp;&#160;</td>
          <td class="paramname"><em>permutation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a hash of the permutation. (Several permutations can have the same hash.) </p>
<dl class="section return"><dt>Returns</dt><dd>hash </dd></dl>

<p>Definition at line <a class="el" href="permutation_8cpp_source.html#l00105">105</a> of file <a class="el" href="permutation_8cpp_source.html">permutation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a514be88fb43df5a8bc8aaed75b0210a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::permutation_transpose </td>
          <td>(</td>
          <td class="paramtype">permutation_type::iterator&#160;</td>
          <td class="paramname"><em>it_i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap two consecutive items. </p>
<pre class="fragment">| 0 | ... |    i    |   i+1   | ...
+---+-----+---------+---------+-----
| ? |     |   p_i   | p_{i+1} |
</pre><p> becomes </p><pre class="fragment">| 0 | ... |    i    |   i+1   | ...
+---+-----+---------+---------+-----
| ? |     | p_{i+1} |   p_i   |
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it_i</td><td>iterator on one valid position i in {1, ..., N - 1} </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="permutation_8hpp_source.html#l00260">260</a> of file <a class="el" href="permutation_8hpp_source.html">permutation.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed642e936bcdb9b0d346cf50d1bf335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pfsp::rand_between </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>&lt; last </td></tr>
    <tr><td class="paramname">last</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>random integer between first and last, included </dd></dl>

<p>Definition at line <a class="el" href="helper_8hpp_source.html#l00065">65</a> of file <a class="el" href="helper_8hpp_source.html">helper.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47fd09e206326f19b64196163c531853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pfsp::strip </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="helper_8cpp_source.html#l00026">26</a> of file <a class="el" href="helper_8cpp_source.html">helper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="addbc04c7d0ebac69b7e77c50c7fb7235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pfsp::tabu_add_ </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; tabu_item_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>tabu_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; tabu_item_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>tabu_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tabu_tenure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tabu_item_type&#160;</td>
          <td class="paramname"><em>tabu_item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the item to tabu. </p>
<p>If tabu exceed the tabu_tenure then removes the oldest item.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabu_list</td><td></td></tr>
    <tr><td class="paramname">tabu_set</td><td></td></tr>
    <tr><td class="paramname">tabu_tenure</td><td></td></tr>
    <tr><td class="paramname">tabu_item</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00059">59</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a717ebe8ea0416278e63d37cba311c62b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string pfsp::init_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;identity&quot;</span>, <span class="stringliteral">&quot;reverse identity&quot;</span>,</div>
<div class="line">                                   <span class="stringliteral">&quot;random&quot;</span>, <span class="stringliteral">&quot;sorted&quot;</span>, <span class="stringliteral">&quot;simplified RZ&quot;</span>}</div>
</div><!-- fragment -->
<p>Constant names for possibilities to build initial solution. </p>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00031">31</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acae573a42666957c8ca6b131db4c0e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string pfsp::neighborhood_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;transpose&quot;</span>, <span class="stringliteral">&quot;exchange&quot;</span>, <span class="stringliteral">&quot;insert&quot;</span>,</div>
<div class="line">                                           <span class="stringliteral">&quot;VND transpose-exchange-insert&quot;</span>,</div>
<div class="line">                                           <span class="stringliteral">&quot;VND transpose-insert-exchange&quot;</span>,</div>
<div class="line">                                           <span class="stringliteral">&quot;insert-permutation&quot;</span>}</div>
</div><!-- fragment -->
<p>Constant names for possibilities of neighborhoods. </p>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00034">34</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae17106d5f10fc28b82cb9a735f1cd709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string pfsp::pivoting_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;first-improvement&quot;</span>, <span class="stringliteral">&quot;best-improvement&quot;</span>,</div>
<div class="line">                                       <span class="stringliteral">&quot;nothing&quot;</span>, <span class="stringliteral">&quot;tabu-search&quot;</span>}</div>
</div><!-- fragment -->
<p>Constant names for possibilities of pivoting rules. </p>

<p>Definition at line <a class="el" href="pfsp_8cpp_source.html#l00039">39</a> of file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 18 2017 03:19:38 for PFSP-WCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
