<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PFSP-WCT: pfsp/permutation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PFSP-WCT
   &#160;<span id="projectnumber">May 17, 2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ae559f06acdf346302956ea5912b787.html">pfsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">permutation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="permutation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- coding: latin-1 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/** \file pfsp/permutation.cpp (May 14, 2017)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \brief</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Types and operations for permutations of \f$\{i\}_{1\leq i\leq N}\f$.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * GPLv3 --- Copyright (C) 2017 Olivier Pirson</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.opimedia.be/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helper_8hpp.html">helper.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="permutation_8hpp.html">permutation.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepfsp.html">pfsp</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">/* ***********</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   * Functions *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   *************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacepfsp.html#a2dafdbf8c74e9ffc5a0732723677b580">   23</a></span>&#160;  <a class="code" href="namespacepfsp.html#a2dafdbf8c74e9ffc5a0732723677b580">permutation_exchange_random</a>(<a class="code" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = permutation.size() - 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = <a class="code" href="namespacepfsp.html#a7ed642e936bcdb9b0d346cf50d1bf335">rand_between</a>(1, size - 1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = i + <a class="code" href="namespacepfsp.html#a7ed642e936bcdb9b0d346cf50d1bf335">rand_between</a>(1, size - i);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    assert(1 &lt;= i);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    assert(i &lt; size);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    assert(i &lt; j);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    assert(j &lt;= size);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="namespacepfsp.html#ab1b0b753e2d756ac6f297b505beaf862">permutation_exchange</a>(permutation.begin() + i,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                         permutation.begin() + j);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacepfsp.html#a95157d5b9340a7c51303fc9b679725b6">   39</a></span>&#160;  <a class="code" href="namespacepfsp.html#a95157d5b9340a7c51303fc9b679725b6">permutation_is_valid</a>(<span class="keyword">const</span> <a class="code" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (permutation.empty() || (permutation[0] != 0)) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = permutation.size() - 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;bool&gt; already(permutation.size());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = permutation.cbegin() + 1; it &lt; permutation.cend(); ++it) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> ((*it == 0) || (*it &gt; n)) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span> (already[*it]) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      already[*it] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacepfsp.html#ace22f435a9fefb689a3cd0caa562b3ab">   64</a></span>&#160;  <a class="code" href="namespacepfsp.html#ace22f435a9fefb689a3cd0caa562b3ab">permutation_print</a>(<span class="keyword">const</span> <a class="code" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    std::ostream&amp; out) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    assert(permutation.size() &gt; 1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    out &lt;&lt; *(permutation.cbegin() + 1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = permutation.cbegin() + 2; it &lt; permutation.cend(); ++it) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      out &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; *it;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacepfsp.html#af31a9067ec8dd7519bb54cf5f2f84395">   76</a></span>&#160;  <a class="code" href="namespacepfsp.html#af31a9067ec8dd7519bb54cf5f2f84395">permutation_println</a>(<span class="keyword">const</span> <a class="code" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                      std::ostream&amp; out) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    assert(permutation.size() &gt; 1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="namespacepfsp.html#ace22f435a9fefb689a3cd0caa562b3ab">permutation_print</a>(permutation, out);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    out &lt;&lt; std::endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacepfsp.html#a005ad77a1e4d147bde7e047c2f96fbad">   86</a></span>&#160;  <a class="code" href="namespacepfsp.html#a005ad77a1e4d147bde7e047c2f96fbad">permutation_set_identity</a>(<a class="code" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    assert(permutation.size() &gt; 1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; permutation.size(); ++i) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      permutation[i] = i;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespacepfsp.html#a699b9d81bb40527d39eb03dbbd8dbf4b">   96</a></span>&#160;  <a class="code" href="namespacepfsp.html#a699b9d81bb40527d39eb03dbbd8dbf4b">permutation_set_random</a>(<a class="code" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    assert(permutation.size() &gt; 1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="namespacepfsp.html#a005ad77a1e4d147bde7e047c2f96fbad">permutation_set_identity</a>(permutation);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::random_shuffle(permutation.begin() + 1, permutation.end());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="namespacepfsp.html#a46d6304a647f8b307c560721dd6d09a5">permuation_hash_type</a></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespacepfsp.html#a82fca024d2a17823f38735ef40f2773b">  105</a></span>&#160;  <a class="code" href="namespacepfsp.html#a82fca024d2a17823f38735ef40f2773b">permutation_to_hash</a>(<a class="code" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a> &amp;permutation) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    assert(permutation.size() &gt; 1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Hash function from</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// http://stackoverflow.com/questions/20511347/a-good-hash-function-for-a-vector/27216842#27216842</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="namespacepfsp.html#a46d6304a647f8b307c560721dd6d09a5">permuation_hash_type</a> hash = permutation.size();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = permutation.cbegin() + 1; it &lt; permutation.cend(); ++it) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      hash ^= *it + 0x9e3779b9ul + (hash &lt;&lt; 6) + (hash &gt;&gt; 2);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> hash;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}  <span class="comment">// namespace pfsp</span></div>
<div class="ttc" id="namespacepfsp_html_ace22f435a9fefb689a3cd0caa562b3ab"><div class="ttname"><a href="namespacepfsp.html#ace22f435a9fefb689a3cd0caa562b3ab">pfsp::permutation_print</a></div><div class="ttdeci">void permutation_print(const permutation_type &amp;permutation, std::ostream &amp;out)</div><div class="ttdoc">Print the permutation to out. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00064">permutation.cpp:64</a></div></div>
<div class="ttc" id="namespacepfsp_html_a005ad77a1e4d147bde7e047c2f96fbad"><div class="ttname"><a href="namespacepfsp.html#a005ad77a1e4d147bde7e047c2f96fbad">pfsp::permutation_set_identity</a></div><div class="ttdeci">void permutation_set_identity(permutation_type &amp;permutation)</div><div class="ttdoc">Set all values to make a identity permutation. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00086">permutation.cpp:86</a></div></div>
<div class="ttc" id="permutation_8hpp_html"><div class="ttname"><a href="permutation_8hpp.html">permutation.hpp</a></div><div class="ttdoc">Types and operations for permutations of . </div></div>
<div class="ttc" id="namespacepfsp_html_a648c5b3885feb69df0e4d15a71b52afa"><div class="ttname"><a href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">pfsp::permutation_type</a></div><div class="ttdeci">std::vector&lt; permutation_item_type &gt; permutation_type</div><div class="ttdoc">Vector of N permutation_item_type. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8hpp_source.html#l00056">permutation.hpp:56</a></div></div>
<div class="ttc" id="namespacepfsp_html_af31a9067ec8dd7519bb54cf5f2f84395"><div class="ttname"><a href="namespacepfsp.html#af31a9067ec8dd7519bb54cf5f2f84395">pfsp::permutation_println</a></div><div class="ttdeci">void permutation_println(const permutation_type &amp;permutation, std::ostream &amp;out)</div><div class="ttdoc">Print the permutation like permutation_print() but with an end of line. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00076">permutation.cpp:76</a></div></div>
<div class="ttc" id="namespacepfsp_html_a82fca024d2a17823f38735ef40f2773b"><div class="ttname"><a href="namespacepfsp.html#a82fca024d2a17823f38735ef40f2773b">pfsp::permutation_to_hash</a></div><div class="ttdeci">permuation_hash_type permutation_to_hash(permutation_type &amp;permutation)</div><div class="ttdoc">Return a hash of the permutation. (Several permutations can have the same hash.) </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00105">permutation.cpp:105</a></div></div>
<div class="ttc" id="namespacepfsp_html_a46d6304a647f8b307c560721dd6d09a5"><div class="ttname"><a href="namespacepfsp.html#a46d6304a647f8b307c560721dd6d09a5">pfsp::permuation_hash_type</a></div><div class="ttdeci">uint64_t permuation_hash_type</div><div class="ttdoc">Number type for hash. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8hpp_source.html#l00031">permutation.hpp:31</a></div></div>
<div class="ttc" id="helper_8hpp_html"><div class="ttname"><a href="helper_8hpp.html">helper.hpp</a></div><div class="ttdoc">Helper functions. </div></div>
<div class="ttc" id="namespacepfsp_html"><div class="ttname"><a href="namespacepfsp.html">pfsp</a></div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00020">helper.cpp:20</a></div></div>
<div class="ttc" id="namespacepfsp_html_ab1b0b753e2d756ac6f297b505beaf862"><div class="ttname"><a href="namespacepfsp.html#ab1b0b753e2d756ac6f297b505beaf862">pfsp::permutation_exchange</a></div><div class="ttdeci">void permutation_exchange(permutation_type::iterator it_i, permutation_type::iterator it_j)</div><div class="ttdoc">Swap two items. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8hpp_source.html#l00083">permutation.hpp:83</a></div></div>
<div class="ttc" id="namespacepfsp_html_a7ed642e936bcdb9b0d346cf50d1bf335"><div class="ttname"><a href="namespacepfsp.html#a7ed642e936bcdb9b0d346cf50d1bf335">pfsp::rand_between</a></div><div class="ttdeci">unsigned int rand_between(unsigned int first, unsigned int last)</div><div class="ttdef"><b>Definition:</b> <a href="helper_8hpp_source.html#l00065">helper.hpp:65</a></div></div>
<div class="ttc" id="namespacepfsp_html_a699b9d81bb40527d39eb03dbbd8dbf4b"><div class="ttname"><a href="namespacepfsp.html#a699b9d81bb40527d39eb03dbbd8dbf4b">pfsp::permutation_set_random</a></div><div class="ttdeci">void permutation_set_random(permutation_type &amp;permutation)</div><div class="ttdoc">Set all values by random. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00096">permutation.cpp:96</a></div></div>
<div class="ttc" id="namespacepfsp_html_a2dafdbf8c74e9ffc5a0732723677b580"><div class="ttname"><a href="namespacepfsp.html#a2dafdbf8c74e9ffc5a0732723677b580">pfsp::permutation_exchange_random</a></div><div class="ttdeci">void permutation_exchange_random(permutation_type &amp;permutation)</div><div class="ttdoc">Swap randomly two items. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00023">permutation.cpp:23</a></div></div>
<div class="ttc" id="namespacepfsp_html_a95157d5b9340a7c51303fc9b679725b6"><div class="ttname"><a href="namespacepfsp.html#a95157d5b9340a7c51303fc9b679725b6">pfsp::permutation_is_valid</a></div><div class="ttdeci">bool permutation_is_valid(const permutation_type &amp;permutation)</div><div class="ttdoc">Return true if permutation is valid else return false. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00039">permutation.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 18 2017 03:19:38 for PFSP-WCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
