<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PFSP-WCT: pfsp/permutation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PFSP-WCT
   &#160;<span id="projectnumber">May 17, 2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ae559f06acdf346302956ea5912b787.html">pfsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">permutation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="permutation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- coding: latin-1 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/** \file pfsp/permutation.hpp (May 14, 2017)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \brief</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Types and operations for permutations of \f$\{i\}_{1\leq i\leq N}\f$.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * GPLv3 --- Copyright (C) 2017 Olivier Pirson</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.opimedia.be/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SRC_PFSP_PERMUTATION_HPP_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SRC_PFSP_PERMUTATION_HPP_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepfsp.html">pfsp</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">/* *******</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   * Types *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   *********/</span><span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   * Number type for hash.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacepfsp.html#a46d6304a647f8b307c560721dd6d09a5">   31</a></span>&#160;  <span class="keyword">typedef</span> uint64_t <a class="code" href="namespacepfsp.html#a46d6304a647f8b307c560721dd6d09a5">permuation_hash_type</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   * Number type for item of a permutation.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacepfsp.html#a9d76dec94bd34c20bcdaf0f3facb169e">   37</a></span>&#160;  <span class="keyword">typedef</span> uint32_t <a class="code" href="namespacepfsp.html#a9d76dec94bd34c20bcdaf0f3facb169e">permutation_item_type</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   * Vector of N permutation_item_type.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   * \verbatim</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   | 0 |  1  |  2  |  3  | ... |  N  |</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   +---+-----+-----+-----+-----+-----+</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   | ? | p_1 | p_2 | p_3 | ... | p_N |</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   \endverbatim</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   * where \f$\{p_i\}_{1\leq i\leq N}\ \f$</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   * must be a permutation of \f$\{i\}_{1\leq i\leq N}\f$</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   * @warning The position 0 is *not* used,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   *          so for N items the size of the vector is N + 1.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   * @warning The size must always be greater than or equal to 1.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">   56</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;permutation_item_type&gt; <a class="code" href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">permutation_type</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">/* ************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * Prototypes *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   **************/</span><span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   * Swap two items.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * \verbatim</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   | 0 | ... |    i    | ... |  j  | ...</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   +---+-----+---------+-----+-----+-----</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   | ? |     |   p_i   |     | p_j |</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   \endverbatim</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   * becomes</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   * \verbatim</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   | 0 | ... |    i    | ... |  j  | ...</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   +---+-----+---------+-----+-----+-----</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   | ? |     |   p_j   |     | p_i |</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   \endverbatim</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   * @param it_i iterator on one valid position i in {1, ..., j - 1}</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   * @param it_j iterator on one valid position j in {i + 1, ..., N}</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">inline</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacepfsp.html#ab1b0b753e2d756ac6f297b505beaf862">   83</a></span>&#160;  <a class="code" href="namespacepfsp.html#ab1b0b753e2d756ac6f297b505beaf862">permutation_exchange</a>(permutation_type::iterator it_i,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                       permutation_type::iterator it_j) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    assert(it_i &lt; it_j);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::swap(*it_i, *it_j);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   * Swap randomly two items.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * @param permutation properly initialized</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="namespacepfsp.html#a2dafdbf8c74e9ffc5a0732723677b580">permutation_exchange_random</a>(permutation_type &amp;permutation);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   * Remove the item from the index i</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   * and insert it to index j.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   * If i &lt; j</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   * \verbatim</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   | 0 | ... |    i    |   i+1   | ... |   j-1   |    j    | ...</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   +---+-----+---------+---------+-----+---------+---------+-----</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   | ? |     |   p_i   | p_{i+1} |     | p_{j-1} |   p_j   |</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   \endverbatim</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   * becomes</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   * \verbatim</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   | 0 | ... |    i    |   i+1   | ... |   j-1   |    j    | ...</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   +---+-----+---------+---------+-----+---------+---------+-----</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   | ? |     | p_{i+1} | p_{i+2} |     |   p_j   |   p_i   |</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   \endverbatim</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   * If i &gt; j</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   * \verbatim</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   | 0 | ... |  j  |   j+1   |   ...   |   i-1   |    i    | ...</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   +---+-----+-----+---------+---------+---------+---------+-----</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   | ? |     | p_j | p_{j+1} |         | p_{i-1} |   p_i   |</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   \endverbatim</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   * becomes</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   * \verbatim</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   | 0 | ... |  j  |   j+1   |   ...   |   i-1   |    i    | ...</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   +---+-----+-----+---------+---------+---------+---------+-----</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   | ? |     | p_i |   p_j   | p_{j+1} |         | p_{i-1} |</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   \endverbatim</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   * @param it_i iterator on one valid position i in {1, ..., N}</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   * @param it_j iterator on one valid position j in {1, ..., N}, i != j</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">inline</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespacepfsp.html#ae2697d75f566419ad81c8eec286f18ad">  135</a></span>&#160;  <a class="code" href="namespacepfsp.html#ae2697d75f566419ad81c8eec286f18ad">permutation_insert</a>(permutation_type::iterator it_i,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                     permutation_type::iterator it_j) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    assert(it_i != it_j);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> permutation_item_type item_i = *it_i;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (it_i &lt; it_j) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      std::move(it_i + 1, it_j + 1, it_i);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      std::move_backward(it_j, it_i, it_i + 1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    *it_j = item_i;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   * Return true if permutation is valid</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   * else return false.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   * A valid permutation</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   * contains 0 in index 0</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   * and {1, 2, ..., n} in n other indices.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   * @param permutation</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="namespacepfsp.html#a95157d5b9340a7c51303fc9b679725b6">permutation_is_valid</a>(<span class="keyword">const</span> permutation_type &amp;permutation);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   * Print the permutation to out.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   * @param permutation properly initialized</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   * @param out</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="namespacepfsp.html#ace22f435a9fefb689a3cd0caa562b3ab">permutation_print</a>(<span class="keyword">const</span> permutation_type &amp;permutation,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    std::ostream&amp; out = std::cout);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   * Print the permutation like permutation_print()</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   * but with an end of line.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   * @param permutation properly initialized</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   * @param out</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="namespacepfsp.html#af31a9067ec8dd7519bb54cf5f2f84395">permutation_println</a>(<span class="keyword">const</span> permutation_type &amp;permutation,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                      std::ostream&amp; out = std::cout);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   * Reverse the permutation.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   * \verbatim</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">   | 0 |  1  |    2    |    3    | ... |  N  |</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   +---+-----+---------+---------+-----+-----+</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   | ? | p_N | p_{n-1} | p_{n-2} | ... | p_1 |</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   \endverbatim</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   * @param permutation properly initialized</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">inline</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="namespacepfsp.html#a6795d54c93abdfc67c648ea86ef4a903">  202</a></span>&#160;  <a class="code" href="namespacepfsp.html#a6795d54c93abdfc67c648ea86ef4a903">permutation_reverse</a>(permutation_type &amp;permutation) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    assert(permutation.size() &gt; 1);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::reverse(permutation.begin() + 1, permutation.end());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   * Set all values to make a identity permutation.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">   * \verbatim</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">   | 0 | 1 | 2 | 3 | ... | N |</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">   +---+---+---+---+-----+---+</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">   | ? | 1 | 2 | 3 | ... | N |</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">   \endverbatim</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">   * @param permutation properly initialized</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="namespacepfsp.html#a005ad77a1e4d147bde7e047c2f96fbad">permutation_set_identity</a>(permutation_type &amp;permutation);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   * Set all values by random.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   * \verbatim</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   | 0 |  1  |  2  |  3  | ... |  N  |</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   +---+-----+-----+-----+-----+-----+</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   | ? | p_1 | p_2 | p_3 | ... | p_N |</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   \endverbatim</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   * where \f$\{p_i\}_{1\leq i\leq n}\ \f$</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   * is a random permutation of \f$\{i\}_{1\leq i\leq n}\f$</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">   * @param permutation properly initialized</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="namespacepfsp.html#a699b9d81bb40527d39eb03dbbd8dbf4b">permutation_set_random</a>(permutation_type &amp;permutation);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">   * Swap two consecutive items.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">   * \verbatim</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">   | 0 | ... |    i    |   i+1   | ...</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">   +---+-----+---------+---------+-----</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">   | ? |     |   p_i   | p_{i+1} |</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">   \endverbatim</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">   * becomes</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">   * \verbatim</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">   | 0 | ... |    i    |   i+1   | ...</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">   +---+-----+---------+---------+-----</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">   | ? |     | p_{i+1} |   p_i   |</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">   \endverbatim</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">   * @param it_i iterator on one valid position i in {1, ..., N - 1}</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">inline</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="namespacepfsp.html#a514be88fb43df5a8bc8aaed75b0210a0">  260</a></span>&#160;  <a class="code" href="namespacepfsp.html#a514be88fb43df5a8bc8aaed75b0210a0">permutation_transpose</a>(permutation_type::iterator it_i) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    std::swap(*it_i, *(it_i + 1));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">   * Return a hash of the permutation.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">   * (Several permutations can have the same hash.)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">   * @return hash</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  permuation_hash_type</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <a class="code" href="namespacepfsp.html#a82fca024d2a17823f38735ef40f2773b">permutation_to_hash</a>(permutation_type &amp;permutation);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}  <span class="comment">// namespace pfsp</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif  // SRC_PFSP_PERMUTATION_HPP_</span></div>
<div class="ttc" id="namespacepfsp_html_ae2697d75f566419ad81c8eec286f18ad"><div class="ttname"><a href="namespacepfsp.html#ae2697d75f566419ad81c8eec286f18ad">pfsp::permutation_insert</a></div><div class="ttdeci">void permutation_insert(permutation_type::iterator it_i, permutation_type::iterator it_j)</div><div class="ttdoc">Remove the item from the index i and insert it to index j. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8hpp_source.html#l00135">permutation.hpp:135</a></div></div>
<div class="ttc" id="namespacepfsp_html_a9d76dec94bd34c20bcdaf0f3facb169e"><div class="ttname"><a href="namespacepfsp.html#a9d76dec94bd34c20bcdaf0f3facb169e">pfsp::permutation_item_type</a></div><div class="ttdeci">uint32_t permutation_item_type</div><div class="ttdoc">Number type for item of a permutation. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8hpp_source.html#l00037">permutation.hpp:37</a></div></div>
<div class="ttc" id="namespacepfsp_html_ace22f435a9fefb689a3cd0caa562b3ab"><div class="ttname"><a href="namespacepfsp.html#ace22f435a9fefb689a3cd0caa562b3ab">pfsp::permutation_print</a></div><div class="ttdeci">void permutation_print(const permutation_type &amp;permutation, std::ostream &amp;out)</div><div class="ttdoc">Print the permutation to out. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00064">permutation.cpp:64</a></div></div>
<div class="ttc" id="namespacepfsp_html_a005ad77a1e4d147bde7e047c2f96fbad"><div class="ttname"><a href="namespacepfsp.html#a005ad77a1e4d147bde7e047c2f96fbad">pfsp::permutation_set_identity</a></div><div class="ttdeci">void permutation_set_identity(permutation_type &amp;permutation)</div><div class="ttdoc">Set all values to make a identity permutation. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00086">permutation.cpp:86</a></div></div>
<div class="ttc" id="namespacepfsp_html_a648c5b3885feb69df0e4d15a71b52afa"><div class="ttname"><a href="namespacepfsp.html#a648c5b3885feb69df0e4d15a71b52afa">pfsp::permutation_type</a></div><div class="ttdeci">std::vector&lt; permutation_item_type &gt; permutation_type</div><div class="ttdoc">Vector of N permutation_item_type. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8hpp_source.html#l00056">permutation.hpp:56</a></div></div>
<div class="ttc" id="namespacepfsp_html_af31a9067ec8dd7519bb54cf5f2f84395"><div class="ttname"><a href="namespacepfsp.html#af31a9067ec8dd7519bb54cf5f2f84395">pfsp::permutation_println</a></div><div class="ttdeci">void permutation_println(const permutation_type &amp;permutation, std::ostream &amp;out)</div><div class="ttdoc">Print the permutation like permutation_print() but with an end of line. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00076">permutation.cpp:76</a></div></div>
<div class="ttc" id="namespacepfsp_html_a82fca024d2a17823f38735ef40f2773b"><div class="ttname"><a href="namespacepfsp.html#a82fca024d2a17823f38735ef40f2773b">pfsp::permutation_to_hash</a></div><div class="ttdeci">permuation_hash_type permutation_to_hash(permutation_type &amp;permutation)</div><div class="ttdoc">Return a hash of the permutation. (Several permutations can have the same hash.) </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00105">permutation.cpp:105</a></div></div>
<div class="ttc" id="namespacepfsp_html_a514be88fb43df5a8bc8aaed75b0210a0"><div class="ttname"><a href="namespacepfsp.html#a514be88fb43df5a8bc8aaed75b0210a0">pfsp::permutation_transpose</a></div><div class="ttdeci">void permutation_transpose(permutation_type::iterator it_i)</div><div class="ttdoc">Swap two consecutive items. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8hpp_source.html#l00260">permutation.hpp:260</a></div></div>
<div class="ttc" id="namespacepfsp_html_a46d6304a647f8b307c560721dd6d09a5"><div class="ttname"><a href="namespacepfsp.html#a46d6304a647f8b307c560721dd6d09a5">pfsp::permuation_hash_type</a></div><div class="ttdeci">uint64_t permuation_hash_type</div><div class="ttdoc">Number type for hash. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8hpp_source.html#l00031">permutation.hpp:31</a></div></div>
<div class="ttc" id="namespacepfsp_html"><div class="ttname"><a href="namespacepfsp.html">pfsp</a></div><div class="ttdef"><b>Definition:</b> <a href="helper_8cpp_source.html#l00020">helper.cpp:20</a></div></div>
<div class="ttc" id="namespacepfsp_html_ab1b0b753e2d756ac6f297b505beaf862"><div class="ttname"><a href="namespacepfsp.html#ab1b0b753e2d756ac6f297b505beaf862">pfsp::permutation_exchange</a></div><div class="ttdeci">void permutation_exchange(permutation_type::iterator it_i, permutation_type::iterator it_j)</div><div class="ttdoc">Swap two items. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8hpp_source.html#l00083">permutation.hpp:83</a></div></div>
<div class="ttc" id="namespacepfsp_html_a699b9d81bb40527d39eb03dbbd8dbf4b"><div class="ttname"><a href="namespacepfsp.html#a699b9d81bb40527d39eb03dbbd8dbf4b">pfsp::permutation_set_random</a></div><div class="ttdeci">void permutation_set_random(permutation_type &amp;permutation)</div><div class="ttdoc">Set all values by random. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00096">permutation.cpp:96</a></div></div>
<div class="ttc" id="namespacepfsp_html_a2dafdbf8c74e9ffc5a0732723677b580"><div class="ttname"><a href="namespacepfsp.html#a2dafdbf8c74e9ffc5a0732723677b580">pfsp::permutation_exchange_random</a></div><div class="ttdeci">void permutation_exchange_random(permutation_type &amp;permutation)</div><div class="ttdoc">Swap randomly two items. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00023">permutation.cpp:23</a></div></div>
<div class="ttc" id="namespacepfsp_html_a95157d5b9340a7c51303fc9b679725b6"><div class="ttname"><a href="namespacepfsp.html#a95157d5b9340a7c51303fc9b679725b6">pfsp::permutation_is_valid</a></div><div class="ttdeci">bool permutation_is_valid(const permutation_type &amp;permutation)</div><div class="ttdoc">Return true if permutation is valid else return false. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8cpp_source.html#l00039">permutation.cpp:39</a></div></div>
<div class="ttc" id="namespacepfsp_html_a6795d54c93abdfc67c648ea86ef4a903"><div class="ttname"><a href="namespacepfsp.html#a6795d54c93abdfc67c648ea86ef4a903">pfsp::permutation_reverse</a></div><div class="ttdeci">void permutation_reverse(permutation_type &amp;permutation)</div><div class="ttdoc">Reverse the permutation. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8hpp_source.html#l00202">permutation.hpp:202</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 18 2017 03:19:38 for PFSP-WCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
