<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PFSP-WCT: pfsp/permutation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PFSP-WCT
   &#160;<span id="projectnumber">May 17, 2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ae559f06acdf346302956ea5912b787.html">pfsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">permutation.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and operations for permutations of \(\{i\}_{1\leq i\leq N}\).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="helper_8hpp_source.html">helper.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="permutation_8hpp_source.html">permutation.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for permutation.cpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="permutation_8cpp__incl.svg" width="511" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="permutation_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepfsp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html">pfsp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2dafdbf8c74e9ffc5a0732723677b580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a2dafdbf8c74e9ffc5a0732723677b580">pfsp::permutation_exchange_random</a> (permutation_type &amp;permutation)</td></tr>
<tr class="memdesc:a2dafdbf8c74e9ffc5a0732723677b580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap randomly two items.  <a href="#a2dafdbf8c74e9ffc5a0732723677b580">More...</a><br /></td></tr>
<tr class="separator:a2dafdbf8c74e9ffc5a0732723677b580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95157d5b9340a7c51303fc9b679725b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a95157d5b9340a7c51303fc9b679725b6">pfsp::permutation_is_valid</a> (const permutation_type &amp;permutation)</td></tr>
<tr class="memdesc:a95157d5b9340a7c51303fc9b679725b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if permutation is valid else return false.  <a href="#a95157d5b9340a7c51303fc9b679725b6">More...</a><br /></td></tr>
<tr class="separator:a95157d5b9340a7c51303fc9b679725b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace22f435a9fefb689a3cd0caa562b3ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#ace22f435a9fefb689a3cd0caa562b3ab">pfsp::permutation_print</a> (const permutation_type &amp;permutation, std::ostream &amp;out=std::cout)</td></tr>
<tr class="memdesc:ace22f435a9fefb689a3cd0caa562b3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the permutation to out.  <a href="#ace22f435a9fefb689a3cd0caa562b3ab">More...</a><br /></td></tr>
<tr class="separator:ace22f435a9fefb689a3cd0caa562b3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31a9067ec8dd7519bb54cf5f2f84395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#af31a9067ec8dd7519bb54cf5f2f84395">pfsp::permutation_println</a> (const permutation_type &amp;permutation, std::ostream &amp;out=std::cout)</td></tr>
<tr class="memdesc:af31a9067ec8dd7519bb54cf5f2f84395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the permutation like <a class="el" href="namespacepfsp.html#ace22f435a9fefb689a3cd0caa562b3ab" title="Print the permutation to out. ">permutation_print()</a> but with an end of line.  <a href="#af31a9067ec8dd7519bb54cf5f2f84395">More...</a><br /></td></tr>
<tr class="separator:af31a9067ec8dd7519bb54cf5f2f84395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005ad77a1e4d147bde7e047c2f96fbad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a005ad77a1e4d147bde7e047c2f96fbad">pfsp::permutation_set_identity</a> (permutation_type &amp;permutation)</td></tr>
<tr class="memdesc:a005ad77a1e4d147bde7e047c2f96fbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all values to make a identity permutation.  <a href="#a005ad77a1e4d147bde7e047c2f96fbad">More...</a><br /></td></tr>
<tr class="separator:a005ad77a1e4d147bde7e047c2f96fbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699b9d81bb40527d39eb03dbbd8dbf4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a699b9d81bb40527d39eb03dbbd8dbf4b">pfsp::permutation_set_random</a> (permutation_type &amp;permutation)</td></tr>
<tr class="memdesc:a699b9d81bb40527d39eb03dbbd8dbf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all values by random.  <a href="#a699b9d81bb40527d39eb03dbbd8dbf4b">More...</a><br /></td></tr>
<tr class="separator:a699b9d81bb40527d39eb03dbbd8dbf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fca024d2a17823f38735ef40f2773b"><td class="memItemLeft" align="right" valign="top">permuation_hash_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a82fca024d2a17823f38735ef40f2773b">pfsp::permutation_to_hash</a> (permutation_type &amp;permutation)</td></tr>
<tr class="memdesc:a82fca024d2a17823f38735ef40f2773b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a hash of the permutation. (Several permutations can have the same hash.)  <a href="#a82fca024d2a17823f38735ef40f2773b">More...</a><br /></td></tr>
<tr class="separator:a82fca024d2a17823f38735ef40f2773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types and operations for permutations of \(\{i\}_{1\leq i\leq N}\). </p>
<p>(May 14, 2017) GPLv3 &mdash; Copyright (C) 2017 Olivier Pirson <a href="http://www.opimedia.be/">http://www.opimedia.be/</a> </p>

<p>Definition in file <a class="el" href="permutation_8cpp_source.html">permutation.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 18 2017 03:19:38 for PFSP-WCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
