<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PFSP-WCT: pfsp/pfsp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PFSP-WCT
   &#160;<span id="projectnumber">May 17, 2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ae559f06acdf346302956ea5912b787.html">pfsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">pfsp.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for Flow Shop Scheduling Problem (PFSP-WCT)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="permutation_8hpp_source.html">permutation.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="times_8hpp_source.html">times.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pfsp.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="pfsp_8hpp__incl.svg" width="664" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="pfsp_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpfsp_1_1Pfsp.html">pfsp::Pfsp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main class, contains data of the problem.  <a href="classpfsp_1_1Pfsp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepfsp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html">pfsp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4d536d4b1e93ec9455d5f3bf34610e4d"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a4d536d4b1e93ec9455d5f3bf34610e4d">pfsp::weights_type</a></td></tr>
<tr class="memdesc:a4d536d4b1e93ec9455d5f3bf34610e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number type for weight data: \(w_i\) (one by job).  <a href="#a4d536d4b1e93ec9455d5f3bf34610e4d">More...</a><br /></td></tr>
<tr class="separator:a4d536d4b1e93ec9455d5f3bf34610e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae489a9bc607d25ffdc6f4dca49bfef"><td class="memItemLeft" align="right" valign="top">typedef permutation_item_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#aaae489a9bc607d25ffdc6f4dca49bfef">pfsp::tabu_item_type</a></td></tr>
<tr class="memdesc:aaae489a9bc607d25ffdc6f4dca49bfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number type for item of tabu collections.  <a href="#aaae489a9bc607d25ffdc6f4dca49bfef">More...</a><br /></td></tr>
<tr class="separator:aaae489a9bc607d25ffdc6f4dca49bfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db834321164294adbf4860feb037368"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276">pfsp::Init_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a4db834321164294adbf4860feb037368">pfsp::Init_type</a></td></tr>
<tr class="memdesc:a4db834321164294adbf4860feb037368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for possibilities to build initial solution.  <a href="#a4db834321164294adbf4860feb037368">More...</a><br /></td></tr>
<tr class="separator:a4db834321164294adbf4860feb037368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669e035f1a6a5efb4d5008406e9c8732"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak" />
<a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4">pfsp::Neighborhood_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a669e035f1a6a5efb4d5008406e9c8732">pfsp::Neighborhood_type</a></td></tr>
<tr class="memdesc:a669e035f1a6a5efb4d5008406e9c8732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for possibilities of neighborhoods.  <a href="#a669e035f1a6a5efb4d5008406e9c8732">More...</a><br /></td></tr>
<tr class="separator:a669e035f1a6a5efb4d5008406e9c8732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b557a0f04d99c8f1264018087b10e83"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895">pfsp::Pivoting_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a3b557a0f04d99c8f1264018087b10e83">pfsp::Pivoting_type</a></td></tr>
<tr class="memdesc:a3b557a0f04d99c8f1264018087b10e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for possibilities of pivoting rules.  <a href="#a3b557a0f04d99c8f1264018087b10e83">More...</a><br /></td></tr>
<tr class="separator:a3b557a0f04d99c8f1264018087b10e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a432f776e832118787a506200d948e276"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276">pfsp::Init_type</a> { <br />
&#160;&#160;<a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276ac6f5f25d181bc5c0b2b8b4c4639aae65">pfsp::INIT_IDENTITY</a> = 0, 
<a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276a5fcdf0bd6e3aa0f96c110209e8870471">pfsp::INIT_REVERSE_IDENTITY</a> = 1, 
<a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276ac21826830c33452283b6a2cfa3721636">pfsp::INIT_RANDOM</a> = 2, 
<a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276ac90012d1c5a3382d9af9b72975551502">pfsp::INIT_SORTED</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacepfsp.html#a432f776e832118787a506200d948e276a0a7783feb8be1055ac715f768de84e62">pfsp::INIT_SRZ</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:a432f776e832118787a506200d948e276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for possibilities to build initial solution.  <a href="namespacepfsp.html#a432f776e832118787a506200d948e276">More...</a><br /></td></tr>
<tr class="separator:a432f776e832118787a506200d948e276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad836bae2d0463a0857f6b57a571de5c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4">pfsp::Neighborhood_type</a> { <br />
&#160;&#160;<a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4ac16f5c5105c8cc820242322ff84e3d68">pfsp::NEIGHBORHOOD_TRANSPOSE</a> = 0, 
<a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4afb57e5eb242a2eba6f948a7773b99052">pfsp::NEIGHBORHOOD_EXCHANGE</a> = 1, 
<a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4a3c39b0d037d12f3531ac31067abf943e">pfsp::NEIGHBORHOOD_INSERT</a> = 2, 
<a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4a70fce38e2bf9b63d0c53ff1db39f8815">pfsp::NEIGHBORHOOD_VND_TRANSPOSE_EXCHANGE_INSERT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4a90ffe5429cb73d3abe5cba0099c8de48">pfsp::NEIGHBORHOOD_VND_TRANSPOSE_INSERT_EXCHANGE</a> = 4, 
<a class="el" href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4aa2989cafe16d723ff82819a67cd2e649">pfsp::NEIGHBORHOOD_INSERT_PERMUTATION</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:ad836bae2d0463a0857f6b57a571de5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for possibilities of neighborhoods.  <a href="namespacepfsp.html#ad836bae2d0463a0857f6b57a571de5c4">More...</a><br /></td></tr>
<tr class="separator:ad836bae2d0463a0857f6b57a571de5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9153089d3a000f44e4445e1b7cb9d895"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895">pfsp::Pivoting_type</a> { <a class="el" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895ac46c56eac238e4d09d2205ace6754569">pfsp::PIVOTING_FIRST</a> = 0, 
<a class="el" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895a54de77c4b2e3719aa19950acbc44e084">pfsp::PIVOTING_BEST</a> = 1, 
<a class="el" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895ae6d6ed84da8271e660a4ad4c41fbcae0">pfsp::PIVOTING_NOTHING</a> = 2, 
<a class="el" href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895aada85d27bfd049571a6891de670ed592">pfsp::PIVOTING_TABU</a> = 3
 }</td></tr>
<tr class="memdesc:a9153089d3a000f44e4445e1b7cb9d895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for possibilities of pivoting rules.  <a href="namespacepfsp.html#a9153089d3a000f44e4445e1b7cb9d895">More...</a><br /></td></tr>
<tr class="separator:a9153089d3a000f44e4445e1b7cb9d895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for Flow Shop Scheduling Problem (PFSP-WCT) </p>
<p>(May 17, 2017) GPLv3 &mdash; Copyright (C) 2017 Olivier Pirson <a href="http://www.opimedia.be/">http://www.opimedia.be/</a> </p>

<p>Definition in file <a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 18 2017 03:19:38 for PFSP-WCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
