<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PFSP-WCT: pfsp/pfsp.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PFSP-WCT
   &#160;<span id="projectnumber">May 17, 2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ae559f06acdf346302956ea5912b787.html">pfsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pfsp.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for Flow Shop Scheduling Problem (PFSP-WCT)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &quot;<a class="el" href="helper_8hpp_source.html">helper.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pfsp_8hpp_source.html">pfsp.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pfsp.cpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="pfsp_8cpp__incl.svg" width="1006" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="pfsp_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepfsp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html">pfsp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:addbc04c7d0ebac69b7e77c50c7fb7235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#addbc04c7d0ebac69b7e77c50c7fb7235">pfsp::tabu_add_</a> (std::list&lt; tabu_item_type &gt; &amp;tabu_list, std::set&lt; tabu_item_type &gt; &amp;tabu_set, unsigned int tabu_tenure, tabu_item_type tabu_item)</td></tr>
<tr class="memdesc:addbc04c7d0ebac69b7e77c50c7fb7235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the item to tabu.  <a href="#addbc04c7d0ebac69b7e77c50c7fb7235">More...</a><br /></td></tr>
<tr class="separator:addbc04c7d0ebac69b7e77c50c7fb7235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc70d48c1ef7709652163cb400488ceb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#adc70d48c1ef7709652163cb400488ceb">pfsp::permutation_exchange_random_tabu_</a> (permutation_type &amp;permutation, std::list&lt; tabu_item_type &gt; &amp;tabu_list, std::set&lt; tabu_item_type &gt; &amp;tabu_set, unsigned int tabu_tenure)</td></tr>
<tr class="memdesc:adc70d48c1ef7709652163cb400488ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap randomly two items until the result will be not tabu.  <a href="#adc70d48c1ef7709652163cb400488ceb">More...</a><br /></td></tr>
<tr class="separator:adc70d48c1ef7709652163cb400488ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0667be889d179f5ea70fd2d5429fc0ae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a0667be889d179f5ea70fd2d5429fc0ae">pfsp::permutation_insert_random_tabu_</a> (permutation_type &amp;permutation, std::list&lt; tabu_item_type &gt; &amp;tabu_list, std::set&lt; tabu_item_type &gt; &amp;tabu_set, unsigned int tabu_tenure)</td></tr>
<tr class="memdesc:a0667be889d179f5ea70fd2d5429fc0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removed and insert randomly one item until the result will be not tabu.  <a href="#a0667be889d179f5ea70fd2d5429fc0ae">More...</a><br /></td></tr>
<tr class="separator:a0667be889d179f5ea70fd2d5429fc0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea817a0d5164158814705652916bd3b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a4ea817a0d5164158814705652916bd3b">pfsp::operator&lt;&lt;</a> (std::ostream &amp;out, const Pfsp &amp;pfsp)</td></tr>
<tr class="separator:a4ea817a0d5164158814705652916bd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a717ebe8ea0416278e63d37cba311c62b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#a717ebe8ea0416278e63d37cba311c62b">pfsp::init_str</a> [5]</td></tr>
<tr class="memdesc:a717ebe8ea0416278e63d37cba311c62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant names for possibilities to build initial solution.  <a href="#a717ebe8ea0416278e63d37cba311c62b">More...</a><br /></td></tr>
<tr class="separator:a717ebe8ea0416278e63d37cba311c62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae573a42666957c8ca6b131db4c0e8a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#acae573a42666957c8ca6b131db4c0e8a">pfsp::neighborhood_str</a> [6]</td></tr>
<tr class="memdesc:acae573a42666957c8ca6b131db4c0e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant names for possibilities of neighborhoods.  <a href="#acae573a42666957c8ca6b131db4c0e8a">More...</a><br /></td></tr>
<tr class="separator:acae573a42666957c8ca6b131db4c0e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17106d5f10fc28b82cb9a735f1cd709"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfsp.html#ae17106d5f10fc28b82cb9a735f1cd709">pfsp::pivoting_str</a> [4]</td></tr>
<tr class="memdesc:ae17106d5f10fc28b82cb9a735f1cd709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant names for possibilities of pivoting rules.  <a href="#ae17106d5f10fc28b82cb9a735f1cd709">More...</a><br /></td></tr>
<tr class="separator:ae17106d5f10fc28b82cb9a735f1cd709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for Flow Shop Scheduling Problem (PFSP-WCT) </p>
<p>(May 17, 2017) GPLv3 &mdash; Copyright (C) 2017 Olivier Pirson <a href="http://www.opimedia.be/">http://www.opimedia.be/</a> </p>

<p>Definition in file <a class="el" href="pfsp_8cpp_source.html">pfsp.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 18 2017 03:19:38 for PFSP-WCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
